Budget director James Miller said
President Reagan will not compromise on his vow not to raise
taxes despite pressure from Congress.
    "No, the President has been very clear about that," Miller
said on NBC's "Today" program. "The President's not going to give
in."
    When asked if Reagan's pledge not to raise tax rates meant
he might go along with some tax increase not affecting rates,
Miller replied, "No, I wouldn't read anything into the word tax
rate. Of course that's the most important thing. But the
President's not going to go along with a tax increase."
 REUTER
