The Federal Home Loan Bank Board
said it took control of the South Florida Banks and transferred
its assets and deposits to a newly chartered federal mutual
association.
    The Bank Board said it approved a new five-member board for
the association. South Florida was a state chartered stock
institution with 175.2 mln dlrs in assets.
    The Bank Board said the savings bank suffered from poorly
underwritten loans and investments plus a high cost of funds
and operating expenses, including excessive compensation of
some former officers.
 Reuter
