The Federal Reserve Board opposed
pending legislation to establish ceilings on interest charged
by credit card companies.
    "The Board does not believe it would be appropriate to
impose a federal ceiling on credit card rates," Fed governor
Martha Seger told a Senate Banking Subcommittee.
    "Among other things a Federal ceiling could have undesirable
side effects in the form of reduced credit availability and
could lead to changes in non-rate credit card terms," she
testified.
 Reuter
