Central Bank director Daniel Marx
said Argentina's creditor banks were divided on the country's
request for rescheduling its foreign debt.
    "There are difficulties (among the banks) to reach an
agreement and find a unanimous decision," Marx told a local
radio station in a telephone interview from New York.
    Argentina's great efforts to comply with obligations on its
50 billion dlr foreign debt should be met by a reduction in
interest rates on the part of the creditor banks, he said.
    Marx is in New York with Argentina's debt negotiating team
holding talks with the creditor banks' steering committee.
    Marx said the talks should not drag on. "If Venezuela and
Mexico have concluded their negotiations, we want to end (ours)
in a reasonable manner and as soon as possible," he said.
    Economy ministry sources said the steering committee was
expected today to make a counter-proposal not unlike that made
by Treasury Secretary Mario Brodersohn at the start of the
talks between the two parties.
    Argentina is seeking a 2.15 billion dlr loan to meet four
pct growth targets in 1987. It also wants lower interest rates
on its foreign debt. The United States said last week it would
support a 500 mln dlr bridging loan for Argentina.
 REUTER
