The U.S. Senate has unanimously
called for President Reagan immediately to force Japan to live
up to a pledge to stop dumping its microchips and open its
markets to U.S. Chipmakers.
    The Senate voted 93 to 0 to urge Reagan to impose penalties
on Japanese high-technology products containing semiconductors
in retaliation for what it sees as Japan's violations of the
semiconductor pact.
    While the measure does not bind Reagan to any action,
Senate leaders said its adoption would warn Japan stiffer
legislation would be considered if the violations continue.
    "We want to send a message to Japan to let it know how the
Senate feels about this matter," Senate Democratic Leader Robert
Byrd told the Senate.
    Senate Finance Committee chairman Lloyd Bentsen told the
Senate the measure was not aimed at retaliation but at
correcting Japan's unfair trade practices.
    A key House trade lawmaker, Representative Richard Gephardt
also announced he would seek to force Japan and other countries
with huge trade surpluses to slash their surplus by 10 pct a
year for three years.
 REUTER
