Italy's majority Christian Democrat party,
saying the five-party government to which it belongs is
finished, has decided to withdraw its 16 ministers before a
parliamentary confidence vote later this week.
    Christian Democrat leadership issued a document saying it
"registers ... The dissolution of the present government."
    Socialist Prime Minister Bettino Craxi's five-party
government resigned on March 3 after a dispute between his
party and the Christian Democrats. President Francesco Cossiga
has rejected the resignation and sent the government back to
parliament for a confidence debate.
 REUTER
