Shr profit six cts vs profit 17 cts
    Net profit 269,000 vs profit 833,000
    Revs 28.0 mln vs 30.8 mln
    Nine mths
    Shr loss 4.16 dlrs vs profit 74 cts
    Net loss 20.0 mln vs profit 3,543,000
    Revs 93.1 mln vs 117.7 mln
    Note: Current qtr net includes writedown of 20.4 mln dlrs
of net investment in company's oil and gas properties.
    Year-ago results restated to reflect reclassification of
coal mining and marketing segment as ongoing operation rather
than discontinued operation.
 Reuter
