Investors on Philippine stock markets
have shrugged off growing communist activity in the cities to
push share prices to all-time highs on record turnover, brokers
said.
    Regularly heavy trading of more than one billion shares a
day has sent the Manila exchange's composite index soaring to
775.9 from 577.2 points in just over three weeks.
    Brokers described recent trading as "frantic" and "hectic" as
trading records were smashed day after day.
    A total 2.6 billion shares worth 259.4 million pesos
changed hands on the main Manila and the less important Makati
exchanges yesterday, with much of the activity among centavo
priced stocks, brokers said. The turnover was more than double
the record of 1.1 billion shares worth 118.1 million pesos set
on Wednesday.
    Brokers said rising gold prices caused mining shares to
shoot up three weeks ago, and other sectors followed. Share
prices continued their rise even when the gold price fell back
to 450 dlrs an ounce, due to rising confidence in President
Corazon Aquino's handling of the economy, they said.
    Brokers said Aquino's handling of the 18-year-old communist
insurgency and the maintenance of relatively low interest rates
also contributed to the rise.
    Blue chip stocks, such as those of San Miguel Corp and
Philippine Long Distance Telephone Co (PLDT), have risen 25 pct
in three weeks, and the trend is upward in the medium term
although a temporary correction is overdue, they said.
    Since the surge began on May 26, Manila's Mining index has
risen to 5,700.4 points from 4,042.4, its commercial and
industrial index has shot up to 881.0 from 694.9 points, and
the oils indicator has increased to 4.1 from 2.9 points.
    Market activity has been rising in spurts since Ferdinand
Marcos was replaced by Aquino 16 months ago.
    One broker said he thought the Philippine stock market "may
at last have come of age."
    Wilson Sy, president of Prudential Securities, a local
stockbroking firm with Hong Kong affiliations, told Reuters,
"Barring any unforeseen political events you can bet on the
Philippine market. It has shrugged off the communist inroads
into Manila."
    Assassins have killed 52 policemen, soldiers and security
guards in the capital this year.
    Communist hitmen known as sparrows have claimed they killed
22 of them.
    Sy said Philippine stocks were undervalued in world terms
with price-earnings ratios often half those in Hong Kong and
one-sixth those in Japan. He said PLDT, which is also U.S.
Listed, has a price-earnings ratio of about nine.
    Sy predicted Manila's composite index would rise beyond
1,000 points from its current 775.9 mark by year-end.
    Other brokers were more cautious, saying Aquino had to
improve peace and order before investors could treat the
Philippines as they would Hong Kong or Tokyo.
    One broker said he believed about 30 pct of the money going
into stocks was now foreign, much of it from fund managers and
their agents based in Hong Kong and New York.
    Manila Stock Exchange chairman Robert Coyuito told Reuters,
"If the peace and order situation really improved the market
could move beyond a price-earnings ratio of 20 times."
    "But all depends on how Congress performs and the local
elections go," he said.
    A new two-chamber legislature was elected last month and is
due to sit on July 27. Local elections are scheduled for
November.
    PLDT shares closed at 630 pesos a share yesterday, 30 pesos
above Wednesday's record close. PLDT share prices have risen
about nine-fold in 18 months.
    San Miguel shares closed at 190 pesos, also a historic
high, brokers said.
 REUTER
