U.S. Secretary of State George Shultz said
the 6,000 billion yen economic package announced by Tokyo last
week went further than the U.S. Had expected.
    But he said the U.S. Would not lift the selective economic
sanctions it imposed on Japanese imports in April until Tokyo
changed its sales policies concerning computer microchips.
    Speaking in a televised news conference linking several
European capitals, Shultz said it was heartening that the
Japanese had confronted the problem of stimulating domestic and
global demand.

    "There is an even greater amount of stimulus than was
originally thought," said Shultz, speaking from Washington.
    "It is a lot more than nothing. It is more than was talked
about when (Prime Minister Yasuhiro) Nakasone was here.
    "It involves a major reduction in tax rates and we believe
that getting the tax burden down is one way of stimulating the
economy," he added.
    But asked by Japanese reporters, also linked into the news
conference, whether the positive reaction meant the U.S. Might
decide at next week's Venice summit to lift its sanctions on
some Japanese electronic goods, Shultz replied:
    "These sanctions were undertaken on the basis of an
agreement that had been reached between the United States and
Japan on various sale practices and prices relating to the chip
market.
    "They will be lifted as the facts of change by Japan to the
agreement that it made become evident."
    He said U.S. Officials had only been able to monitor the
situation for a month and that it was impossible to determine a
trend on only one month's data.
    The U.S. Imposed 100 pct import duties on personal
computers, colour televisions and power tools, alleging that
Japan had violated last September's bilateral agreement by
selling computer chips at below fair market value.
    Shultz said West Germany and other nations would also do
well to look at what they could do to stimulate demand.
    Asked whether the U.S. Could reasonably ask its allies to
take action to stimulate the world economy without a bold
American initiative to reduce the size of the federal budget
deficit, Shultz said moves were already underway to tackle the
problem.
    He said by the end of the current fiscal year the deficit
would probably be reduced by around 35 billion dlrs against
last year, and that the budget being worked on this year would
contain a major reduction.
 REUTER
