U.S. corn acreage this year is 
likely to drop to the lowest level since the unsurpassed
acreage reductions of the 1983 PIK year and could rank as one
of the lowest corn plantings in the United States in sixty
years, Agriculture Department officials said.
    USDA releases its official plantings report on March 31.
Agriculture Department analysts said next week's figures will
likely show a sharp drop in acreage to as low as 65 mln acres,
down 22 pct from last year's plantings of 83.3 mln acres.
    Assuming an 18 mln acre drop in plantings, U.S. corn
production will also decrease significantly. Analysts said 1987
corn production could drop by over one billion bushels to
around seven billion bushels.
    Expected signup of up to 90 pct in the 1987 feed grains
program, along with 1.9 mln acres enrolled in the conservation
program, will cause acreage to plummet, Department feedgrain
analysts said.
    "There's no question that there will be a sharp decrease in
corn acreage," one said. "It's difficult for any farmer to not
go along with the program this year."
    Soybean acreage is also expected to decline this year but
at a much slower rate of around four pct, USDA analysts said.
    Soybean plantings could drop to 59 mln acres or below, they
said, compared to last year's level of 61.5 mln acres.
    If analysts' unofficial estimates prove correct then the
drop in u.s. corn acreage will be the largest since 1983 when
farmers idled 22 mln acres in the Payment-In-Kind program.
    Farmers planted only around 60 mln acres of corn in 1983. A
severe drought that summer in major producing states caused
yields to tumble and final crop production to total only 4.2
billion bushels.
    Given normal weather conditions this year, USDA analysts
said the 1987 corn crop could end up around seven billion
bushels, down from last year's crop of 8.3 billion bushels.
    "This kind of acreage reduction will mean a significant
reduction in production," an analyst said.
    A crop of seven billion bushels is close to the annual U.S.
corn usage, so surplus stocks, while not decreasing, would not
increase significantly, a specialist said.
    High producing corn belt states are expected to show the
greatest acreage reductions, based upon historical
participation in government programs, analysts said.
    In contrast, soybean acreage is likely to be cut the most
in marginal producing areas of the southeast and the western
corn belt, a USDA soybean analyst said.
    "Soybean acreage in the eastern corn belt will not budge,"
he said. Neither does he expect any significant acreage cuts in
higher-producing delta areas.
    Soybean production could drop fractionally from last year's
2.0 billion bushels to 1.8 to 1.9 billion, he said.
    U.S. soybean acreage, after soaring to 71.4 mln acres in
1979 from only 52 mln acres five years prior to that, has
steadily declined in the 1980's.
    U.S. corn acreage, with the exception of 1983, has been in
the low to mid 80-mln acre range for the past 10 years. The
highest corn plantings reported in the 60 years that USDA has
kept such records was in 1932 when farmers planted 113 mln
acres and obtained average yields of 26.5 bushels per acre.
    Last year U.S. farmers obtained record corn yields
averaging 119.3 bushels per acre.
    "We have absolutely no trouble producing an eight billion
bushel crop on only 80 mln acres or so," an analyst said.
    Corn acreage will probably level at around 65 mln acres as
long as government program provisions remain the same, analysts
said.
    Currently farmers enrolling in the program are required to
set aside 20 pct of their base acreage and then are eligible
for payments of two dlrs per bushel by idling an additional 15
pct of their acreage.
    "To get to the PIK level of 60 mln acres, we would have to
provide more incentives," an analyst said.
 Reuter
