Yugoslavia, which refinanced part of
its 19.7 billion dlr debt in talks with creditor governments
last week, has begun talks with banks on rescheduling its
commercial debt, the official Tanjug news agency said.
    The talks began in Washington yesterday and Tanjug said the
general attitude of the banks was "favourable."
    At the same time, other Tanjug reports showed Yugoslavia is
having difficulties in obtaining a 600 mln ECU loan from the
European Community (EC) and in receiving money owed to Yugoslav
firms by Middle Eastern countries.
    The Western creditor governments and Kuwait agreed on March
31 to refinance 475 mln dlrs of Yugoslavia's debt due in 1987
and 1988. This made possible the talks with commercial banks.
    Tanjug said sources close to the Yugoslav delegation said
the initial reaction of commercial banks was favourable despite
their continued insistence on "technical and legal elements."
    It said it was believed that a commercial debt rescheduling
would be formally agreed in the next few weeks. Bank debt
accounts for about 70 pct of Yugoslavia's overall debt, which
stood at 19.7 billion dlrs at end-1986.
    Tanjug said Yugoslavia also discussed with its commercial
creditors the idea of converting some of Yugoslavia's debt into
joint venture investments but it gave no details of this.
    It said Deputy Finance Minister Boris Skapin was holding
talks on this with representatives of Manufacturers Hanover
Trust Co., Which coordinates the interests of several hundred
banks in Yugoslav debt negotiations.
    In a separate report Tanjug said the EC has so far refused
a Yugoslav request for a 600 mln ECU infrastuctural loan and a
100 mln ECU grant from the EC budget. The EC had so far only
agreed to provide 380 mln ECUs towards transport modernisation.
    It said Yugoslav Finance Minister Svetozar Rikanovic
yesterday met World Bank and International Monetary Fund
officials in Washington.
    It said the World Bank agreed that infrastructural projects
in Yugoslavia should be accelerated and structural adjustment
loans should be agreed this year.
 REUTER
