Canadian letter carriers today rejected a
new contract offer from Canada Post as the strike spread to
Toronto where half the nation's mail is sorted.
    The Letter Carriers Union said the new offer presented June
18 contained the same demands for concessions the union had
already refused.
    The union members walked out in other Ontario cities today
but returned to work in Atlantic Canada, parts of Quebec,
Edmonton, and Victoria. Negotiators were scheduled to resume
bargaining today but were not expected to reach an agreement to
end the four-day-old strike.
 Reuter
