Clevite Industries Inc said J.P.
Industries Inc <JPI.O> has refused to pay it 9.5 mln dlrs in
connection with J.P. Industries' acquisition of the company's
former Engine Parts Division.
    The amount results from a disputed post-closing adjustment
of the division's purchase price.
    Clevite sold the division to J.P. Industries in February
1987, subject to a final audit after the closing.
    Clevite said J.P. Industries held back a portion of the
purchase price at the time of the sale. It said a preliminary
audit showed J.P. Industries owed Clevite 14 mln dlrs, of which
4.5 mln dlrs has been paid.
    It said J.P. Industries disputed the balance. Clevite said
it would pursue all possible means to collect the amount owed.
    On April Eight, Clevite said it received a 13.50 dlr a
share offer, valued at about 96 mln dlrs, for all of its
outstanding shares from J.P. Industries. A Clevite
management-led group also is seeking a leveraged buyout of the
company at 11.50 dlrs a share.
 Reuter
