A senior representative of the
financially-troubled U.S. farm credit system is expected for
the first time tomorrow to ask Congress to provide assurances
that stock held by system borrowers will be guaranteed.
    Farm credit sources said Brent Beesley, president of the
Farm Credit Corporation which represents the system, will make
the request at a Senate Agriculture subcommittee hearing.
    They said Beesley would ask Congress to take some action to
assure borrowers the stock is secure. But Beesley is expected
to stop short of requesting other forms of government aid.
    Borrowers from the farm credit system hold some four
billion dlrs in system stock which could be devalued if the
mounting losses of the system persist, officials said.
    Beesley's request expected tomorrow is seen as the first
official acknowledgment from the system itself that federal aid
will be needed to guarantee the value of the stock.
    Yesterday, Jim Billington, a member of the Farm Credit
Administration board which regulates the system, said Congress
should plan to spend at least 800 mln dlrs beginning late this
year to bail-out the system.
    Congress is moving swiftly toward legislation to aid the
system. Sen. James McClure, R-Idaho, has drafted a resolution
which would put the Senate on record as guaranteeing the value
of farm credit system stock. The resolution may be brought to
the Senate floor soon, Congressional sources said.
    In addition to requesting a guarantee of borrower stock,
Beesley is expected tomorrow to endorse the creation of a
secondary market, called "Aggie-mae" by some proponents, for
the resale of farm real estate loans.
    Sources said the farm credit system will support the idea
if the system is included in the operation of the market.
    Farm credit sources said the system decided to request a
guarantee of borrower stock at a meeting this week in Denver of
the 12 presidents of farm credit system districts.
    Beesley's testimony to the Congressional hearing tomorrow
will not include any new financial forecast of system losses,
officials said.
    Chairman of the FCA, Frank Naylor, yesterday said the
system may lose as much as 1.4 billion dlrs this year.
 Reuter
