France's 1986 budget deficit has been
revised down to 141.1 billion francs from the estimate at the
end of last year of 143.6 billion, the Finance Ministry said.
    This compares with the 1985 budget deficit of 153.3 billion
francs and the deficit target for this year of 129 billion.
    The ministry said it was the first time since 1980 that the
final budget deficit had been below the initial target.
    The budget deficit corresponded to 2.87 pct of the gross
domestic product (GDP), down from 3.35 pct in 1985.
    This year the government is aiming to cut the budget
deficit to 2.5 pct, reducing it further to two pct in 1988.
    Expenditure totalled 1,228 billion francs last year, up 6.1
pct from 1985, while receipts rose 7.3 pct to 1,076 billion.
    The 1986 budget deficit excludes IMF credits and activities
of the exchange stabilisation fund, but takes account of a four
billion franc payment to the public debt depreciation fund from
income from the privatisation programme.
    The ministry also said that the 1986 expenditure total
included the integration into the general budget of Treasury
loans to the steel industry, which had a neutral impact on the
deficit but boosted the spending figure.
 REUTER
