At least 40 soldiers and
guerrillas including a U.S. military adviser died today in a
major battle in northern El Salvador, military sources said.
    The sources said 30 guerrillas and 12 government soldiers
were killed when up to 800 leftwing guerrillas attacked the El
Paraiso base of the Fourth Infantry Brigade in the province of
Chalatenango, about 35 miles north of San Salvador.
    A U.S. embassy spokesman confirmed that a U.S. adviser was
among the dead. 
    The one-hour battle involved some of the heaviest fighting
for several years, the sources said.

 Reuter
