The Bank of Japan will sell 300 billion
yen of government financing bills tomorrow under a 29-day
repurchase accord maturing April 24 to soak up a projected
money market surplus, market sources said.
    The surplus is estimated at 350 billion yen, due mainly to
excess bank holdings of yen funds after heavy dollar purchases
in the foreign exchange market yesterday, money traders said.
    The yield on the bills for sales to banks and securities
houses from money houses will be 3.9495 pct against the 3.9375
pct discount rate for one-month commercial bills and the
4.58/42 pct yield on one-month certificates of deposit today.
    The operation will put the outstanding bill supply at about
1,900 billion yen, money traders said.
 REUTER
