NEC Corp <NESI.T> filed suit in Tokyo
District Court to temporarily halt the manufacture and
marketing of <Seiko Epson Corp>'s NEC-compatible personal
computer series, an NEC spokesman said.
    He said Seiko Epson's PC 286 computer and HDD-20 interface
board infringe on software copyrights of the Basic In Out
System program of NEC's best-selling 9801 computer series.
    A spokesman for Seiko Epson, which is part of the Hattori
Seiko Co Ltd <HATT.T> group, said its computer does not
infringe on any copyrights and will be marketed this month.
    The HDD-20 interface board went on sale last December.
    NEC's request for an injunction against Seiko Epson and its
marketing subsidiary is the first entirely domestic lawsuit
charging infringement of computer software copyrights, the
Seiko Epson spokesman said.
    Share market analysts said that NEC controls about 70 pct
of Japan's personal computer market.
    Introduction of NEC-compatible machines could spark a price
war and cut NEC's profits, as happened to International
Business Machines Corp <IBM> following the introduction of
IBM-compatible machines, they added.
 REUTER
