Representatives from Brazil, Colombia,
Mexico and Nicaragua will meet here Friday to discuss the
economic impact of falling coffee prices, a Nicaraguan official
announced.
    Vice-minister of foreign trade Bernardo Chamorro said that
participating in the meeting will be the heads of the coffee
associations from the four countries.
    He did not say if the meeting would continue beyond friday.
    Chamorro said Nicaragua supports the establishment of
export quotas in an effort to boost sagging world prices.
 Reuter
