LyphoMed Inc said it and Vestar
Inc entered into a joint venture to develop and market liposome
formulations of selected drugs.
    Liposomes are spheres of subcellular size which are
composed of phospholipids, the primary components of living
cell membranes.
    During the project's first year, the companies will jointly
develop liposome formulations for designated drugs and
establish a commercial production capacity as well as
coordinate and fund clinical studies of the formulations.
 Reuter
