U.S. Treasury Secretary James Baker
said he believes Brazil will strike an agreement with its
private creditors.
    Answering questions from the National Newspaper
Association, Baker said "Brazil is not defaulting on its debt,"
and pointed out its interest payments moratorium was called
because of dwindling foreign reserves.
    He said that based on discussions with Brazilian officials
here last week, he believed Brazil's approach to its problems
was "nonconfrontational," adding, "We fully expect Brazil will
work this out with its private creditors."
    Baker pointed out Brazil was paying in full and on time its
debts to multilateral institutions, the U.S. government and
other western creditor governments.
    The country has declared an interest payments moratorium on
68 billion dlrs of its 108 billion dlr foreign debt and frozen
some 15 billion dlrs in trade and interbank deposits by
commercial bank creditors at Brazilian institutions.
 Reuter
