Treasury Assistant Secretary David
Mulford said he did not believe that West Germany and Japan
have yet carried out their international responsibilities.
    "I do not believe they have up to this time," Mulford told
a Senate banking subcommittee.
    He said that for the U.S. trade deficit to continue
improving in the next two years, "We need more policy actions"
across the entire front of U.S. trade relations, including
Canada and the newly-industrialized countries (NICS).
    In particular, he said, efforts by South Korea and Taiwan
to strengthen their currencies were still disappointing.
    Mulford also said that OECD nations need to grow an average
three pct to help resolve the international debt crisis.
    He noted that Japanese and European imports from Latin
nations were significantly smaller than imports into the U.S.
    He stressed both Germany and Japan must continue to take
economic and structural measures to ensure stronger sustained
economic growth.
 Reuter
