Maoist guerrillas using dynamite derailed
two locomotives and four train wagons, interrupting traffic on
Peru's sole railway line linking the capital to the central
Andes, where most of the country's mining centres are located,
authorities said.
    Damages was estimated at 800,000 dlrs in the dynamite blast
yesterday at Chacapalca, where the explosion wrecked the train
laden with minerals and 45 metres of the railway line.
    Crews hoped to restore traffic to the line later today
after clearing the damaged train and repairing the tracks at
Chacapalca, 225 km east of the Capital, Lima.
    An official at Mineroperu comercial (Minpeco), Peru's state
minerals marketing firm, said the agency was assessing the
situation. There had not been a declaration of force majeure on
contracts to ship minerals abroad.
    Foreign sales of silver, copper, zinc and other minerals
earn Peru over half of its export income. Most of the minerals,
extracted and refined in the central peruvian andes, are
shipped down the central railway to the lima port of callao.
 Reuter
