Hoechst Celanese Corp, a recently
formed subsidiary of Hoechst AG of Frankfurt, West Germany,
filed with the Securities and Exchange Commission for a 500 mln
dlr debt offering to repay part of its merger debt.
    Hoechst, which acquired Celanese Corp on Feb 27, said it
plans to offer 200 mln dlrs of notes due 1997 and 300 mln dlrs
of debentures due 2017 to repay part of the debt incurred in
the takeover.
    A group led by First Boston Corp will underwrite the
offering, the company said.
 Reuter
