The United Auto Workers said it plans
to tell General Motors Corp later today that it will authorize
a strike by its local at GM's truck and bus works in Pontiac,
Mich.
    The union said its letter to GM means the 9,000 workers at
the Pontiac facility will walk out of the plant next week if a
contract dispute is not settled between the two sides.
    The action "triggers an intensive effort to resolve
disputed issues before the letter expires," the UAW said.
    The main unresolved issue is the subcontracting of work by
GM to non-union workers, the union said in a statement.
    The UAW said its vice president Donald F. Ephlin, head of
the union's General Motors bargaining unit, met with officials
of Local 594 in Pontiac, Mich., this morning to review the
issues involved in the dispute.
    The union said it is "hopeful that a settlement can be
reached before a strike becomes necessary."
 Reuter
