Finance Minister Palle Simonsen said
today's downgrading of Denmark's credit rating by Standard and
Poor's Corp should not be over-dramatised.
    Standard and Poor's said it had downgraded the Kingdom of
Denmark's long-term external debt to AA from AA-Plus, following
the country's loss of the top AAA rating in January 1983.
    "This change is regrettable but there is no reason to
dramatise. This is a change of nuance. Standard and Poor's
defines the AA category as only slightly different from the top
AAA rating," Simonsen said in a statement.
    "The direct effect of the lower rating on our borrowing
capability is unlikely to be very great. But if, against
expectation, we fail to reduce permanently the external account
deficit... This will inevitably affect borrowing terms and
capability," he added.
    "Standard & Poor's has noted that in 1986 there was a series
of austerity measures designed particularly to cut lending and
encourage saving. Tax reforms have also gone into effect.
    "If and when it becomes necessary, the government will be
ready to take any necessary economic and political initiatives
as it has in the past," Simonsen said.
   Standard and Poor's said weaker international
competitiveness in the face of rising labour costs would mean a
deteriorating current account balance and a rise in external
debt.
    The external current account deficit rose to a record
preliminary 34.5 billion crowns in 1986 from 29.1 billion in
1985, bringing total foreign debt to 265 billion crowns,
according to government statistics.
    Government economists forecast that the external current
account deficit will fall to 19 billion crowns this year.
    Denmark's net foreign debt rose to 129 pct of total exports
in 1986 from 83 pct in 1983, S and P said.
 REUTER
