Porsche AG said its Porsche Cars
North America Inc affiliate will raise prices of 1987 models,
starting with vehicles produced after April 30, an average of
three pct on base prices and 2.5 pct on all options.
    It said new prices are 23,910 dlrs for the 924S, up from
22,995 dlrs, 27,840 dlrs for the 944, up from 26,775 dlrs,
30,850 dlrs for the 944S, up from 29,665 dlrs, 36,300 dlrs for
the 944 Turbo, up from 34,915 dlrs, 41,440 dlrs for the 911
Coupe, up from 40,425 dlrs, 43,.590 dlrs for the 911 Targa, up
from 42,525 dlrs, and 47,895 dlrs for the 911 Cabriolet, up
from 46,725 dlrs.
    The company said it also raised prices to 63,295 dlrs for
the 911 Turbo Coupe, up from 61,750 dlrs, to 71,035 dlrs on the
911 Turbo Targa, up from 69,300 dlrs, to 78,415 dlrs on the 911
Turbo Cabriolet, up from 76,500 dlrs, and to 63,520 dlrs on the
928S 4, up from 61,970 dlrs.
 Reuter
