Borrowing on the international capital
markets contracted significantly in March with 23.1 billion
dlrs of medium and long-term funds raised, down 3.4 billion
from February and about nine billion dlrs less than in March
1986, the Organisation for Economic Cooperation and Development
said in its latest monthly report.
    Borrowing on external bond markets totalled 19.7 billion
dlrs, some 1.1 billion below the February figure.
    The market for floating rate notes saw further setbacks and
the volume of new offerings fell to only 800 mln dlrs from 1.4
billion in February.
    For the first quarter as a whole, the OECD said, funds
raised on the floating rate bond market totalled three billion
dlrs, the lowest figure since the third quarter of 1982.
    Activity on the straight bond market was also less buoyant
than in previous months while equity-related offerings
continued to benefit from the good performance of major stock
markets.
    Exchange rate uncertainties continued to have a major
impact on the currency composition of new bonds. Dollar issues
totalled 6.8 billion dlrs, accounting for only 35 pct of total
offerings, but borrowing was particularly heavy on the euroyen
market (3.3 billion dlrs) and in sterling (2.8 billion dlrs).
    Offerings of mark bonds declined to 1.3 billion dlrs from
around three billion dlrs in the two previous months, whilst
strong advances were recorded in the euro-Australian and
euro-Canadian dollar sectors, where new offerings exceeded one
billion dlrs, the OECD said.
    In the syndicated credit market, the volume of new loans
fell to 2.4 billion dlrs in March from 4.2 billion in February.
Similarly, activity on the market for note issuance and other
back-up facilities fell to one billion dlrs from 1.5 billion.
    In March, OECD borrowers accounted for over 90 pct of total
borrowing. Japan was the largest fund-raiser with 4.5 billion
dlrs, followed by the U.S. With 3.9 billion and Britain with
2.4 billion dlrs.
    France, West Germany and Norway raised funds of over one
billion dlrs each.
    Borrowing by developing countries totalled one billion
dlrs, about the same amount as in February. But borrowing by
east European countries fell to 300 mln dlrs from 600 mln in
February, the OECD added.
 REUTER
