Mead Corp said it filed a shelf
registration with the Securities and Exchange Commission
covering potential debt securities offerings of up to 150 mln
dlrs.
    It said the underwriters for this offerings may include
Smith Barney, Harris Upham and Co Inc, Goldman Sachs and Co
and/or Salomon Brothers Inc.
    Mead said proceeds will be used to retire short-term debt,
a portion of which was incurred to finance part of the recent
acquisitions of Ampad Corp and Zellerbach Distribution Group.
 Reuter
