The U.S. Agriculture Department
detailed world supply/demand data for major importers and
exporters of cotton, by country, as follows, in mln 480-lb
bales --
    CHINA COTTON --
               1986/87           1985/86
          04/09/87 03/09/87  04/09/87 03/09/87
 Start Stcks 16.00  18.30      19.40  19.80
 Production  16.30  16.30      19.00  19.00
 Imports         X      X          X      X
 Domes Use   21.00  17.50      19.50  17.50
 Exports      2.30   2.50       2.90   2.90
 End Stocks   9.05  14.55      16.00  18.30
 X - Less than 5,000 bales
    PAKISTAN COTTON, in mln 480 bales --
               1986/87           1985/86
          04/09/87 03/09/87  04/09/87 03/09/87
 Start Stocks 1.07   1.07      1.05   1.05
 Production   6.10   6.10      5.67   5.67
 Imports         X      X         X      X
 Domestic Use 2.50   2.50      2.34   2.34
 Exports      3.00   3.00      3.15   3.15
 End Stocks   1.51   1.51      1.07   1.07
 X - Less than 5,000 bales.
    USSR COTTON, in mln 480-lbs bales --
                1986/87            1985/86
           04/09/87 03/09/87  04/09/87 03/09/87
 Start Stocks  2.76   2.76       2.62   2.62
 Production   11.20  11.20      12.10  12.10
 Imports       1.00   1.00       0.65   0.65
 Domestic Use  9.70   9.70       9.60   9.60
 Exports       2.80   2.80       3.00   3.00
 End Stocks    2.46   2.46       2.76   2.76
    JAPAN COTTON, in mln 480-lbs bales --
                1986/87            1985/86
           04/09/87 03/09/87  04/09/87 03/09/87
 Start Stocks  0.52   0.52      0.61   0.61
 Production     NIL    NIL       NIL    NIL
 Imports       3.10   3.10      3.05   3.05
 Domestic Use  3.10   3.10      3.15   3.15
 Exports        NIL    NIL       NIL    NIL
 End Stocks    0.52   0.52      0.52   0.52
 Reuter
