Switzerland expects to launch
fully computerized trading of financial futures and options in
the near future, a senior Swiss official said.
    Alexis Lautenberg, minister for economic and financial
services at the Department of Foreign Affairs, said a stock
index based on issues traded on the three major Swiss exchanges
is expected to be completed this month, marking "an important
step towards the introduction of an option market and index
futures."
    Trading of options will begin next year "with more than a
dozen of the most actively traded shares ... and non-voting
equities," he told the Futures Industry Association.
    The Swiss envision requiring dealers to handle transactions
on the computerized system and market makers to trade specific
equities, Lautenberg said.
    The Swiss official also said there would be limits on the
positions and exercise of option rights and that firms would
have to comply with minimum capital requirements under Swiss
banking law.
    He also said "intensive consultations" were under way with
a view toward allowing profits earned from traded options and
financial futures to be considered capital gains.
    "It would follow that only when a buyer would exercise his
option right by realizing a physical transaction would the
stamp duty, or securities tax, be levied," Lautenberg said.
 Reuter
