A World Bank team led by senior
economist Katrine Saito arrived in Uganda for talks on an
economic recovery program projected to cost one billion dlrs
over three years.
    The four-member mission is expected to stay two to three
weeks. An International Monetary Fund (IMF) team is due here
over the same period, a World Bank offical said.
    The World Bank last year criticised Uganda's policies on
deficit financing and exchange and interest rates, issues
likely to dominate talks on the government's proposed recovery
program.
    Finance Minister Chrispus Kiyonga said last month that most
of the one billion dlrs would go towards rehabilitating
industries, repairing and maintaining roads and buying tractors
and other agricultural needs.
    He did not say where the money would come from, but
diplomats expect the government to ask the World Bank and other
foreign donors to provide most of the foreign exchange portion.
 REUTER
