DEP Corp said it agreed to sell the
distribution rights to Doan's Backache Pills to <Ciba-Geigy
Corp> for 34.4. mln dlrs in cash.
    DEP said it acquire the product line when it purchased
Jeffrey Martin Inc earlier this year.
    The company also said it intends to sell the remaining
over-the-counter drug business obtained through the Jeffrey
Martin acquisition, which includes the Bantron Smoking
Deterrent Tablet, Ayds Appetite Supressant and Compoz Sleep Aid
product lines.
 Reuter
