Britain's corporate affairs minister left
for Tokyo saying he planned to present Japanese authorities
with a timetable for obtaining fair market access for his
country's goods and financial services.
    "I should be expecting a positive response to that
timetable," the minister, Michael Howard, said.
    He said the response was expected by next month, but
reiterated his belief that Britain would not have to invoke a
new law allowing a ban on Japan's banks and insurance firms
from trading in London if it failed to reciprocate in Tokyo.
    "I don't think that talk of a trade war is justified in any
event ... I think the Japanese are going to realize that it's
important that access should be available."
    The Conservative British government decided on Thursday to
bring forward legislation allowing the possible imposition of a
ban against foreign countries failing to allow reciprocal
market access. It is due to take effect in three weeks.
    Twenty-nine Japanese banks, nine insurance companies and 58
securities houses currently operate in London, while only five
British banks and eight securities firms are licensed in Japan.
    "We are sure reasonable men will come to a reasonable
solution," said a spokesman for <Nomura International>, the
biggest of the Japanese securities firms in London which could
be targetted.
    The government decided to rush provisions of the Financial
Services Act into effect largely in response to the failure of
Cable and Wireless <CAWL.L> to gain what it considers a
satisfactory stake in one of two consortia seeking to compete
in Japan's international telephone business.
    However, British economists say the use of financial
services countermeasures in the trade dispute would hurt
Britain more than Japan.
    The British press expressed concern that was Howard was
travelling with counterproductive or irrelevant ammunition.
    The Daily Telegraph commented that an unfortunate minister
was being "despatched to Tokyo armed with a pistol pointing at
his own foot." The Financial Times urged Prime Minister Margaret
Thatcher to avoid provoking a "nasty backlash" from Tokyo.
    Japan appeared to be making no concessions ahead of
Howard's trip and Trade and Industry Secretary Paul Channon on
Friday sought to dispel some of the growing concern over the
dispute.
    "We don't want a trade war," he said. "We're not interested in
trade wars."
     But Channon made plain the government was determined that
British firms should have the same opportunites in Japan as
Japanese firms have in Britain and wanted a timetable set for
this purpose.
 REUTER
