Tandon Corp said Sears
Roebuck, through its Sears Business Centers, continues to be a
customer of Tandon for its products.
    The company said it was issuing the statement in response
to a published report that quoted unidentified industry sources
as saying Sears Business Centers will shortly discontinue
carrying Tandon computer products.
    Tandon noted, however, that while the Sears relationship is
important, in the first quarter of 1987, ended December 28,
1986, sales to Sears accounted for less than two pct of the
company's total revenues of 76.44 mln dlrs.
 Reuter
