Prime Minister Yasuhiro Nakasone may have
been dealt a fatal political blow by the yen's renewed rapid
rise and the threat of a trade war with the United States,
political analysts said.
    Nakasone, already under fire over an unpopular tax reform
plan, may now be forced to resign before the June economic
summit of seven industrialised nations if local elections later
next month go against candidates from his ruling Liberal
Democratic Party (LDP), they said.
    "The close relationship between Nakasone and President
Reagan was an important element of Nakasone's power base,"
Waseda University Political Science Professor Mitsuru Uchida
told Reuters. "So the emergence of U.S. Criticism damages
Nakasone."
    Even before the latest trade friction flared, Nakasone was
encountering criticism not only from opposition parties but
also within his own LDP over his proposal to levy a sales tax.
    "Many factions within the LDP are distancing themselves from
Nakasone," Uchida said. "His position within the LDP itself is
not so strongly established today."
    Nakasone, who has been more popular with the general public
than with many LDP members, is now seeing his public support
eroded, the analysts said.
    The yen's rise to record highs and the U.S. Threat on
Friday to impose tariffs on Japanese electronics goods in
retaliation for Japan's alleged violation of a microchip trade
pact are now giving Nakasone's critics fresh ammunition, the
analysts said.
    "Apparently the special relationship between Reagan and
Nakasone hasn't worked effectively," Rei Shiratori, director of
the Institute for Political Studies in Japan, said.
    This is making the Japanese people doubt Nakasone's
credibility, Shiratori told Reuters.
    The cumulative impact of the sales tax issue, the yen's
rise and mounting trade friction could mean serious LDP losses
in the April 11 and 26 local elections, analysts said.
    "If the elections go against the LDP, Nakasone may have to
resign early," Shiratori said.
    But Nakasone still has a chance to soothe U.S. Tempers
before or during his week-long Washington visit from April 29,
some analysts said.
    However, "unless the Japanese political system can move more
quickly to give Nakasone some nice present to take to
Washington on smouldering trade issues, he will face a very
hostile audience," said Merrill Lynch Securities economist
William Sterling.
    "If the trip is a major disaster, it would seem to put the
final nail in his coffin," he said.
    Reagan's own weakened domestic position, and growing
Republican as well as Democratic anger with Japan, argue
against a quick settlement to the trade dispute, the analysts
said.
    But a desire on both sides to find some solution, coupled
with uncertainty at home and abroad over likely successors to
Nakasone, could still lead to an attempt to paper over the
differences and aid Nakasone, they said.
    "One factor against a trade war may be that Washington is
not anxious to push Nakasone into his grave," Sterling said.
 REUTER
