The Federal Home Loan Bank Board
said Dallas-based Vernon Savings and Loan Association, the 15th
largest thrift in Texas, was closed by state authorities and
its assets, deposits and liabilities were transfered to a new
federally chartered association.
    Vernon, with 1.35 billion dlrs of assets and nine offices
in Texas and Oklahoma, was closed after state regulators
concluded it was in unsafe and unsound condition.
    The thrift was owned by Texas businessman Donald Dixon, who
bought it in early 1982, when it had only 120 mln dlrs in
assets.
    The bank board said growth was accomplished largely through
the purchase of brokered deposits and the sale of jumbo
certificates of deposit, which totaled 29 pct of total deposits
at the end of 1986.
    The bank board also said that 96 pct of its loan portfolio
was nonperforming as a result of sloppy loan practices.
    It said Vernon also paid excessive salaries and dividends
to officers and directors and bought a beach house and five
airplances for the use of thrift executives and stockholders.
    The bank board ousted the thrift's officers and directors
and hired another Texas association to run it.
    The bank board also said it closed First Federal of
Maryland, a federal savings association that had 115.2 mln dlrs
in assets. It said its 118 mln dlrs in insured deposits were
transferred to Columbia First Federal Savings and Loan
Association of Washington, D.C.
    The bank board said First Federal had engaged in unsound
loan underwriting practices and many of the loans are now
deliquent. The institution experienced heavy and continuing
losses and became insolvent, the bank board said.
 Reuter
