Duff and Phelps said it lowered its
ratings assigned to Minnesota Power and Light Co's fixed income
securities, covering about 442 mln dlrs in debt.
    The first mortgage bonds were lowered to D/P-7 (low single
A) from D/P-4 (low double A), and the preferred stock to D/P-8
(high triple B) from D/P-5 (high single A), it said.
    The ratings reflect continuing erosion of a major segment
of its sales base as the outlook for the taconite industry
continues to be depressed, D/P said.
 Reuter
