International Business Machines Corp,
hit by a two-year earnings slump, should begin a come-back by
the end of 1987 and post strong growth in 1988, analyst Rick
Martin of Sanford C. Bernstein Co Inc said.
    "There will be increasing momentum in earnings, albeit not
until later this year," Martin said at a technology conference
sponsored by the investment firm.
    Martin said the coming rebound reflects new product
introductions in the mid-range area, rather than any drastic
improvement in economic growth or U.S. capital spending.
    IBM, whose stock hit a 52-week low of 115-3/4 dlrs in
mid-January, has come back lately. IBM was trading up 7/8 at
149-1/2 dlrs.
    Analysts, computer industry executives, and the company
itself, have highlighted the external economic factors
hampering IBM's growth.
    But Martin said the product cycle was key to understanding
the rise and fall of IBM and other computer companies, and
pointed to Digital Equipment Corp <DEC> to support his view.
"By replacing the product line, earnings have soared," he said
of DEC's line of VAX computers.
    In contrast to DEC, IBM faultered with an incompatible
mid-range product line. A new computer code-named "Fort Knox"
was supposed to tie together a number of IBM's mid-range
systems, but the product never got off the ground, he said.
    Instead, aspects of the computer were integrated into the
IBM 9370 machine introduced last year, and other aspects should
be unwrapped by 1988, Martin said. "The major story will be a
rebound in its mid-range business."
    He said sales of IBM's mid-range computers fell about 13
pct in 1986. But the new products will lead to 5.8 pct growth
in mid-range computers this year and 30.7 pct growth in 1988.
    High-end computers, primarily the Sierra line, are coming
to the end of their product life cycle. Although growing 22.5
pct in the midst of IBM's sharply lower 1986 year, growth will
drop to 1.5 pct in 1987 and 1.9 pct in 1988, he said.
    By 1988, overall revenue growth should rise to about 16
pct, against 5.8 pct growth in 1987 and 2.4 pct in 1986, Martin
said. Last year, IBM earned 4.8 billion dlrs on revenues of
51.3 billion dlrs.
    Investors asked what this all meant to DEC, whose earnings
and stock have been propelled by a strong slew of product
introductions in the mid-range area.
    In response, Martin said he did not view IBM as a threat to
DEC, nor DEC as a threat to IBM, because both companies were
catering largely to existing customer bases, rather than
stealing market share from one another.
 
 Reuter
