Conseco Inc said it has signed a
definitive agreement to acquire Western National Life Insurance
Co from Beneficial Corp for 275 mln dlrs in cash.
    Western National had assets of 1.9 billion dlrs at the end
of 1986 and 1986 premium and investment revenues.  Western
issues structured settlement annuities for the settlement of
personal injury and damage claims and sells tax-sheltered
annuities.
    The acquisition is subject to regulatory approval.
    Conseco said the acquisition would raise its assets to 2.7
billion dlrs and annual revenues to about 800 mln dlrs.
    Beneficial had previously announced plans to leave the
insurance business.  On March Three, it said it agreed in
principle to sell its American Centennial Insurance Co,
Beneficial International Insurance Co, Consolidated MArine and
General Insurance Co Ltd, Consolidated Life Assurance Co Ltd,
Wesco Insurance Co and Service General Insurance Co
subsidiaries to a management-led group for 98 mln dlrs in notes
mostly contingent on performance of the units and 10 mln dlrs
in cash.
    Conseco had 1986 operating earnings of 4,968,000 dlrs on
revenues of 84.9 mln dlrs.
 Reuter
