U.S. Agriculture Department
proposals to offer 260,000 tonnes of subsidized vegetable oil
to four countries are still under consideration by an
interagency trade policy group, a USDA official close to the
group said.
    The official, who asked not to be identified, dismissed a
report circulating in markets today that the interagency trade
policy review group had rejected the proposals.
    Under the proposals, USDA would offer vegetable oil under
the export enhancement program, EEP, to four countries,
including 80,000 tonnes to Turkey and 60,000 tonnes to Algeria,
Morocco and Tunisia, industry sources said.
    The proposals "are still under review" by the interagency
working group, the USDA official said.
 Reuter
