Kawasaki Steel International Finance Plc
is issuing a stepped coupon 30 mln dlr eurobond due March 26,
1994 priced at 101-7/8 pct, lead manager Wako International
Europe Ltd said.
    The deal, guaranteed by Mitsui Trust and Banking Co Ltd,
will carry a seven pct coupon in year one, rising to 8.44 pct
in the final year.
    Payment date is March 26. The bond is available in
denominations of 100,000 dlrs and will be listed in Luxembourg.
Fees were not disclosed but a Wako official confirmed the deal
was a targetted issue.
 REUTER
