Stockbrokers and legislators welcomed
the suspension of trading on the local market after Monday's
record fall, but some said the suspension was too long and
could harm the territory's reputation as a financial centre.
    Announcing the suspension until next Monday, stock exchange
chairman Ronald Li said earlier today "This will protect
investors and allow brokers to settle a backlog of orders."
    But legislator David Li, who is also managing director of
the Bank of East Asia, while weloming the move, said a one-day
halt would have been enough.
    "I believe the exchange is over-reacting. A long suspension
will damage Hong Kong's reputation as a financial centre and
hurt foreign investors' confidence," David Li said.
    Legislator Hui Yin-fat echoed this view. "What will they do
if the market resumes its fall next week ?" he asked.
    Legislator Lee Yu-tai said small investors would be
hard-hit by the decision. He said some were paying interest on
loans to purchase stock and a long suspension increased their
losses.
    Financial Secretary Piers Jacobs said the decision was
explainable, but he added, "It does seem rather a long time."
    However, George Tan, assistant director of Greenwell
Montagu (Far East) Ltd, said the suspension was wise. "Hong Kong
is a volatile market and this will let things settle down," he
said.
    Other brokers agreed. "At least this gives us a bit of
breathing space," said one.
    John MacKenzie, chairman of the Hong Kong Association of
Banks, said "I feel that it is not at all a bad thing that
investors and investment mnanagers be given a breathing space."
    Hong Kong's main share indicator, the Hang Seng index, fell
420.81 points to 3,362.39 on Monday - its biggest ever one-day
fall in real terms.
 REUTER
