A floating rate treasury note issue by
the Republic of Austria is likely to be raised to 2.5 billion
schillings from two billion due to heavy demand, lead manager
Oesterreichische Laenderbank AG <OLBV.VI> said.
    Laenderbank managing board member Herbert Cordt told
Reuters that demand had been strong throughout Europe. The
issue, carrying interest of 1/8th of a point over the
three-month Vienna Interbank Offered Rate, is the second of its
kind. The first was made last October 23.
    The issue, made at par, has an initial three-year life and
the borrower has the right to make extensions up to 1997.
 REUTER
