(Canadian Imperial Bank of Commerce)
is considering classifying its 1.2 Canadian billion dlrs in
loans to Brazil as non-accrual and will decide whether it will
do so in June, bank chairman R. Donald Fullerton told reporters
after a business speech here.
    Fullerton said the loans would be listed as non-accrual in
financial results for the second quarter ending April 30.
    (Bank of Montreal), which has loaned about two billion
Canadian dlrs to Brazil, the largest amount of any Canadian
bank, previously said it is also considering declaring the
loans as non-accrual in second quarter results.
    Under Canadian guidlines, loans are classified as
non-accrual when there are indications the bank will lose
interest or principal on the loan or when it believes it will
be difficult to fully settle the account within a reasonable
period.
    Several U.S. banks have already announced they plan to
place their loans to Brazil on non-accrual lists.
    Fullerton also said Canadian Imperial still plans to enter
the brokerage business this year after the federal government
introduces laws that will let banks expand their actitivities.
    "We'll be looking at anything in the Canadian market at
this point in time--from the very biggest (brokerage company)
to the very smallest," Fullerton told reporters.
    Fullerton said he considers buying seats on stock exchanges
"a sensible move".
    Fullerton declined to comment on TransCanada Pipelines Ltd
(TRP)'s bid for Dome Petroleum Ltd (DMP). Canadian Imperial has
about 900 mln Canadian dlrs in outstanding loans to Dome,
making it one of the oil company's two largest Canadian
creditors. The bank has a joint director on Dome's management
board, Fullerton said.          
    Fullerton said he did not have enough information on the
bid to evaluate its effect on Dome or its debt restructuring
talks.
    Fullerton called in a prepared speech for full reciprocity
in any free-trade agreement with the U.S. involving financial
services.
    "There are strong indications that financial services are
being bargained away in the current free trade negotiations
between Canada and the United States with no requirement of
full reciprocity," Fullerton said.          
    He said U.S. banks given equal privileges with Canadian
banks here would be able to operate throughout the country
while Canadian banks in the U.S. would be subject to approval
and regulation by each state.
 Reuter
