U.S. Treasury Assistant Secretary
David Mulford said he foresaw substantial net new commercial
loans to the major debtor countries in 1987.
    In testimony before a Senate banking subcommittee, Mulford
said he based this prediction on progress in talks between
banks and Mexico, Chile, and Venezuela, as well as progress in
negotiations with the Philippines.
    "These agreements, together with others for Argentina and
we hope Brazil," should assure substantial new loans this year,
Mulford said.
    Mulford defended the U.S. strategy for handling the debt
crisis and added additional steps, like development by
commercial banks of a menu of options to support debtor reform,
can be undertaken.
    That particular development would maintain broad bank
participation in new financing packages to debtors.
    Mulford stessed that greater flexibility in devising new
money packages may be essential for future bank syndications.
    "The commercial banks have much to gain from taking the
lead themselves to develop the kinds of ideas that help assure
the concerted lending process works," he said.
    In particular, Mulford said banks and debtor nations will
increasingly move toward repricing, retiming or rescheduling
agreements as an alternative to new loans.
    "The benefits of such approaches may be substantial and
may, in the right circumstances, be easier to achieve than new
money packages," he said.
    But for debtors with substantial financing needs, new
lending will still be necessary, he said.
    Mulford rejected congressional ideas for a debt facility as
being far too costly to creditor governments, and ultimately
taxpayers.
    Mulford urged further development of debt-equity swaps as
well as broader mutual funds for conversion into equity.
    As in the past, Mulford said progress must be founded on
economic reforms and sufficient new financing for debtors both
to support those reforms and generate new growth.
 Reuter
