<Dowa Mining Co Ltd> said it will start
commercial production of gold, copper, lead and zinc from its
Nurukawa Mine in northern Japan in April.
    A company spokesman said the mine's monthly output is
expected to consist of 1,300 tonnes of gold ore and 3,700 of
black ore, which consists of copper, lead and zinc ores.
    A company survey shows the gold ore contains up to 13.3
grams of gold per tonne, he said.
    Proven gold ore reserves amount to 50,000 tonnes while
estimated reserves of gold and black ores total one mln tonnes,
he added.
 REUTER
