The Federal Home Loan Bank Board
said that it closed Equitable Savings and Loan Association of
Fountain Valley, California, on Friday due to insolvency,
amongst other complaints.
    The bank board said in a statement that Equitable's insured
deposits have been transfered to a unit of Buffalo-based Empire
of America Federal Savings Bank <EOA> in Woodland Hills,
California.
    Consequently, Equitable's offices will open as Empire
branches today.
    Equitable had assets of 59.12 mln dlrs.
 Reuter
