Heritage Communications Inc
said it expects to hold a special shareholder meeting in May to
consider its proposed acquisition by an investor group
including members of senior management and Tele-communications
Inc <TELE>.
    The company said it is seeking to obtain all regulatory
approvals needed to complete the transaction before or shortly
after the special meeting.  Heritage said it has filed
preliminary proxy materials with the Securities and Exchange
Commission and has applied for a change of control of its
broadcast licenses with the Federal Communications Commission.
    Heritage it and Tele-Communications made required
Hart-Scott-Rodino filings with the Federal Trade Commission and
Justice Department on March 11 and 12, respectively.
 Reuter
