West German feedstuffs production is
expected to decline further after it dropped to 16.5 mln tonnes
in 1986 from 16.7 mln the previous year, the West German Feed
Stuff Industry Association (MFI) said.
    Association president Ulrich Wagner told a news conference
West Germany's rate of self sufficiency in the feedstuffs
sector is expected to fall below 70 pct this year from around
75 pct in 1986.
    He attributed the expected decline to introduction of milk
quotas in 1984, aimed at curbing EC milk production, and to
cheaper imports from abroad.
    "Our industry's output is not even close to stagnation,"
Wagner said. "In the long term we expect annual production to
decline steadily."
    The only sector which saw a slight increase last year, by
0.6 pct, was feed for poultry which rose to 3.25 mln tonnes
from 3.23 mln, he said.
    Wagner predicted that the sales volume in feed for dairy
cattle will decline even more this year because of the further
cut in milk output from April.
 Reuter
