An official proposal that Finland
scrap price controls and replace them with a system aimed at
promoting competition is expected to go to parliament later
this year, officials said.
    The proposal handed to the government yesterday calls for
parliament to be empowered to order three-month price freezes
in place of the controls.
    It proposes that a new board be set up to ensure large
firms do not abuse their market positions and that monopolies
do not expand beyond their approved sectors.
 REUTER
