Media General Inc said its
February revenues were 53.1 mln dlrs, up from 49.1 mln dlrs a
year before.
    It said newspaper revenues rose to 21.3 mln dlrs from 20.2
mln dlrs, newsprint to 14.6 mln dlrs from 14.5 mln dlrs,
broadcast 14.6 mln dlrs from 11.5 mln dlrs and others 3,631,000
dlrs from 3,621,000 dlrs.  Intercompany sales of 1,021,000
dlrs, up from 752,000 dlrs, were included.
    Media General said year-to-date revenues rose to 104.0 mln
dlrs from 95.9 mln dlrs a year before.
    The company said year-to-date newspaper revenues were 41.7
mln dlrs, up from 39.8 mln dlrs, newsprint 29.9 mln dlrs, up
from 28.0 mln and broadcast 27.5 mln dlrs, up from 21.2 mln
dlrs, while other revenues fell to 6,896,000 dlrs from
8,566,000 dlrs.  Intercompany sales rose to 2,034,000 dlrs from
1,639,000 dlrs.
 Reuter
