The Federal National Mortgage
Association set an 8.55 pct coupon rate to yield 8.55 on a
four-year 900 mln dlr issue and set a 9.20 pct coupon rate to
yield 9.22 on a 10-year 600 mln dlr issue in tomorrow's 1.5
billion dlr debenture offer.
    Prices were set at par and 99.875, respectively.
    FNMA said previously that the 900 mln dlr issue matures
June 10, 1991, while the 600 mln dlr issue matures June 10,
1997.
    First interest payments will occur Dec 10, 1987, it said.
    FNMA said proceeds will be used to redeem the 300 mln dlrs
of 7.65 pct debentures, 1.05 billion dlrs of 11.2 pct
debentures that mature June 10, 1987, and to finance
operations.
    The debentures will be issued in book entry form only in
minimum purchase amounts of 10,000 dlrs and multiples of 5,000
dlrs thereafter.
    The debentures will be free to trade at 0930 hrs EDT
tomorrow, FNMA said.
 Reuter
