Canada will broaden a federal sales tax
levied on manufacturers before scrapping the system in favor of
a broad based, multi-staged sales tax, finance minister Michael
Wilson said.
     As expected, Wilson did not include a new sales tax system
as part of his wide-ranging tax reforms tabled in the House of
Commons today.
    Instead, the federal government will make interim changes
to the existing sales tax to make it more fair for low and
middle income Canadians.
    "The present (sales) tax is fundamentally flawed. It is a
hidden, arbitrary and capricious tax," Wilson told the House of
Commons.
    The existing federal sales tax system hurts the Canadian
economy by putting more tax on Canadian produced goods than
imported goods and adding a hidden tax on Canadian exports that
makes them less competitive, Wilson said.
     Interim changes effective January 1, 1988 will include:
     -- applying the federal sales tax to marketing companies
related to manufacturers
     -- levying the tax at the wholesale level instead of the
manufacturer for a selected range of products
     -- applying a 10 pct sales tax to telecommunication
services, except for residential telephone lines
     -- quicker collection of federal sales taxes.
     To offset these changes for low income Canadians,
refundable tax credits will be increased to 70 dlrs from 50
dlrs for adults and to 35 dlrs from 25 dlrs for children, the
finance department said.
     Ottawa is considering three alternative forms for a new
sales tax, including a goods and services tax, a value added
tax and a national sales tax that would combine existing
federal and provincial levies into one system, Wilson told the
House of Commons.
     He said the federal government will explore the
possibility of one national sales tax with Canada's 10
provincial governments. All provinces except Albeta now levy a
provincial sales of tax of varying amounts.
     Wilson said one joint system would be simpler for
taxpayers and maximize economic benefits of tax reform.
     If Ottawa and the provinces can't agree on a national
sales tax system, Wilson said the federal government will
consider either a goods and services tax or a value-added tax.
     A goods and services tax would apply at one rate to
virtually all goods and services in Canada and would include
further increases in refundable tax credits for low and middle
income Canadians, the finance department said in documents
accompanying Wilson's speech.
     A federal value-added tax, similar to European tax
systems, would also be broad based but would allow more
flexibility to exempt selected goods and services, the
department said. The finance deparment said the main drawback
of a value added tax is that it would be more complex and
costly to implement than the other two proposals.
 Reuter
