Japanese Prime Minister Yasuhiro
Nakasone's unpopular plan to introduce a sales tax caused an
electoral setback for his ruling Liberal Democratic Party (LDP)
in Sunday's local elections, political analysts said.
    The LDP retained its 11 prefectural governorships, but
failed to restore a governorship in Fukuoka it had placed much
importance on winning. In the prefectural assembly elections to
fill 2,670 seats, the LDP has so far lost 92 of its previously
held 1,487 seats to the socialists and communists.
    Full election results should be available later today.
    Discussing the election results with reporters, Nakasone
said, "I wouldn't say the proposed five pct sales tax had no
effect at all, but there were other factors, such as a low
turnout and unusually cold weather."
    The Home Affairs Ministry said the average turnout for the
13 gubernatorial elections was a record low 59.78 pct while the
prefectural assembly polls drew an average of 66.66 pct, also a
record low.
    Noboru Goto, president of the Japan Chamber of Commerce and
Industry and a longtime friend of Nakasone, told reporters the
impact of the sales tax on the LDP's setback was obvious.
    "The government should take action (on the sales tax) in
regard to the people's wishes," Goto said.
    Nakasone and other LDP leaders have already hinted at a
delay in the implementation of the tax, which had been
scheduled for next January, and a possible cut in the rate.
    "The most important thing now is to get parliamentary
approval of the budget as soon as possible to arrest a rapid
appreciation of the yen," Nakasone said. "We must implement
measures to prop up the economy."
    Opposition parties said the elections were a referendum on
the tax and they will continue to demand its retraction.
 REUTER
