An investor partnership, seeking to
acquire GenCorp Inc, said it would attempt to unseat the
company's board of directors and take other hostile actions if
the firm refuses to discuss its 2.3 billion dlr takeover bid.
    General Acquisition Co, comprising investors Wagner and
Brown and glass-maker AFG Industries, also reiterated its
willingness to negotiate with Gencorp.
    The partnership has earlier offered 100 dlrs per share for
GenCorp -- a tire, broadcasting, plastics and aerospace
conglommerate.
    Analysts have speculated that GenCorp, on a break-up basis,
could fetch more than 110 to 120 dlrs per share.
    GenCorp officials had no comment on General Acquisition's
statement but a spokesman reiterated an earlier request to
shareholders to wait until its board renders an opinion before
making a decision on the General Acquisition tender.
    Gencorp said its statement would be made on or before the
company's annual meeting, scheduled for Tuesday.
    General Acquisition made its statement in a letter sent to
the GenCorp board on Friday.
    The partnership said it was willing to negotiate all points
of its offer, including price.
    The group the board cannot fully carry out its fiduciary
duties to GenCorp shareholders and make a fully informed
decision about its offer until it has "thoroughly explored with
us the ways in which our offer can be revised to provide
greater value to your shareholders."
    General Acquisition said it is aware the board may be
reviewing alternative transactions which might provide GenCorp
shareholders with a payment other than cash.
    "If that is the case, you should recognize that our
additional equity capital may very well enable us to offer cash
and securities having greater value than GenCorp could provide
in any similarly structured transaction," the partnership said.
    General Acquisition also said it believes that GenCorp's
board has an obligation to present any alternative transaction
it may propose to shareholders in a manner that would allow for
competing offers.
    The partnership requested that if any other proposal is
under consideration that it be given the same information
available to GenCorp's managers and advisers in constructing a
proposal.
     General Acquisition said that if GenCorp agrees to accept
another buyout proposal that it also be given an opportunity to
bid on a competitive and fair basis before any final decision
is made.
    General Acquisition repeated its request that GenCorp
remove its "poison pill" or shareholders rights plan.
    General Acquisition said if GenCorp does not allow an
"environment for fair competition," it will take all steps
necessary to create such an enviroment.
    It said it may take legal action or seek the support of
shareholders in calling a special meeting to replace the board
and to consider other proposals it might develop.
    General Acquisition also said if the board decides to
accept an alternate proposal it asked that it not accept a plan
that would include defensive features.
 Reuter
