Moody's Investors Service Inc said it
affirmed the Ba-3 rated convertible subordinated debentures of
both Computer Associates International Inc, due 2012 and UCCEL
Corp, due 1995. About 113 mln dlrs of debt is affected.
    Computer Associates plans to acquire UCCEL through an
exchange of stock, Moody's noted. The resulting merger would
create the largest independent software company yet.
    Moody's said it believes that the merged company may
experience short-term pressure on margins while consolidating
operations. In the long-term, the agency said the outlook is
positive and anticipates a greatly improved market position.
 Reuter
