CTS Corp said it increased its
1986 loss from continuing operations to 26.6 mln dlrs from the
previously announced 23.8 mln dlrs loss.
    The 1986 figure was increased to include expenses involved
with its settlement of a dispute with Dynamics Corp of America
<DYA>.
    The settlement involved a takeover bid for CTS by Dynamics
Corp, which had offered to buy the shares of CTS that it did
not already own.
    CTS made a profit of 7.9 mln dlrs from continuing
operations in 1985.
    CTS said it charged an additional 2.8 mln dlrs in special
expenses to its 1986 operations as a result of the Dynamics
Corp settlement.
    The additional expenses include the obligation to reimburse
Dynamics Corp, subject to approval of CTS shareholders, a total
of 2.1 mln dlrs for Dynamics Corp's expenses and other costs
relating to CTS.
 Reuter
