Standard and Poor's Corp said it
raised to A-plus from A Weyerhauser Co's 150 mln dlrs of market
auction preferred stock, series A and B.
    S and P assigned an A rating to the company's 200 mln dlrs
of convertible exchangeable preference stock, and affirmed its
A-plus senior debt and A-1 commercial paper. Weyerhauser has
about 1.6 billion dlrs of debt securities outstanding.
    It said the action reflected the preferred's diminished
importance in the capital structure following the recent
conversion of 2.80 dlr convertible cumulative preferred shares,
which had a 200 mln dlr liquidiating value.
 Reuter
