The Tokyo stock market will probably not
make significant gains next week and may suffer a temporary
correction, brokers said.
    Dashed hopes of a further cut in Japan's 2.5 pct discount
rate cut and a growing conviction the dollar will remain firm
against the yen in the near-term has created a measure of
uncertainty over the market's future, brokers said.
    "Everybody is just trying to think through things and see
exactly what is going on," said a broker at Sanyo Securities Co
Ltd. "There is a lot of confusion," he added.
    This uncertainty was spotlighted by violent swings in stock
prices over the last two days. Today the 225-share average
ended 462.43 points lower at 25,288.12.
    "People expect a correction next week. They don't care if
the market falls to 24,000," the Sanyo broker said. "There is
always enough money waiting to get into the market to fill any
correction."
    Tokyo stock prices owe a major part of their two-year bull
run to repeated cuts in the discount rate, which diverts money
from bank deposits to the stock market and cuts the cost of
borrowing, boosting domestic demand and imports.
    "Fund managers are restructuring their investment portfolios
to sell domestic-related issues and include a few more
exporters," said Prudential Bache Securities' Hank Sawa.
    Tokyo-based foreign exchange dealers predict the dollar is
unlikely to fall sharply in the near term, thus convincing
stock market investors to buy electronics, precision
instrument, machinery and some other export-oriented
manufacturing shares, brokers said.
    "Some people are awaiting the results of proposed
protectionist U.S. Trade legislation in July for clues to the
currency direction," a broker at Daiwa Securities Co Ltd said.
 REUTER
