Japanese commercial creditor banks
confirmed an earlier commitment to extend some 360 mln dlrs in
new loans to Argentina, banking sources said.
    The commitment will represent a part of the 1.95 billion
dlrs in new loans to Argentina agreed to by 350 banks worldwide
last April 24, the sources said.
    The 350 banks were supposed to confirm their Argentina loan
commitments by June 17.
    About 91 pct of them have already done so, but it may take
some more time before all have confirmed their intentions, the
sources added.
 REUTER
