The sale of the government's 25.55 pct
stake in VEBA AG <VEBG.F> is still expected this month, banking
sources closely linked with the transaction said.
    A spokesman for the Finance Ministry said no exact date had
yet been set for the privatisation, which the government has
tabled for the second half of March. However, he added a
scandal at Volkswagen AG <VOWG.F>, VW, over currency losses "has
nothing to do" with the timing of the VEBA sale.
    Finance Minister Gerhard Stoltenberg has said the sale of
the Federal government's stake in VW, originally scheduled for
later this year, may be delayed because of the currency affair.
    A banker involved in the VEBA placement said "Nothing has
changed in the planning. I still presume that it will take
place in the second half of March."
    This banker said there would be no reason to postpone the
issue of the 10 mln VEBA shares for a few days. He added that
the consortium which is arranging the deal had completed its
preparatory work, although the price had not been decided.
    The VEBA share has been weaker ahead of the placement but
West German stocks have been generally bearish and news of the
VW scandal last week put further pressure on the market.
 REUTER
