Swiss consumer prices rose one pct in the year to
March, the same rise as in the year to February, and against
0.9 pct in the year to March 1986, the Federal Statistics
Office said. In March alone, prices rose 0.1 pct after a 0.3
pct rise in February. (NRBK 0622)
    LUXEMBOURG - Industrial production in the European
Community (EC) in January showed no growth compared with
January 1986, the EC statistics office, Eurostat, said in a
report. It said the EC industrial production index, base 1980,
stood at 103.9 in both months. (NRDJ 1135)
    FRANKFURT - The Bundesbank did not intervene as the dollar
was fixed lower at 1.8218 marks after 1.8243 yesterday, dealers
said. (FXGS 1104)
    LONDON - Gold bullion was fixed this morning at 419.80 dlrs
an ounce, down on last night's close of 421.50/422.00, dealers
said. (GDLS 1014)
    FRANKFURT - West Germany recorded a net outflow of 7.53
billion marks on the February capital account, combining long
and short term capital flows, compared with a net inflow of
11.91 billion marks in January, the Bundesbank said. (NRCN
1022)
    TOKYO - The Bank of Japan will sell tomorrow a total of 800
billion yen worth of financing bills from its holdings to help
absorb a projected money market surplus of 1,300 billion yen,
money traders said. (NRBN 0826)
    HANOVER - West German banking regulations must be expanded
to cover off-balance sheet risks arising from new financing
forms, Federal Banking Supervisory Office President Wolfgang
Kuntze said. Kuntze told bankers at a reception that deals for
hedging price risks are not covered by current supervisory
rules. (NRCJ 1017)
    KUALA LUMPUR - William Ryrie, chief executive of the World
Bank's International Finance Corp (IFC), said he will discuss
ways of increasing foreign investment here with the Malaysian
government and the private sector during a visit between April
19 and 21. (NRCA 0957)
    ADDIS ABABA -  Africa's economic performance in 1986 was
disappointing with only a 1.2 pct growth in combined gross
domestic product (GDP) and prospects for 1987 would remain
bleak, according to an economic report. (NRCB 1000)
 REUTER
