China welcomed a U.S. Supreme Court
decision dismissing claims by holders of 41 mln dlrs of
pre-1949 Chinese bonds, but U.S. Officials said Peking has a
long way to go before it can issue bonds in the U.S.
     A Foreign Ministry spokesman told a news briefing that
China welcomed a Monday court ruling, which rejected a petition
by holders of railway bonds issued in 1911 by the ruling Qing
dynasty, which the Communist government does not acknowledge.
     The spokesman said the ruling "indicates the ... Railway
bearer bonds case is finally closed."
    But a U.S. Embassy official said that two other bond cases
were still in litigation and it was not known if the other
courts involved would accept the Supreme Court ruling.
    China has issued much of its recent overseas debt in Japan,
and has been badly hit by the yen's sharp rise. A Western
banker said the U.S. Market has become more attractive to
China, since it is likely to issue bonds denominated in
currencies other than yen, and so protect itself against future
currency fluctuations.
    But a Western diplomat warned that potential U.S. Buyers
would not give China the warm reception it received in Japan.
    "U.S. Investors are not interested in China per se, as many
Japanese are. China has no track record in the U.S. Bond
market. Investors may demand disclosure of information Chinese
institutions are unwilling to give," he said.
    He said potential buyers might scrutinise China's human
rights record. Some institutions are reportedly concerned about
recent events in China, including a drive by the Chinese media
against "bourgeois liberalism."
    An official of state-owned China International Trust and
Investment Corp, which has raised funds in Hong Kong, Tokyo and
Frankfurt, declined comment on the court decision.
 REUTER
