World Bank president Barber Conable said
he was concerned about the state of Brazil's economy and urged
the country to come up with a plan soon to put its economic
house in order.
    "I am very concerned about the Brazilian economy," he told
reporters after a news conference in Tokyo.
    He said Brazil had caught the attention of the world with
its decision last month to stop paying interest on its loans
from commercial banks but warned it not to sqaunder the time it
gained by failing to come up with a new economic program.
    Brazil's decision jolted the world's financial community as
the country is 108 billion dlrs in debt, including some 68
billion owed to commercial banks.
    Brazilian Finance Ministry sources said in Brasilia
yesterday that the country was preparing a new economic
strategy designed to ensure domestic economic growth.
    Despite mounting domestic and overseas pressure, Brazil has
said repeatedly that it will not go to the International
Monetary Fund (IMF) for help in drawing up a new plan for fear
that will only throw its economy into recession.
    Conable said the country may be able to get away with not
going to the IMF for help, but will need an IMF-type economic
program if it wants to regain the confidence of lenders.
    Outsiders like the World Bank are reluctant to suggest
possible solutions to Brazil's economic problems because of the
delicate political situation there, he added.
    While the World Bank has a role to play in helping Brazil,
it canot replace the IMF as an overseer of the economy,
Conable said. He added that the Fund can be very flexible in
its dealings with developing countries, adjusting its approach
to the political realities.
    Brazil still seems willing to talk to the Fund under the
annual discussions that all IMF members undertake, Conable
said, adding that this could partially solve the current
stalemate.
    During his news conference, Conable said the World Bank
backed U.S. Treasury Secretary James Baker's Third World debt
initiative, which calls for stepped up lending to heavily
indebted Third World countries adopting economic policies.
    "The World Bank believes the Baker initiative is the best
approach," he said. "Debt forgiveness is difficult to design in
any fair way and also will tend to discourage further
investment and development."
    He cited the recent multi-billion dollar debt package for
Mexico, the Third World's most indebted country after Brazil.
    "Will it work?" he asked. "We don't know...But we think it
more likely to work than any of the alternatives suggested."
    Conable, who is here to meet government and business
leaders, expressed confidence that Japan will make increasing
use of its huge trade surplus to help developing countries.
    "We are quite confident Japan will make an increasing
investment in development because of their willingness to
support institutions like ours in increasing ways with each
passing year," he said.
 REUTER
