At least 14 people were injured and many
arrested in clashes during a one-day general strike called by
Ecuadorean workers to protest against austerity measures
imposed after a major earthquake on March 5.
    Interior Minister Luis Robles said the worst violence was
in Quito, where demonstrators threw rocks at a luxury hotel and
a number of banks.
    Over 80 people in eight cities were detained for stoning
police, attacking troops, damaging buildings and setting fire
to cars, he said. The casualty and damage toll is expected to
rise as detailed reports reach the capital from the provinces.
    Labour leaders said they shut down all of Ecuador's
industrial plants, but Labour Minister Jorge Egas said of the
country's 900 largest factories only 86 were closed, 32 were
partially working and the rest operating normally.
    The strike, called by leftist unions and declared illegal
by the government, was aimed at pressing the administration to
scrap an austerity program adopted on March 13 following an
earthquake that killed up to 1,000 people and caused an
estimated billion dlrs in damage.
 REUTER
