An investor group including Bessemer
Securities Corp and Cilluffo Associates told the Securities and
Exchange Commission it asked federal antitrust regulators for
advance clearance to hold more than 30 mln dlrs of Intermedics
Inc common stock.
    The group said it currently holds 1.8 mln shares or 17.6
pct of the total outstanding following purchases of 84,300
shares March 18-April 1. A group spokesman would not disclose
the total purchase price of its current holdings.
    The group has said it is accumulating Intermedics stock for
investment purposes.
 Reuter
