BankAmerica Corp chairman A.W.
Clausen said he believes Brazil will successfully restructure
its foreign debt sometime this year, but in the meantime that
country's creditors could suffer somwehat over the short term.
    He also said Brazil's decision to suspend foreign debt
payments is most likely a move aimed at strengthening its
negotiating position.
    "I believe it was a posturing move on the part of the
country," Clausen said.
    Clausen made his comments during an address at a Chamber of
Commerce luncheon here.
    Last month Brazil, which has about 110 billion dlrs of
foreign debt, suspended payment on some 68 billion dlrs owned
to private banks while it worked out its economic problems.
    BankAmerica has some 2.74 billion dlrs in loans outstanding
to Brazil.
    Clausen also said he did not think any financial
institutions would be "done in" by Brazil's suspension of debt
payments and he added "I do not believe the International
Monetary Fund will come to a roaring halt."
 Reuter
