Rexnord Inc said it will
reduce to 50 from 112 its corporate staff at its headquarters
here by the end of May, 1987.
    The staff reductions are part of the company's announced
restructuring program and planned acquisition by Banner
Industries Inc <BNR>.
    Affected Rexnord employees will receive severance pay based
on length of service, job placement counseling, it said.
   Banner completed a tender offer for Rexnord common shares in
late February. The companies are expected to combine within
about two months, Rexnord said.
 Reuter
