The Stock Exchange of Singapore (SES)
will likely be used to raise more than 1.5 billion dlrs in
1987, continuing a long-term bullish trend that began last year
when about the same amount was tapped.
    Stock analysts and economists said the trend will be helped
by low interest rates and the government's plan to sell 380 mln
dlrs worth of shares in state enterprises each year for the
next 10 years, which should attract foreign interest.
    One foreign analyst said international fund managers are
increasingly attracted to Asian markets like Singapore.
    He said uncertainty over Hong Kong's future had helped the
flow of funds to Singapore over the last eight to nine months.
    Trade friction between Washington and Tokyo and the high
value of the yen had also diverted a trickle of funds from
Japan.
    But he added, "A slight trickle will have a large impact on
the local exchange."
    Economists said the inflow from foreign institutions is
difficult to estimate but it is increasing as the local
recession bottoms out with the help of reduced corporate taxes
cuts and of lower wage costs.
    Tan Soo Nan, director of the Development Bank of Singapore
Securities Ltd and a member of the exchange, said he expects
Singapore companies alone to tap around one billion dlrs this
year, but he warned there were some short-term risks.
    Corporate earnings in fiscal 1987 ending March fell short
of an expected 20 pct increase over 1986 and a major failure
would dampen sentiment, he said. He added the SES should admit
only companies able to sustain their earnings levels.
    But one foreign analyst said any slowing of activity would
be temporary and many investors are waiting for the results of
elections in Malaysia later this month.
    On the whole, Tan said, the long-term trend remains bullish
because of the economic recovery, the high growth potential for
the Asian Pacific region and the liberalisation of the Toyko
financial market.
    Tan said the introduction of the Stock Exchange of
Singapore Dealing and Quotation System in January and the new
government securities market was in keeping with the global
trend towards debt securitisation and financial deregulation.
    Singapore's economic recovery will be more broad-based in
1987 and the exchange's strategy should be to build up
expertise in risk and fund management, he said.
 REUTER
