Synergen Inc said it agreed to
provide its human elastase inhibitor, designed to treat
emphysema, to Ciba-Geigy AG <CIGZ> for human clinical trials.
    Ciba-Geigy is currently testing the substance in animals,
but the company said the new supplies of the drug will be
suitable for human tests.
    The company said Ciba-Geigy initially licensed the product
in 1985. The new agreement calls for Synergen to set up a
commercial manufacturing process to produce the drug and
deliver quantities to Ciba-Geigy in the second half 1987.
 Reuter
