(Alcan Aluminium Ltd) is closing its
aluminum smelter in Ludwigshafen, West Germany this June due to
high operating costs, an Alcan spokesman said.
    The smelter, near Frankfurt, had annual capacity of about
44,000 metric tons but was operating at about half that in
January, spokesman Fernand Leclerc said.
    Leclerc said Alcan decided it would cost too much to
modernize the plant.
    He said there is a possibility the company will sell the
smelter, which currently employs 320 people, before its
scheduled closing.             
 Reuter
