Some 7,000 black workers returned
to work after staging one-day strikes at two mines on Monday,
the National Union of Mineworkers and the companies that own
the mines said.
    About 6,000 miners resumed work at the Grootvlei gold mine
east of Johannesburg after protesting the transfer of
colleagues to other jobs at the same mine, owners General
Mining Union Corp Ltd <GENM.J> said.
    The union said about 1,000 mineworkers at a new coal
facility owned by Anglo American Corp of South Africa Ltd
<ANGL.J> also returned to their jobs on Tuesday.
    The workers at Anglo's Vaal Colliery south of Johannesburg
had struck to protest the alleged refusal of officials of the
South African homeland of Transkei to allow miners to attend a
funeral in the homeland, a union spokesman said.
 REUTER
