The Commerce Department said that
all Canadian firms had begun to pay an agreed to 15 pct
surcharge on softwood shipped to U.S. markets.
    It made the statement after talks with Canadian officials
about press reports and speculation in Canada that some
exporters were not paying the charge.
    Canada and the United States agreed last December to the 15
pct charge, ending a lengthy trade dispute over alleged
Canadian subsidies to Canada's softwood exporters.
    Commerce officials would not say if they found any Canadian
companies had been evading the charge, but that following the
talks they were convinced all exporters were complying with the
agreement.
    Undersecretary of Commerce Bruce Smart said "We are
gratified to learn that companies in Canada have begun paying
the export charge on lumber."
    He added the agreement was important to the health of the
U.S. lumber industry and he intended to see that it was fully
carried out.
 reuter
