Swiss watchmaker SMH Societe Suisse de
Microelectronique et d'Horlogerie is issuing a 100 mln Swiss
franc 10-year bond with warrants to buy participation
certificates, lead manager Union Bank of Switzerland said.
    The bond carries a 2-1/4 pct coupon and is priced at par.
Subscription is from March 24 to 30. The bond can be called at
par on April 15, 1995 or 1996. Each 2,000 franc bond carries
three warrants, each of which allows the purchase of one
certificate, of a nominal 100 francs, at a price of 600 francs
from June 1, 1987 until November 30, 1990. The certificates,
created in October last year, closed at 570 francs today.
 REUTER
