venezuela will supply ecuador with an
as yet undetermined amount of crude oil to help it meet export
commitments, seriously affected by last week's earthquake,
energy and mines minister arturo hernandez grisanti said.
    He gave few details about the deal, but said a crude oil
loan agreement will be made between state oil companies
petroleos de venezuela (pdvsa) and ecuador's cepe.
    Ecuador was forced to suspend oil exports for an expected
four months after an earthquake damaged a pipeline. Oil
accounts for 60 per cent of its export income.
     Hernandez was speaking to reporters at miraflores palace
on the results of talks with ecuador's deputy energy minister
fernando santos alvite, who arrived here last night.
    "the volume lent to ecuador would be discounted from its
opec quota and would not affect venezuela's," he said. "we would
from august on produce our own quota and sell the additional
amounts that ecuador would be repaying us," he said.
    He did not elaborate on the quota arrangements but did say
ecuador would notify opec by telex that venezuela would be
lending it a certain amount over so many days.
    Venezuela's opec output quota is currently 1.495 million
barrels a day, and ecuador's has been set at 210,000 bpd.
 Reuter
