Asian dollar deposit rates opened
narrowly mixed in quiet trading, dealers said.
    They said the market ignored dollar supportive comments by
U.S. Federal Reserve Chairman Paul Volcker and Japanese Finance
Minsiter Kiichi Miyazawa.
    The U.S. Federal Reserve's addition of temporary reserves
via two-day system repurchase agreements when fed funds were
trading at 6-1/8 pct also had little effect on the market.
    Short-dates were unchanged to slightly higher underpinned
by a steady U.S. Fed funds rate.  Overnight was little changed
at 6-5/16 6-3/16 and week-fixed rose 1/16 point to 6-3/8 6-1/4.
    Dealers said most operators refrained from taking large
positions as they await more news from the expected currency
talks in Washington starting today.
    Among period rates, one month eased 1/16 point to 6-7/16
6-5/16 pct, three and six months were unchanged at 6-9/16
6-7/16 and 6-11/16 6-9/16 pct, respectively while one year
gaind 1/16 point to 6-7/8 6-3/4 pct.
    Asian dollar CD rates opened mixed in quiet trading. One
month slipped to 6.40/30 pct from 6.45/35 yesterday, three
months was steady at 6.55/45 pct but six months rose slightly
to 6.70/60 pct from 6.65/55.
 REUTER
