A Texas State Court of Appeal agreed
that Texaco Inc's bankruptcy petition effectively stays the
company's obligation under Texas law to post a bond in its
10.53 billion dlr litigation against Pennzoil Co <PZL>.
    In a brief hearing before a three-judge appeals court,
Texaco attorney James Sales said the company's motion to reduce
the amount of bond required to appeal the case was moot because
Texaco's Chapter 11 petition protects the company from all
previously existing debts and obligations.
    Lawyers for Pennzoil, which won the 10.53 billion dlr
judgment in a struggle over Texaco's acquisition of Getty Oil
Co, did not object.
    Texaco lawyers said they planned to pursue the appeal in
Texas courts and in Federal courts, if necessary.
    The Texaco lawyers said the company would seek permission
from the bankruptcy court in the Southern District of New York
to pursue the Pennzoil litigation.
 Reuter
