Total U.S. aluminum stocks held by
integrated and non-integrated producers and smelters including
scrap, ingot, metal in process and finished products rose to
2,470,000 short tons in December from 2,451,000 short tons in
November, American Bureau Metal Statistics said.
    Primary production rose to 278,000 tons in December from
263,000 tons in November. Imports for consumption declined to
114,000 tons in December from 150,000 tons in November.
    Net shipments eased to 605,000 tons in December from
608,000 tons in November. Ingot shipments were 87,000 tons
versus 99,000 tons, mill products shipments were 435,000 tons
versus 420,000 tons and casting shipments were 83,000 versus
89,000.
 Reuter
