A group of affiliated New York-base
investment firms and funds told the Securities and Exchange
Commission they have acquired 453,300 shares of Purolator
Courier Corp, or 5.9 pct of the total outstanding.
    The group, led by Mutual Shares Corp, said it bought the
stock for investment purposes.
    It also said it is studying the 35 dlr a share leveraged
buyout offer made by Purolator managers and E.F. Hutton LBO Inc
but has not decided whether it will tender its stock in the
offer. The group said it has held talks with the Hutton LBO
group before and may do so again.
 Reuter
