Brazil today suggested to its foreign
bank creditors an extension of short-term credit lines for 60
days until May 31, a spokesman for the Central Bank said.
    He said that with the move, called a "standstill"
arrangement, Brazil was only trying to avoid difficulties in
paying its 109 billion dlrs of debt in the future.
    The spokesman told Reuters that Brazil's suggestion will be
communicated by telex to Brazil's 700 bank creditors. He
declined to give details of the statement, but said Central
Bank president Francisco Gros was seeking a 60-day extension of
short-term credit lines from its commercial bank creditors.
    The amount of these credit lines totals 15 billion dlrs,
and deadline for payment is set for March 31.
    Finance Minister Dilson Funaro said in a television
interview that it was "absolutely important" for Brazil and its
creditors to renew the short-term credit lines, as Brazil must
finance its exports.
    "If these credit lines were cut, we would face difficulties
to honour our foreign debt in the future," Funaro said.
    "There is evidently a common interest in the matter," he
said.
    Funaro said, however, he was told creditors understand
Brazil's position and do not wish to make the negotiation for
the renewal of the credit lines more difficult.
    Funaro explained that Brazil's suggestion is part of its
demands "before the need to renew the mechanisms of loans in the
world."
    He said that the current negotiating process is "very
complex and complicated," mentioning cases of countries which
had to wait some 10 months before getting a reply from
creditors.
    "We are not interested in confrontation, but we would like
the loan mechanisms to show that the crisis belongs to both
sides," Funaro said.
    Funaro denied rumours that he had offered his resignation
to President Jose Sarney.
    "Who decides whether to keep or dismiss his ministers is the
president. Everything else is nothing but speculation," he said.
    Brazil last month suspended interest payments on its 68-
billion dlrs of debt to commercial banks and froze short-term
trade and money market lines.
 REUTER
