<BCE Development Corp>, about 69 pct
owned by Bell Canada Enterprises Inc, said its previously
announced offering of preferred shares will total 90 mln dlrs,
with shares priced at 25 dlrs each.
    It also said it will redeem its 75-cent class A shares at
six dlrs a share plus accrued dividends on closing of the
preferred share issue, expected April 22.
    BCE Development said the cumulative redeemable retractable
class A preferred shares will pay dividends at an annual rate
equal to the higher of 2.25 Canadian dlrs a share or the
Canadian dollar equivalent of 1.7186 U.S. dlrs.
