U.S. corn sales of just over 1.0 mln
tonnes in the week ended April 2 were eight pct above the prior
week, but 25 pct below the four-week average, the U.S.
Agriculture Department said.
    In comments on its latest Export Sales Report, the
department said Iraq, Japan and the USSR were the largest
buyers.
    Sales for the next marketing year, which begins September
1, totaled 503,200 tonnes and were mainly to Iraq and Taiwan.
    Wheat sales of 119,300 tonnes for the current season and
net reductions of 13,700 tonnes for the 1987/88 season were
four-fifths below the combined total for the prior week and the
four-week average, it said.
    Sri Lanka was the most active wheat destination with
purchases of 52,500 tonnes for the current year, it said.
    Other significant purchasers for the current year were
Mexico and Honduras, it said.
    Soybean sales of 240,500 tonnes were one-fifth below the
prior week and nearly one-third below the four-week average.
    Japan, Mexico, South Korea, Italy and Israel were the major
purchasers, the department said.
    Net sales of 117,700 tonnes of soybean cake and meal fell
31 pct from the previous week and 38 pct below the four-week
average. Major increases for West Germany, Venezuela, the
Netherlands and Saudi Arabia were partially offset by
reductions for unknown destinations, USDA said.
    Activity in soybean oil resulted in decreases of 2,400
tonnes, with sales to unknown destinations down by 2,700
tonnes, while sales to Canada increased 200 tonnes, the
Department said.
    Combined sales of 71,300 running bales of cotton -- 60,200
bales for the current season and 11,100 bales for 1987/88
season -- were four-fifths higher than the prior week's level
but nine pct below the four-week average.
    Mexico was the dominant buyer for the current year followed
by Zaire, Italy, and Spain, the department said.
The primary buyers for the 1987/88 season were South Korea,
Spain, Japan and Taiwan, the department said.
    Sorghum sales of 143,300 tonnes were 25 pct less than the
prior week, with Japan and Venezuela the main buyers. 
 Reuter
