Australia's seasonally adjusted
unemployment rate rose to 8.4 pct of the estimated workforce in
March from 8.2 pct in February and 7.9 pct a year earlier, the
Statistics Bureau said.
    The number of jobless rose to 650,700 from 631,900 in
February and 593,200 a year earlier, the Bureau said.
    Unadjusted, the number of unemployed rose to 702,600 from
699,600 in February but the rate eased to 9.0 pct from 9.1,
reflecting a slight increase in the estimated workforce. In
March 1986, 640,400 persons, or 8.5 pct of the workforce, were
out of work.
 REUTER
