NL Industries Inc said it would seek
an alternative to current plans to spin off its chemical
operations if an affiliate tries to block the plan.
    The company said the lessor of an NL Chemicals pigment
making plant in Leverkusen, West Germany, has indicated the
plan, without the lessors consent, would allow the lessor
 to buy the plant and terminate a
supplies and services agreement.
    NL said it disagrees with the lessor's position and will
seek its consent to the spin-off. If the lessor does not
consent, NL will pursue an alternative that will result in the
separation of its chemicals and petroleum services businesses.
    NL said it believes the alternative form of the separation
would not require the lessor's consent, which would not be
sought. The alternative would require approval by NL
shareholders and other parties, which should be attainable, it
said.
    As previously announced, NL plans to distribute shares of
NL Chemicals Inc common stock as a spin-off, through redemption
of NL's Series C preferred stock depositary receipts, when the
redemption is not likely to result in significant tax liability
to either NL or NL Chemicals.
    NL also said it may consider paying the redemption value of
the Series C preferred stock in cash instead of implementing
the spin-off or the alternative for separating the two
businesses.
    Under terms of the Series C preferred, NL at any time may
redeem the stock for cash. At Feb 28, 1987, the redemption
value was about 15 dlrs per depositary receipt, it said.
 Reuter
