<Sulpetro Ltd> said it had not
yet obtained Canadian government approval of a previously
reported agreement to restructure its 505 mln dlr debt, and
remaines dependent in the interim on support from its principal
banker.
    Sulpetro said it was operating as if the restructuring were
implemented, and was required to pay interest only on the term
loan part of its debt.
   It earlier said its net loss for the first quarter ended
January 31 fell to 9.9 mln dlrs from a restated year-earlier
loss of 17.3 mln dlrs.
    Sulpetro president Michael Williams declined to speculate,
in reply to a query, on when government approval of the
restructuring deal was likely.
    The company said first quarter costs fell to 25.4 mln dlrs
from year-ago 45.5 mln dlrs, due partly to lower sales costs
and reduced depletion because of its fiscal 1986 writedown.
    First quarter revenues fell to 14.7 mln dlrs from
year-earlier 29.8 mln because of lower wellhead prices, reduced
gas and natural gas liquids sales, disposal of its British
properties and surrender of part of the Irish-Lindbergh heavy
oil properties, Sulpetro said.
 Reuter
