Officials of five Thai commercial banks
are expected to meet tomorrow to seek agreement on cutting
interest rates, banking sources said.
    They said they expect Thai banks to opt for a cut to spur
domestic loan demand to help reduce persistent high liquidity
on the money market.
    Many bankers have been urging an average half percentage
point cut in deposit rates and a one point cut in lending
rates, they said.
    Six major Thai major banks reduced minimum loan and
overdraft rates by 0.50 to 0.75 percentage point on February 16
but the move has not substantially increased loan demand, the
sources said.
    Excess liquidity has been hitting bank profits since early
last year despite five interest rate cuts in 1986. The current
gross 7.25 pct interest rate for one-year fixed bank deposit
and the 11.5 pct minimum loan rate are the lowest in a decade.
    Bankers said the Thai banking system is saddled with about
40 to 50 billion baht of surplus funds which have created
problems for many banks in managing their money effectively.
    Profits of many Thai banks fell sharply last year partly
because of a mismatch of loan demand and bank deposit growth.
The Bank of Thailand estimated overall lending by the Thai
banking system grew 3.8 pct in 1986 against a 12 pct expansion
in bank deposits.
    Reports of a possible new round of interest rate cuts have
further buoyed the Thai stock market this week.
    The Securities Exchange of Thailand (SET) Index on Monday
recorded its biggest daily advance in recent years, shooting up
4.57 points to a new seven-year high of 223.02.
    Brokers and market analysts said Thai stocks will register
more gains as long as liquidity remains in the money market.
    Thai and foreign bankers said the liquidity problem will
grow if the Bank of Thailand does not extend permission for
local banks to hold foreign exchange positions up to 40 pct of
bank capital.
    If the regulation is not extended beyond its April 3 expiry
date, many commercial banks will have to reduce foreign
exchange holdings to a maximum 20 pct.
    Bankers said such that could add another five billion baht
of surplus funds to the local money market.
 REUTER
