French Prime Minister Jacques Chirac
told U.S. congressmen France would announce a decision in two
to three weeks on which group is to control its second largest
communications firm, Compagnie Generale de Construction
Telphoniques, French sources said.
    They said Chirac promised that France's decision would be
based on financial, economic and technical criteria, and not on
political grounds.
    U.S. and German companies are the leading contenders to
take control of CGCT.
    The Reagan administration has warned France and Germany
that it may retaliate if control of the company is awarded on
political grounds.
    Jacques Delors, President of the European Community's
Executive Commission, called last month for control to go to
West Germany's Siemens AG in order to strengthen European
industry.
    The other leading contender is a consortium of American
Telephone and Telegraph Co <T> with Philips NV of the
Netherlands.
    Chirac said France would make public its reasons for
awarding control, the sources said. He was asked about the
company's fate on two occasions, in meetings with leaders of
the Senate and House of Representatives.
 Reuter
