Sweden's AB Volvo <VOLV.ST> said its
subsidiary Volvo Flygmotor had won a contract worth 330 mln
crowns over four years from General Electric Co <GE.N> to
supply flight engine components.
    Volvo said it received the order after General Electric had
won a contract for 40 CF-80C aircraft engines from American
Airlines. The CF-80C is a joint venture between Volvo Flygmotor
and General Electric, the Swedish firm said.
    The contract runs from next year until 1992, Volvo added.
 Reuter
