Japan's Prime Minister Yasuhiro Nakasone
has refused to drop a proposed sales tax as debate on a draft
budget for 1987 resumed after a nine-day opposition boycott.
    "I have no plan to withdraw the sales tax as I think it is
the best policy (for Japan)," Nakasone told the budget committee
of the lower house of parliament.
    Kyodo News Agency said a small group of members of
Nakasone's ruling Liberal Democratic Party filed a complaint
with their local headquarters calling for his expulsion from
the party on the grounds he broke a campaign pledge by
introducing the sales tax.
    Nakasone admitted the tax was a major factor in an upper
house by-election defeat for his party on Sunday.
    The election was the first national-level poll since
Nakasone presented his plan for overhauling Japan's tax system,
which has remained unaltered for the past 36 years.
    The sales tax and the planned abolition of the tax-free
saving system are designed to offset proposed income and
corporate tax cuts.
 REUTER
