Rexnord nc said it signed a
definitive agreement to sell its Railway Maintenance Equipment
Co subsidiary to Banner Industries Inc. Terms were withheld.
    It said Railway Maintenance had 1986 sales of 16 mln dlrs
and employs 100 people.
    Rexnord said the sale is part of a major program to divest
several of its businesses representing about 200 mln dlrs in
net assets. Still to be divested are the Process Machinery
Division with sales of 137 mln dlrs and Mathews Conveyer Co,
with sales of 83 mln dlrs.
 Reuter
