National Data Corp said it signed a
multi-year contract with US Sprint to provide the long distance
telephone company with around the clock operator services.
    National Data said it was the first step in establishing a
Center Services Divisioin.
    The company said it will provide 24-hour, 7-day-a week
services to the long distance network, and expects the
agreement to generate in excess of eight million dlrs in
revenue during the current fiscal year, which ends May 31,
1987.
    The new services will allow subscribers to make collect,
person-to-person and station-to-station calls, and to receive
call assistance services anywhere in the U.S., the company
said.
 Reuter
