U.S. refiners will have to
reduce operations if they want to be profitable this year, said
industry officials attending the National Petroleum Refiners
Association meeting here.
     "If the refining sector can discipline itself to refine
about 12 mln barrels of crude oil a day, we have a chance to
pull down inventories to acceptable levels by the second
quarter, said Archie Dunham, executive vice president of
petroluem products at Conoco Inc
    "If not, the industry will have a tough 1987," he added.
     Last week's American Petroleum Institute report said that
U.S. refining capacity rose three pct to 78.7 pct of capacity,
with crude oil runs at 12.2 mln barrels per day for the week
ended March 20.
     The API said that with the higher crude oil runs, 
distillate and gasoline inventories were sharply above year-ago
levels. Gasoline stocks were at 245.6 mln barrels, some 17.2
mln barrels above year-ago levels. Distillate stocks, at 108.7
mln barrels, are 10.9 mln barrels above last year's level, the
API said.
     Henry Rosenberg, chairman of Crown Central Petroleum Corp
<CNP> told Reuters that unless refining and marketing return to
profitability, oil companies will have to rely on downstream
operations to produce an acceptable level of earnings.
     "The jump in refining capacity is a concern if it
continues," said Kenneth Buckler, executive vice president of
refining and marketing at <Total Petroleum Co>, a U.S.
subsidiary of Cie Francaise Des Petroles of France.
     Refineries should operate near 75 pct of capacity given
the current level of demand but the operating level should
increase as gasoline demand picks up in the next quarter,
Buckler said.
     Dunham said the potential operable capacity of U.S.
refineries should also be cut about 500,000 barrels of crude
per day. "I expect to see the shutdown of more small refineries
over the next five years," he said, adding that these
facilities refine between 10,000 and 30,000 barrels of crude
oil per day. The API said U.S. operations have the capacity to
refine 15.6 mln bpd of crude.
 Reuter
