Pengo Industries Inc said it
has agreed to sell its Wireline Products Manufacturing Division
in Fort Worth, Texas, Wireline Services Division operations in
several locations and Pengo International Inc subsidiary to
John Wood Group PLC for undisclosed terms.
    The company said the Wireline Services operations being
sold are in Lafayette, Houma and Harvey, La., Alvin, Odessa and
Longview, Texas, and Moore, Okla.
    Pengo said its Kuykenball Slickline operation in Moore and
surplus wireline equipment operations in fort Worth and
Cleburne, Texas, will be sold separately.
 Reuter
