The Malaysian government said it
raised the export duty on processed palm oil (ppo) to 70.90
ringgit per tonne from 64.06 in March, effective today.
    Export duty on crude palm oil (cpo) rose to 38.30 ringgit
per tonne from 16.06 last month.
    The gazetted price for ppo rose to 819.6600 ringgit per
tonne from 796.8604 a month earlier and that on cpo to 711.0037
ringgit from 617.8238.
    The export duty and gazetted price of palm kernel stood
unchanged at 191.15 and 955.75 ringgit per tonne respectively.
 REUTER
