Investor David LaRoche said he has
extended his cash offer to buy 170,000 shares of NECO
Enterprises Inc at 26 dlrs each until April 14. The tender
offer was to have expired yesterday.
    In a filing with the Securities and Exchange Commission,
LaRoche, a North Kingstown, R.I., investor who already holds
nearly one-third of NECO's total outstanding commonstock, also
waived a condition of his offer that a minimum of 170,000
shares actually be tendered.
    NECO has 957,000 shares outstanding.
 Reuter
