Federal Realty Investment Trust is
issuing a 75 mln dlr convertible eurobond due April 30, 2002
paying an indicated coupon of 5-1/4 to 5-1/2 pct and priced at
par, lead manager Salomon Brothers International said.
    The issue has a put option after seven years which will be
priced to give the investor a yield in line with current seven
year U.S. Treasury bond. Final terms will be fixed on April 9.
    The selling concession is 1-1/2 pct while management and
underwriting each pay 1/2 pct. The issue is available in
denominations of 1,000 and 10,000 dlrs.
 REUTER
