India's state-owned Oil India Ltd
(OIL) said it received a 3.5 billion yen credit under an
agreement signed with Dai Ichi Kangyo Bank of Tokyo last week.
    A statement from OIL said the 10-year loan carries a rate
of interest 0.5 pct below Japanese long term prime. The loan,
to finance imports of plant, machinery and raw materials, will
be repaid in nine equal instalments from the seventh year.
    The credit is the first foreign commercial loan raised by
OIL. It was arranged under a bilateral treaty to avoid double
taxation, it said.
 REUTER
