Energy Minister Marcel Masse announced a
series of conferences will be held across Canada to review the
country's policy options in the energy sector.
    "It is planned as a comprehensive review of Canadian energy
issues, an examination of the present energy situation, an
attempt to identify and evaluate our options for the future,"
Masse said in a speech at a luncheon in Toronto that was made
available here.
    The meetings, which will be chaired by Tom Kierans,
President of McLeod, Young Weir Ltd, will begin in June in
Calgary, Alberta and conclude in December in Montreal.
    The energy minister did not elaborate on what, if any,
federal legislation would result from the process.
    A final report would be issued at the end of the conference
sessions and Masse said he would be in a position to respond to
the report at that time.
    In his speech, however, Masse said he would prefer to see
the government's energy policies retain a market base, but
added government intervention was sometimes necessary.
    "I believe most of us accept the importance of allowing the
market to function with the greatest possible freedom and
flexibility," he said.
    "However, because of intervention of all kinds, a market as
perfect as we would like to have does not exist in this
imperfect world," Masses said.
 Reuter
