The London Metal Exchange (LME) said it
has applied to form a new holding company because of
uncertainties relating to lawsuits filed over the 1985 tin
crisis.
    The new company, to be called The London Metal Exchange
Ltd, would replace a two-tiered committee and board structure
with a single managing board by the end of July.
    The exchange said it took the steps after the Securities
and Investments Board said unresolved legal tussles resulting
from the tin crisis of October 1985 might prevent acceptance of
the LME's application to become a Recognized Investment
Exchange.
    The exchange currently is run by The Metal Market and
Exchange Company Ltd, which is facing a law suit linked to tin.
    The assets needed to run the exchange will be transferred
to the new company at fair market value, it added.
 Reuter
