U.S. Trade Representative Clayton
Yeutter said President Reagan should have the authority and
responsibility for deciding if and when to award import relief.
    "As the only nationally-elected official in the government,
only the president can weigh all the factors that go into
determining whether or not it is in the national economic
interest to do so," he said in a prepared address to the
University of Chicago's Graduate School of Business.
    Yeutter was commenting on proposed changes in the law which
would transfer to the trade representative much of the current
retaliatory power held by the White House, which has been the
target of congressional dissatisfaction on trade issues.
 Reuter
