The Bundesbank is likely to steer a
steady monetary course over the next few weeks and a change in
credit policies is not expected at tomorrow's regular central
bank council meeting, bank economists and dealers said.
    "There is no need for action," Hermann Remsperger, chief
economist of Berliner Handels- and Frankfurter Bank (BHF) said.
    Others noted that exchange rates are stable after last
month's Group of Six agreement in Paris and central bank money
stock growth is still well above the three to six pct target
zone, so a change in credit policies could be ruled out.
    One money market dealer said comments by Bundesbank
President Karl Otto Poehl at a private seminar in Duesseldorf
two weeks ago hinting at another interest rate cut only
indicated the Bundesbank might act if conditions changed.
    Bank economists said U.S. Pressure on West Germany to
further ease credit policies had receded since the Paris pact.
    But such demands could re-emerge if West Germany failed to
stimulate its economy enough to affect the massive U.S. Trade
deficit.
    Remsperger said continued strong money supply growth also
precluded a further cut in official interest rates.
    Central bank money stock was growing at an annualized 7.5
pct in February, unchanged from the 7.5 pct in January.
    Economists said some of the 18 members of the central bank
council were worried about the continued overshoot in the money
supply target and were bound to resist any moves to cut rates.
But Poehl played down the risk of inflation.
    Economists said the fact that money stock growth remained
stable last month was a success. Some said it was likely to
return to within the target range later this year.
    "The special factors which boosted money supply growth last
year are disappearing," one economist said.
    He said some 75 pct of the money supply increase in 1986
was caused by a sharp rise in the inflow of foreign funds.
    This trend had been reversed recently and with domestic
credit demand likely to remain at steady levels, money stock
growth was expected to narrow in the medium-term.
    These developments were increasing the Bundesbank's scope
for a rate cut in the medium-term, economists said.
    Money market dealers said period rates remained little
changed, indicating no change in credit policy was expected.
    Call money rates declined to 3.75/80 pct from 3.90/95
yesterday, with the market well stocked with liquidity.
    Dealers said call money was soft because tax payments on
behalf of customers had been less than expected so far. But
rates were likely to tighten again as soon as the full effect
of this month's major tax payment period is felt. Payments for
the federal railways bond are also likely to burden the market.
    The Bundesbank did not inject liquidity via a securities
repurchase agreement this week, but countered a tightening in
rates on Monday by injecting funds through government-owned
banks.
    Dealers said recent securities repurchase pacts had shown
the Bundesbank clearly wanted call money rates stable at 3.80.
    One dealer said, "If the central bank wanted lower interest
rates, it would first of all drive call money rates down."
    Banks remained relatively well stocked with minimum reserve
assets. They held 52.9 billion marks in minimum reserves on
Monday, averaging 53.7 billion marks over the first 16 days of
March. A requirement of around 51 billion is expected.
 REUTER
