Colombia's coffee export registrations
remain open and there are no plans to close them since a new
marketing policy means an unlimited amount can be registered,
Gilberto Arango, president of the private exporters'
association said.
    "The philosophy of the new policy is not to close
registrations. Nobody so far said may would be closed," he told
Reuters.
    On March 13, Colombia opened registrations for April and
May for an unlimited amount.
    Without giving breakdowns, Arango said private exporters
had registered 1,322,804 bags this calendar year up to April 6,
or roughly 440,000 bags per month, slightly lower than the
average in recent years.
    He estimated the amount of bags registered by the national
coffee growers' federation at about the same, meaning a total
of about 900,000 bags registered and sold per month by
Colombia.
    "The only change that could happen is, because of the
volume, we would be told that from such a date, registrations
would be for June shipment, etc" Arango said.
 Reuter
