the central bank began signing contracts
by which it will provide dollars at a preferential rate for the
payment of 7.8 billion dlrs of foreign debt, under a new plan
announced last december.
    A statement from the bank said twelve companies have
already been called to sign the agreements and the process is
expected to continue in the coming weeks.
    Under the new eight-year repayment plan, private sector
debtors may obtain dollars at the preferential 7.50 bolivar
rate by paying a premium of of 3 bolivars on principal and up
to 1.50 bolivars on interest.
 Reuter
