Beaver Creek State Bank in Beaver
Creek, Minn., failed and the bank's insured assets were
transferred to Citizens State Bank of Silver Lake, Minn., the
Federal Deposit Insurance Corp. said.
    Separately, the Federal Home Loan Bank Board said Victor
Federal Savings and Loan Association of Muskogee, Okla., was
placed into receivership.
    Beaver Creek's two offices will re-open as branches of
Citizens on Monday.
    The transfer was arranged because there were no bids to buy
Beaver Creek, the FDIC said.
    Citizens will pay a premium of 30,000 dlrs  to the FDIC and
purchase Beaver Creek's assets for 5.3 mln dlrs.
    It was the 43rd bank failure in the nation this year.
    The FHLBB said Victor Federal Savings was insolvent and its
assets were transferred to a newly chartered federal mutual
association with directors named by the FHLBB.
    Victor was a stock association with 564 mln dlrs in assets.
    The new association is to be known as Victor Savings and
Loan Association and its assets continue to be insured by the
Federal Savings and Loan Insurance Corp, the FHLBB said.
 Reuter
