The green coffee market saw some demand
for high quality coffees in the past week, but business was
described as generally unsatisfactory, trade sources said.
    Especially sought were spot East African and Ethiopian and
some Brazils, they said, adding that some high grade robustas
also met some demand.
    Sporadic business was noted in the second hand which
offered Kenya coffee for May/June shipment up to 25 dlrs below
origin levels.
    Roasters are said to be well covered and are not expected
to enter the market for larger purchases in the near term.
 REUTER
