Calny Inc said it has filed a
multi-million-dlr suit against PepsiCo Inc and its La Petite
Boulangerie unit.
    Calny, which holds 15 La Petite Boulangerie franchises,
alleges it and PepsiCo breached their agreements with Calny by
failing to support the franchises in a number of ways.
    The company further alleges that PepsiCo and La Petite
Boulangerie had fiduciary responsibilities to Calny because of
the longstanding relationship between Calny and Taco Bell, also
a PepsiCo subsidiary. Calny operates 143 Taco Bell restaurants.
    Calny said Pepsico misrepresented the readiness of the La
Petite Boulangerie to expand outside San Francisco and
misrepresented costs involved in operating the restaurants.
 Reuter
