Australia's broad money supply rose 10.3
pct in the year ended January, up from a revised 9.6 pct in
December, the Reserve Bank said.
    This compares with the previous January's 13.9 pct.
    In January broad money growth slowed to 0.7 pct from
December's 1.5 pct and compared with nil growth in January
1986.
    Within the broad money total, non-bank financial
intermediaries rose by 0.2 pct from a revised decline of 0.2 
in December and a previous January's 0.8 pct increase.
    In the January year, NBFI's borrowings rose by 9.5 pct from
a revised 10.1 in December and compared with a previous
January's 12.8.
    At the end of January, broad money stood at 175,866 mln
dlrs dlrs from December's 174,668 mln dlrs and a January 1986
level of 159,453 mln.
    In the same period, borrowings from the private sector by
the NBFIs rose to 70,389 mln dlrs from December's 70,237 mln
and the previous January's 64,299 mln.
 Reuter
