De Laurentiis Entertainment Group
Inc said Embassy Communications, a Californai general
partnership affiliated with Coca-Cola Co <KO>, plans to sell
its 10.1 pct stake in the company.
    In a filing with the Securities and Exchange Commission for
a secondary offering, De Laurentiis said Embassy will offer its
entire stake in the company of 964,936 shares of common stock
in the public sale.
    De Laurentiis said it has 9.6 mln shares outstanding.
    PaineWebber Inc will underwrite the offering.
 Reuter
