Tanzania will need about 1.2
billion dlrs of hard currency investment to support its
1987-1992 five-year plan which begins in July, Minister of
State for Finance Damas Mbogoro said.
    He told an economic planning seminar in the northern town
of Arusha yesterday that the new plan would concentrate on
rehabilitating Tanzania's existing infrastructure, with a
minimum of investment in new development projects.
    The aim is to boost agricultural production by five pct a
year and industrial output by 6.4 pct, he said.
    In 1985, before president Ali Hassan Mwinyi began
dismantling Tanzania's doctrinaire socialist policies to
implement his current economic recovery program, agricultural
production grew by only 0.6 pct, while industrial output
declined by 5.2 pct.
    Mbogoro said the success of the new five-year plan would
depend greatly on the ability to exercise self-discipline and
make best use of limited resources. Prime Minister Joseph
Warioba and Finance Minister Cleopa Msuya have both stressed
that government departments must exercise financial discipline
and live within their budgets.
 REUTER
