Hokuriku Electric Industry is issuing a
35 mln dlr equity warrant bond due May 7, 1992 paying an
indicated coupon of 2-1/8 pct and priced at par, lead manager
Nomura International Ltd said.
    The issue is guaranteed by Hokuriku Bank Ltd. The selling
concession is 1-1/2 pct while management and underwriting
combined pays 3/4 pct. Final terms are due April 16.
    The payment date is May 7 and the issue is available in
denominations of 5,000 dlrs. Listing will be in Luxembourg.
 REUTER
