Genzyme Corp said the U.S. Patent Office
has approved a patent for the company's method of testing for
serum alpha amylase, an indicator of pancreatic disease.
    "The patent strengthens Genzyme's proprietary position as
the leading independent supplier of diagnostic enzymes and
substrates," Henri Temeer, Genzyme president, said.
    The company said the technology combines a unique substrate
with two indicator enzymes in a diagnostic assay to measure
serum amylase levels.
    Genzyme said that since 1985 it has entered into several
licensing agreements for the technology with amylase test kit
makers.
 Reuter
