Shr loss one cent
    Net loss 186,000
    Revs 10.7 mln
    11 mths
    Shr loss 7.26 dlrs
    Net loss 121.4 mln
    Revs 46.9 mln
    NOTE: In February 1986, Kaneb Services Inc contributed all
of its domestic oil and gas operations to Kaneb Partners, which
was newly formed, and exchanged approximately 3,200,000
depositary units respresenting limited partnership interests in
KEP for approximately 6,400,000 million shares of the
outstanding common stock of Kaneb Servies Inc. Kaneb now owns
approximately 82 pct of KEP.
    During the 11 mths of operation, the partnership wrote down
the carrying value of its oil and gas properties by 124.8 mln
dlrs. The write downs reduced income by 7.46 dlrs per limited
partnership unit.
   
 Reuter
