Grain analysts surveyed by the American
Soybean Association, ASA, projected acreage this year at 59.1
mln acres of soybeans and 64.7 mln acres of corn.
    In 1986, farmers planted 61.5 mln acres of soybeans and
76.7 mln acres of corn, according to the February 9 USDA
supply/demand report. The USDA is to release its 1987 planting
intentions report March 31.
    The survey included 15 soybean estimates and 13 corn
estimates and was released in the March 16 Soybean Update
newsletter sent to members.
    Estimates ranged from 56.0 mln to 63.0 mln acres of
soybeans and 59.5 mln to 68.0 mln acres of corn.
    An ASA spokesman said the association plans no survey of
farmers' planting intentions this year.
 Reuter
