The Saitama Bank Ltd is issuing a 100 mln
dlr convertible eurobond due March 31, 2002 paying an indicated
two pct and priced at par, the bank's London office said. The
issue is being lead managed by Saitama Bank (Europe) SA.
    The deal is available in denominations of 5,000 dlrs and
will be listed in Luxembourg. Final terms will be set on April
15.
    The selling concession is 1-1/2 pct while management and
underwriting each pay 1/2 pct. The payment date is May 6 and
there will be a short first coupon period.
 REUTER
