Anchor Glass Container Corp said
first quarter net income is now expected to exceed the 3.1 mln
dlrs earned before extraordinary items in the year earlier
quarter.
    Previously, the company had said first quarter results
would likely be lower than for the 1986 period due to
production disruptions caused by the large number of production
line changes scheduled during the first quarter, its statement
pointed out.
    While the disruptive effects of the production line changes
had occurred in line with expectations, Anchor Glass said,
first quarter operating results were helped by lower than
anticipated operating costs and improved margins on sales as a
result of a more favorable product mix.
    The company said its income performance for the full year
remains very good.
    It also said Anchor Hocking Corp <ARH> has converted the
entire principal balance of its Anchor Glass convertible
subordinated note to 576,694 Anchor Glass common shares.
    Anchor Glass said the conversion decreased its total debt
and increased stockholders' equity by about 9.4 mln dlrs and
increased common shares outstanding to 13,902,716.
    It said the conversion will also reduce its annualized net
interest expense by about 1.1 mln dlrs, or 600,000 dlrs after
taxes.
 Reuter
