Ogden Corp said a unit won approval
from the U.S. Environmental Protection Agency to test a bed
combuster, a device that burns some hazardous wastes under
highly controlled conditions.
    The company said the approval will allow its Ogden
Environmental Services unit to operate a pilot scale model of
the device, test the results, and fine tune the instrument to
burn a number of wastes. Testing begins at the end of March.
    The wastes include contaminated soils, chlorinated solvents
such as carbon tetrachloride, non-chlorinated solvents like
toluene, and distillation residues, it said.
 Reuter
