The combined assets of Taiwan's offshore
banking units (OBU) rose to 6.62 billion U.S. Dlrs at
end-February from 6.28 billion in January and compared with
7.12 billion in February 1986, the central bank said.
    A bank official said the increase came mainly from growing
OBU borrowings by Taiwanese operators from their Asian
counterparts.
    He said the assets, held by 15 foreign and local banks,
were mainly in U.S. Dollars, with the rest in certificates of
deposit and bonds. About 90 pct of the assets came from Asia
and the rest from North America and Europe, he added.
 REUTER
