Brazil's central bank governor
Francisco Gros will meet senior commercial bankers here today
in a new attempt to defuse the anger generated by the country's
unilateral suspension of interest payments on 68 billion dlrs
of foreign commercial bank debt, bankers said.
    Gros will meet representatives of Citibank, the head of
Brazil's bank advisory committee, and of co-heads Morgan
Guaranty Trust Co and Lloyds Bank Plc.
    High on the agenda will be banks' complaints about Brazil's
accompanying freeze on some 15 billion dlrs of short-term trade
and interbank lines, the bankers said.
    Brazil's several hundred creditor banks worldwide agreed
last March to extend the credit lines until March 31, 1987, as
part of a 31 billion dlr financing package.
    Bankers said the looming expiry of this commitment, coupled
with Brazil's freeze, raised a spate of technical and legal
questions that the banks want to discuss with Gros.
    They said they face problems because of the freeze
requirement that any payment due to be made by a Brazilian bank
under the trade facility must be deposited instead with the
central bank. This means foreign bankers cannot easily switch
their credit lines from one borrower to another.
    The requirement to deposit with the central bank has also
meant Brazilian banks have been able to negotiate lower
interest-rate spreads, because foreign banks would rather
accept a reduced margin than see their money deposited with the
central bank.
    "It's caused a lot of ill-will with the banking community,"
one banker said.
    Gros is also expected to brief the banks on the results of
a 10-day tour of Europe and Japan that he and finance minister
Dilson Funaro have just completed to seek official support for
Brazil's debt stance.
 REUTER
