British Petroleum Co Plc does not
intend to raise the price of its planned 70 dlr per share offer
for the publicly held 45 pct of Standard Oil Co, BP Managing
Director David Simon said.
    "We don't seen this as any progressive bidding game," he
told reporters at a news conference. BP now owns 55 pct of
Standard's stock.
    Simon said BP had carefully considered the amount of its
planned bid and he quoted an oil analyst, whom he would not
identify, as saying BP's careful evaluation means the company
is not going to raise its offer.
    "I think that (an increase) would be totally wrong. I think
the price is very fair and it is much to early to speculate
about ligigation," he said. "Let's wait and see how the offer
runs."
    Another official declined to speculate under what
circumstances BP might raise its bid.
    The BP official said the 70 dlrs a share offer is 7.2 times
Standard's 1986 cash flow and 56 pct above an independent
evaluation of the company's assets, including the value of its
oil, natural gas liquids and natural gas reserves.
    He said the price Royal Dutch/Shell Group <RD> <SC> paid
for publicly held Shell Oil Co shares in 1985 was 5.1 times
cash flow.
    The BP official also said the 70 dlr bid is a 40 pct
premium over Standard's stock price over the past year.
    BP Group Treasurer Rodney Chase said more than half to as
much as two-third's of the 7.4 billion dlrs BP needs for its
offer will come from existing sources. The rest will be
financed by new debt.
    BP will draw in cash from its operating companies around
the world and is also arranging a five billion dlr line of
credit, he explained.
    The company's debt to equity ratio will rise 11 or 12
percentage points from the current 33 pct if the offer is
completed, Chase said. But the ratio will be back below 40 pct
within 12 months, he added.
    Chase also said 50 to 60 pct of Standard Oil's publicly
held shares are held by financial institutions.
    Simon said Standard's board was informed of the offer on
March nine and has been considering it since that time.
    He said BP does not expect any regulatory problems that
would delay completion of the acquisition. "We have informed
Washington of our intentions and we've already been an integral
part of ownership of U.S. oil reserves," he pointed out.
    Simon said there is a good chance that current world oil
prices of about 18 dlrs a barrel could be maintained, and that
the more stable market is due mostly to changes in policy in
Saudi Arabia and other OPEC members to control oil production.
    "We think there are signals that current conditions are
more favorable than they have been for sometime," Simon said.
    "We have hopes for greater stability, but we do not see
prices going much higher," he added.
 Reuter
