U.S. Trade Representative Clayton
Yeutter stressed the importance of trade negotiations to open
foreign markets rather than trade restrictions in a statement
to the Senate Finance Committee.
    "In the long term we cannot repeatedly bludgeon other
nations into opening their markets with threats of U.S.
restrictions. Rather, we must be able to negotiate credibly for
global liberalization," Yeutter said.
    Yeutter did not mention the recent U.S. trade sanctions
against Japanese semiconductors in his testimony on the pending
trade bill.
    Yeutter said the trade bill should increase U.S.
competitiveness, aid U.S. trade negotiating leverage, and avoid
provoking foreign retaliation.
    He urged Congress to reject provisions that would mandate
U.S. retaliation against foreign unfair trade practices.
    Yeutter emphasized the importance of the new multilateral
trade negotiating round and called on Congress to quickly
approve an extension of U.S. negotiating authority.
    "We want to open foreign markets and establish and enforce
rules of international competition, not foster dependence on
protection and subsidies," he said.
 Reuter
