Audi of America Inc said it
introduced the "Audi Private Purchase Plan" in which it will
offer 5,000 dlr purchase certificates exclusively to current
owners of 1984-86 Audi 5000 vehicles.
    It said owners must apply the certificates toward purchase
or lease of any new 1987 Audi 5000 series vehicle.
    The program will run between April 1 and June 30, and more
than 150,000 certificates will be mailed.
    A company spokesman said eligible owners need not trade in
their old cars to take advantage of the offer.
    He also said the scheme was not prompted by the fact that
Audi had to recall thousands of its cars earlier this year to
correct a possible defect that caused some of the cars to
accelerate suddenly.
 Reuter
