Shr profit 27 cts vs profit 51 cts
    Net profit 6,600,000 vs profit 12.2 mln
    Revs 211.7 mln vs 193.4 mln
    Qtly div 24.5 cts vs 24.5 cts
    Avg shrs 24.2 mln vs 23.8 mln
    Year
    Shr loss 17 cts vs profit 1.27 dlrs
    Net loss 4,077,000 vs profit 30.1 mln
    Revs 753.5 mln vs 673.4 mln
    Avg shrs 24.4 mln vs 23.7 mln
    NOTE: Qtly div payable April six to holders of record March
16.
    1986 4th qtr and year net includes a charge of 5.9 mln dlrs
and 31.4 mln dlrs, respectively, for corporate restructuring.

 Reuter
