Top officials of leading industrial
nations appear deeply worried that financial markets have
ignored their efforts to coordinate policies, which they
believe they strengthened in talks last week.
    Monetary sources said officials were exasperated that the
markets, which drove the dollar rapidly lower and severely
disrupted bond and stock markets too, did not take heed of the
policy commitments of the Group of Seven -- the United States,
Japan, West Germany, France, Britain, Italy and Canada.
    Treasury Secretary James Baker went out of his way to
reassure markets of his commitment to a stable dollar with a
statement, and French Finance Minister Edouard Balladur
underscored that by saying: "I don't believe at all that the
Americans want a weaker dollar."
    West German Finance Minister Gerhard Stoltenberg said the
dollar's latest rapid descent "involves the risk -- now already
a tangible threat -- of a new strong surge of inflation,
leading to a renewed rise in interest rates."
    But there were signs too, that while policymakers feared
the market uproar, they seemed to accept there was little they
could do until the economic picture changed, and currencies
settled into a stable pattern as a result.
    Nor did there seem to be any enthusiasm at last week's
semi-annual meetings of the IMF and the World Bank for higher
U.S. Interest rates as the best way to curb the dollar's rapid
descent. That distaste stems in part from fears of recession.
    Outgoing Deputy Treasury Secretary Richard Darman told
television interviewers he did not think a policy of driving
the dollar down would solve the U.S. trade deficit.
    "It would slow growth in Germany and Japan which would
adversely affect our trade balance and ultimately it would
drive interest rates up here which would throw us, if not
(into) recession, into slower growth," he said.
    Asked if higher U.S. Interest rates would stabilize the
dollar, Balladur said: "When a currency is maintained
artificially high, by artificially high interest rates, it is
not healthy."
    And resorting to higher interest rates could lead to
recession, he said.
    Acknowledging the dollar's latest slide was now a fact of
life, Balladur said, "there may be adjustments of course in one
or other currencies, this is not a fixed rate system."
    But Federal Reserve Board chairman Paul Volcker said he
might rein in credit if the dollar's slide deepens.
    U.S. Monetary sources also said Washington wanted it
understood by markets the seven's commitments were genuine.
    "The United States and the six major industrial countries
are fully committed to implementing our undertakings in these
agreements," Baker told the meetings.
    Darman said Baker had been misinterpreted by markets which
wrongly believed earlier remarks suggested he wanted a further
decline in the dollar. Baker, Darman said, was committed to
stabilizing currencies at current levels.
    Last week's statement from the seven reaffirmed a February
22 agreement in Paris in which the Reagan administration agreed
to reach a budget deficit compromise with Congress and to fight
protectionism.
    West Germany and Japan, meanwhile, agreed to stimulate
domestic demand and lead a global upturn.
    Ministers believed the Paris pact was bolstered by Japan's
promise of a 35 billion dlr supplementary budget.
    The sources said they believed Baker saw it as a major
action. But the seven seem to accept their commitment to stable
currencies applied to today's exchange rates and not those at
the time of the Paris agreement, when the dollar stood higher.
    The Paris accord said, "currencies (are) within ranges
broadly consistent with underlying economic fundamentals, given
the policy commitments summarized in this statement."
    Now they accept the dollar's lower level, especially
against the yen, as hard reality that is nonetheless consistent
with the agreement. "The ministers and governors reaffirmed the
view that around current levels their currencies are within
ranges broadly consistent with fundamentals," last week's
statement read.
    Monetary sources said policymakers understood markets were
focusing on instability created by the gap between the U.S.
Trade deficit and the surpluses of West Germany and Japan
rather than prospective policy changes. European monetary
sources said Bonn was still unconvinced that Washington meant
business with its commitment to cut the budget deficit.
 Reuter
