Salant Corp said it and its Thomson Co
Inc and Obion Co Inc subsidiaries have filed a joint
reorganization plan with the U.S. Bankruptcy Court and expect
to emerge from Chapter 11 bankruptcy in the near future.
    The company said a hearing on the adequacy of the
associated disclosure plan is scheduled for April Nine and
completion of the plan is subject to approval by creditors,
equity security holders and the bankruptcy court.
    Salant said it has reached agreement for Ray W. williams to
continue as president and chief executive officer for five
years from the effective date of the reorganization plan and
has substantially concluded talks for a new 15 mln dlr
unsecured credit, effective the same date.
    The company said the committee of its unsecured creditgors
and the committee of its equity security holders have approved
the terms of the plan.  As previously announced, creditors will
receive 450 mln dlrs in cash, 500 dlrs of 13-1/4 pct senior
subordinated debentures and four common shares for each 1,000
dlrsd of allowed unsecured claims.
    Salant today reported earnings for the year ended November
29 of 1,596,000 dlrs, after a 1,600,000 dlr pretax provision
for loss on the sale of a subsidiary but before a 9,400,000 dlr
post-tax charge attributable to costs and expenses of Chapter
11 and the settlement of pre-Chapter 11 claims, as well as a
2,712,000 dlr tax credit.
    A year before, it lost 8,084,000 dlrs after a 6,600,000 dlr
pretax provision for plant closings.
 Reuter
