IRT Property Co said it is in talks on
the issucne in Europe of 30 mln dlrs of 15-year two pct
debentures convertible into common stock at 23.50 dlrs per
share.
    It said investors would have the right to require the
company to redeem half of the issue during the 49th month of
the term of the bonds and the remainder during the 73rd month.
    On exercise of the redemption right, the investors would be
entitled to repayment of the bond at a premium to par that
would provide a total rate of return equal to the yield on the
issue date of four or six-year U.S. Treasury bonds.
    IRT said conversion would be permitted at any time after 90
days after completion of the distribution of the debentures. 
It said the conversion price might be adjusted or the offering
discontinued based on fluctuations in the market price of IRT
common before distribution of the debentures.
 Reuter
