Florida Federal Savings
and Loan Association a special review committee has determined
has determined there is no justification for legal action
against the persons responsible for the association's loan an
investment losses in fiscal 1986, ended June 30.
    In August 1986, a shareholder demand Florida Federal's
board take such legal action. In response, the board formed the
special review committee comprised of four outside directors.
    The company said the committee also found legal action
would not be in the best interest of First Federal and its
stockholders, adding the group's findings were ratified by the
remaining disinterested directors.
 Reuter
