American Telephone and Telegraph Co
chairman James E. Olson said he is very pleased with the
company's efforts so far to cut costs.
    He told a meeting of securities analysts that, although the
company is not yet at point in its cost-cutting drive to
improve profit margins, it is "on the right track."
    Olson said ATT's cash flow was "very strong in the first
two months of the year, better than budgeted."
    While Olson does not know if the company's earnings and
revenues will improve by yearend, he said ATT is "moving in the
proper direction."
    For 1986, ATT's earnings dropped to 139 mln dlrs, or five
cts a share, on revenues of 34.1 billion dlrs, from 1.56
billion dlrs, or 1.37 dlrs a share, on revenues of 34.4 billion
dlrs in 1985.
    During 1986 ATT took 3.2 billion dlrs in charges from
expenses related to reducing its work force by 32,000.
 Reuter
