The Yugoslav government has decided to
amend a wage-freeze law that triggered nationwide strikes and
led the Prime Minister to threaten to use troops if the unrest
threatened the ruling Communist Party.
    The law, which returned wages to the average levels of the
last quarter of 1986, triggered a huge wave of strikes and
labor unrest throughout Yugoslavia and a chorus of disapproval
from company bosses and union officials. Some 70 strikes by
thousands of workers erupted nationwide.
    The official Tanjug news agency reported last night the
government said the law, initially covering all firms in the
country, would be amended for seasonal industries and for
companies which raised wages "rationally" last year. It did not
say what the amendments would be.
 Reuter
