DataCard Corp said it adopted a
dividend rights plan in response to Deluxe Check Printers Inc
<DLX> having agreed to sell its 38 pct interest in DataCard to
National Computer Systems Inc <NLCS.O>.
    DataCard declared a dividend distribution of one preferred
stock purchase right on each outstanding share its common
stock. The dividend is designed to deter National Computer or
other potential suitors from preventing DataCard from
evaluating all alternatives to maximize shareholder value,
DataCard said.
   
    National Computer told Reuters June 22 it could make a bid
for DataCard. On June 25 DataCard filed suit in Hennepin County
District Court in Minnesota to block the sale of the 38 pct
stake of its stock to National Computer.
    In announcing the rights plan, DataCard said it "is not
designed to deter takeovers that would be consistent with the
objective of maximizing stockholders value to all of DataCard's
stockholders."
    The rights will not become exercisable until 10 days after
an announcement that a person or group has acquired beneficial
ownership of 44 pct or more of DataCard's common stock.
   
    Once exercisable, each right would entitle a holder to buy
1/500th of a share of DataCard Series A junior participation
preferred Stock for 35 dlrs. Holders other than an acquirer
would be entitled to purchase, for six-months after the right
becomes exercisable, a number of shares of the new preferred
stock with a market value equal to twice the exercise price of
the rights.
    The rights dividend distribution is payable July 9 to
shareholders of record July 9.
 Reuter
