The Commodity Credit Corporation
(CCC) has accepted a bid for an export bonus to cover the sale
of 380 head of dairy cattle to Kuwait, the U.S. Agriculture
Department said.
    The dairy cattle are for shipment on or before May 31,
1987, it said.
    The bonus of 1,465.00 dlrs per head was made to American
Marketing Services, Inc, and will be paid in the form of
commodities from the CCC inventory, it said.
    An additional 761 head of dairy cattle are still available
to Gulf countries (kuwait, Bahrain, Oman, Qatar and the United
Arab Emirates under the Export Enhancement Program initiative
announced October 30, 1986, it said.
 Reuter
