British Foreign Secretary Sir Geoffrey
Howe and U.S. Secretary of State George Shultz plan to discuss
the growing crisis in trade relations with Japan in talks in
Washington, government officials said.
    Howe views the apparent deadlock in British attempts to
secure a greater share in Japanese domestic markets very
seriously, said an official travelling with him.
    Britain has threatened to impose retaliatory restrictions
on Japanese finance houses in London if Japan does not open up
its markets. The U.S. Has already imposed higher tariffs on
computer microchips imported from Japan.
    Michael Howard, the British minister for consumer and
corporate affairs, repeated the threat of sanctions before
leaving Tokyo yesterday at the end of a four-day visit during
which he failed to secure major concessions from the Japanese.
    Howe's main mission in Washington was to brief Shultz on
Prime Minister Margaret Thatcher's visit to the Soviet Union
last week. Shultz is due to fly to Moscow next week.
 REUTER
