Cuban sugar export figures for January
suggest that this year's crop may be at least as large as last
year's 7.35 mln tonnes, according to sugar analysts.
    Exports in January totalled 733,000 tonnes raw value, up
from 725,000 a year earlier, according to figures received by
the International Sugar Organization.
    January is the first major export month and the figures
thus give a good indication of the current crop, they said.
Fourth quarter exports fell to 622,000 tonnes from 909,000
tonnes a year earlier, but this was because Cuba was destocking
at the end of 1985, they added.
    Trade house C Czarnikow recently estimated production this
year at 7.50 mln tonnes.
    Cuban sugar production in the third quarter of 1986 was
12,000 tonnes, giving a final 1985/86 crop total of 7.35 mln
tonnes, compared with a 1984/85 crop of 8.10 mln tonnes.
    There is normally no third quarter production in Cuba, but
a hurricane meant that last year's crop was extended.
    Exports to the USSR were substantially down in January at
362,000 tonnes from 489,000 in January 1986, but other Comecon
countries received 210,000 tonnes, against 80,000 tonnes in the
same month last year, figures received by the ISO show.
    Bulgaria, Czechoslovakia, Poland and Romania all took
substantially more Cuban sugar.
    Cuba's November 1986 exports totalled 158,000 tonnes,
compared with 190,000 tonnes in 1985, and December's total was
237,000 tonnes, down from 518,000 tonnes the year before.
Calendar year exports for 1986 were also lower at 6.69 mln
tonnes against 7.21 mln in 1985 -- the lowest level since
1980's 6.19 mln tonnes, the figures show.
 Reuter
