French regional financing group <Societes
de Developpement Regional> is issuing a 1.41 billion franc
domestic bond, Banque Nationale de Paris and <Banque Indosuez>
said.
    The issue will be in three tranches with BNP being the
book-keeper for a 770 mln franc, 15-year, 9.10 pct fixed rate
tranche issued at par. Redemption will be in seven equal
tranches after the eighth year and payment date is April 6.
    The banks said Indosuez will be the book-keeper for two
non-syndicated variable-rate, eight years and 20 day tranches
of 320 mln francs, each issued at par.
    Interest will be based on the annual money market rate
(TAM) with a TAM reference rate of 8.10 pct and with a margin
of minus 0.10 pct. It will be payable on April 26 every year
from 1988 and onwards.
    Redemption is to be in six equal tranches after two years.
 REUTER
