CBT soybean futures opened steady, with
new crop slightly firmer, then rallied further to hold gains of
one cent to three cents per bushel higher in light early
dealings.
    A firmer Gulf soybean basis this morning, strength in corn
futures and delays in the Brazilian soybean harvest supported
soybean futures, despite a disappointing drop in the weekly
soybean export figure yesterday afternoon, traders said.
    A local professional house and a local house were the
featured buyers of July, with sellers scattered and small-lot,
pit brokers said.
 Reuter
