Matsushita Electric Industrial Co Ltd
<MC.T> said it will issue a 200 billion yen unsecured
convertible bond in the domestic capital market through public
placement with Yamaichi Securities Co Ltd, Nomura Securities Co
Ltd, Nikko Securities Co Ltd, Daiwa Securities Co Ltd and
National Securities Co Ltd as underwriters.
    Coupon and conversion price for the par-priced bond
maturing on September 30, 1996, will be set before payment on
May 2.
    This issue equals in size a record one by Toyota Motor Corp
last December.
    Matsushita's shares closed on the Tokyo Stock Exchange at
1,640 yen, down 50 from yesterday.
 REUTER
