The Finance Ministry said it set a price
of 335 francs per investment certificate for a public offering
of the state's rights to a 2.5 billion franc one-for-five
rights issue of certificates by Rhone-Poulenc <RHON.PA> opening
Monday.
    The price was based on a 12 billion franc minimum value set
on Rhone-Poulenc by the independent Privatisation Committee
established by the government to oversee its five-year
privatisation programme, the Ministry said.
    A Ministry statement said eight mln privileged investment
certificates, a form of non-voting preference share, would be
issued, equivalent to one certificate for every five existing
shares.
    It said 10 pct of the certificates would be reserved for
Rhone-Poulenc employees at a preferential price, and 1.5 mln
certificates would be placed on the U.S. Market by a public
offering.
    About four mln certificates, the remainder of the state's
rights entitlement to the issue, would be offered on the Paris
Bourse on the basis of 20 francs per lot of five rights and 315
francs per new certificate, making a total 335 francs, it said.
    Rhone-Poulenc is 88.39 pct state-owned.
 REUTER
