State merchant bank Mediobanca Spa
<MDBI.MI> said an Italian banking consortium has arranged 100
mln dlrs in financing for Banque Exterieure d'Algerie.
    Mediobanca said in a statement that the financing was part
of an accord reached last March between Italy and Algeria which
agreed 300 mln dlrs of financing for Italian exports to
Algeria.
    Mediobanca said 12 Italian banks were participating in the
consortium, but gave no further details about the financing.
Among the banks are Banca Nazionale del Lavoro (BANI.MI>, Banco
di Sicilia and Efibanca Spa.
 REUTER
