Nomura International Ltd said it is
using a special purpose issuing vehicle, "Lives 2 Ltd," to
repackage part of the Denmark's 7-1/8 pct dollar straight issue
launched by Nomura on January 8 this year and due 1992, into a
zero coupon 17 billion yen bond priced at 82-1/4 pct.
    The notes and swap agreement are secured by a charge on 97
mln dlrs of the Denmark bond. The new bond is due March 5,
1992.
    Payment date on the issue, which will be listed in
Luxembourg, is April 24 and the first coupon will be short.
    Fees comprise 85 basis points for selling with 70 for
management and underwriting. Denominations are 10 mln yen.
 REUTER
