Allegis Corp said it has created a
limited partnership to sell selected hotels in Canada to the
public.
    It said the offering is expected to raise in excess of 350
mln Canadian dlrs and will be completed by the end of
September.
    The limited partnership will be similar to the Westin
Hotels limited partnership completed last year when Allegis
sold Westin hotels in San Francisco and Chicago. Allegis
reported a pretax gain of 80.6 mln dlrs as a result of that
partnership.
   
    An Allegis spokesman said the offerings have been in
planning stages for a long time and are unrelated to recent
corporate developments such as the firm's recapitalization plan
and a threatened takeover by an investor group lead by Coniston
Partners and the pilots of its United Airlines unit.
    The spokesman said the company has not yet identified which
of its Canadian hotels will be offered for sale.
    Allegis has 100 pct ownership in Westin hotels in
Vancouver, Calgary, Ottawa and Toronto, and 100 pct interest in
Hilton International hotels in Toronto and Montreal. It owns 60
pct of the Westin in Edmonton.
    Richard Ferris, chairman of Allegis, said in a statement
the hotel limited partnerships allow the company to convert
unrecognized asset appreciation into cash.
    As with the proceeds from the earlier limited partnership,
the money will be used for general corporate needs, the
spokesman said.
    Merrill Lynch Capital Markets and Wood Gundy will be lead
underwriters for to the public offering. The limited
partnership will be offered outside the U.S, Allegis said.
 Reuter
