Standard Oil Co said British
Petroleum Co Plc's proposed offer of 70 dlrs a share for the 45
pct of Standard's stock not held by BP is being referred to a
special committee of the company's board.
    This committee, which is composed of the independent,
non-exective directors of the company, was formed in April 1986
for the purpose of monitoring the relationship between Standard
Oil and BP.
    Standard said the group will consider BP's offer in due
course noting the committee has retained the First Boston Corp
and Cravath Swaine and Moore as advisers.               
 Reuter
