Consolidated attributable net profit of
Ste Lyonnaise des Eaux <LYOE.PA> is likely to rise by at least
10 pct this year from the 360 mln francs reported for 1986,
Chairman Jerome Monod told a news conference.
    Group turnover should rise about seven pct from the 15.7
mln reported for this year, while group investments should
total around 1.8 billion francs, somewhat above the 1.3 billion
annual average of the past three years, he added.
    Investments will be aimed mainly at developing the group's
leisure industry, health and communications activities, Monod
said.
    In the leisure sector the group planned a joint development
with Club Mediterranee <CMI.PA>, Club Med, of a 200 hectare
pleasure park at Puisaye in the Yonne department of Eastern
Central France, he said.
    Wholly-owned subsidiary Lyonnaise de Developpement
Touristique would carry out the construction work and financial
planning of the development which would be leased to Club Med
as operator of the complex, he said.
    He gave no financial details but said leisure sector
investments would total about 100 mln francs over the next
three years.
    Investments in the communications industry would go mainly
to develop the group's cable television activities and its 25
pct owned Metropole Television affiliate. Metropole recently
won the concession to operate a sixth television channel in
France.
    Financing requirement of Metropole would be about 700 mln
francs over the next four years, of which Lyonaise des Eaux
would provide about 175 mln, Monod said.
    Monod said Metropole aimed to win a 15 to 20 pct audience
share and to capture about 10 pct of the national television
advertising market.
    Total investment by the group in the communications sector,
including cable activities, would be between 300 mln and 400
mln francs over the next five years, mainly concentrated in the
coming year.
    Investment in cable operations would total between 150 mln
and 200 mln over the five years, with the aim of widening the
audience to 280,000 subscribers from 12,000, and boosting
turnover to around 450 mln francs a year from 10 mln.
 REUTER
