Navistar International Corp's stock
rose after brokerage house Sanford C. Bernstein and Co raised
its earnings estimate of the company based on expectations of
better truck orders and truck tonnage, traders said.
    Navistar led the active list with a gain of 1/4 to 7-1/4 on
volume of 4.2 mln shares.
    Traders familiar with the opinion said that David
Eisenberg, director of Sanford C. Bernstein and Co's
institutional strategy committee, raised his earnings estimates
to 80 cts a share for the current fiscal year ending in
October. He expects Navistar to earn 1.20 dlrs a share next
year. In 1986, the company lost 14 cts a share.
    Eisenberg was unavailable for comment.
 Reuter
