Treasury Secretary James Baker
declined to comment on whether President Reagan would reappoint
Paul Volcker to a third term as chairman of the Federal Reserve
Board.
    "I spent four years and two weeks in the White House job 
refusing to comment on personnel matters," he said in an
interview with the Cable News Network. "I'm not going to change
now."
    But Baker did say Volcker has "done a tremendous job" and
added they get on "extremely well", both when he was White House
chief of staff and during his term at Treasury.
    When asked whether he differed with Volcker on
international economic policy, Baker said "there's really no
difference of opinion between us with respect to these matters."
    In other comments, Baker said he did not think a tax rise
was a good idea and nor did President Reagan. But he believed
Congress would enact some spending cuts. "The minute you say
raise taxes, all restraints on spending go by the board."
    He once again pointed out that taxes were 19 pct of gnp but
spending was at 24 pct, a statistic he used to argue strongly
for spending cuts.
 reuter
