Farmers enrolled over 6.5 mln acres
of program crops in the latest conservation reserve program
signup and around four mln acres of non-program crops,
Agriculture Department conservation specialists said.
    Soybean acreage amounted to less than two mln acres of the
non-program crop acreage enrolled, a USDA analyst said. Heavy
enrollment of non-base acreage in wheat states, of which a big
percentage would be fallow and non-soybean land, accounted for
a large portion of the non-program acreage, the analyst said.
    Wheat and corn acreage comprised slightly over 40 pct of
the total 10,572,402 acres accepted into the ten-year program.
    USDA analysts gave the following enrollment breakdown:
    -- wheat  2,615,140 acres
    -- corn   1,894,764 acres
    -- barley   705,888 acres
    -- sorghum  585,552 acres
    -- cotton   417,893 acres
    -- rice       2,035 acres
    -- peanuts      611 acres
    -- tobacco      285 acres
    -- total program crops  6,512,700 acres
    -- total nonprogram     4,059,702 acres
    -- total enrollment    10,572,402 acres
    USDA analysts are currently working on a complete state
breakdown of crop acreage enrollment and should have it ready
for publication later this week, they said.
 Reuter
