E-tron Corp said it will submit a
settlement agreement reached with its former president to the
bankruptcy court for approval.
    It said the settlement stems from a suit against the former
company president.
    E-tron, which is in Chapter 11, said the settlement calls
for Irwin Lampert to return 2,350,000 shares of E-tron stock to
its treasury, and prohibits Lampert from starting a business
competive with E-tron, the company said.
    It added Irwin must repay certain debts, also.
    E-tron said it will submit soon a creditor proposal plan to
get out of Chapter 11.
 Reuter
