Shr 14.58p vs 7.86p
    Div 6.5p making 9.75p, an increase of 19.4 pct
    Pretax profit 83.2 mln stg vs 31.5 mln
    Net after tax 68.6 mln stg vs 37.7 mln
    Pretax profit 83.2 mln stg vs 31.5
mln, consists of -
    Long term business 45.9 mln stg vs 43.8 mln
    U.S. Long term business 6.2 mln vs 8.9 mln
    Fund management 4.7 mln vs 6.5 mln
    Short term business 4.7 mln vs loss 29.0 mln
    Associate companies 0.9 mln vs 0.8 mln
    Shareholders other income and outgoings 0.4 mln debit vs
0.5 mln credit
    Exceptional long-term business profit 21.4 mln vs nil
 REUTER
