The city of Amsterdam launched a 300
mln guilder commercial paper program in the Dutch market, lead
manager Amsterdam-Rotterdam Bank NV said.
    The issue has denominations of one mln guilders and
maturities ranging from two weeks to one year. Clearing and
delivery is through the facilities of the Dutch central bank.
    Amsterdam is the third Dutch municipality to use a
commercial paper program as credit facility. The Hague and
Rotterdam preceded with programs arranged by Algemene Bank
Nederland NV <ABNN.AS>. Details of the first tranche of the
program are still unknown.
    "At the moment, commercial paper is a cheaper form of credit
than the traditional "kasgeldleningen'," said Amsterdam's
financial alderman Walter Etty after signing the contract.
Current regulations allowed the city to acquire only half of
its short term borrowing requirement with CPs, he added.
    Kasgeldleningen or short term advances are a widely used
instrument in the Dutch market which has faced competition from
CPs since the Finance Ministry approved them in January 1986.
    "CPs and CDs are currently slightly cheaper than traditional
credit lines for promotional reasons," Amro board member Dick
Meys told journalists at the signing ceremony.
    Despite the lower cost to borrowers, the Dutch market for
commercial paper and certificates of deposits is growing only
slowly in the face of the well-developed kasgeld market and
institutional investors have hardly discovered this instrument,
Meys said.
    Foreign interest in guilder CPs and CDs is almost
non-existent due to the strong position of the guilder, but
Amro's London-based subsidiary EBC Amro Bank Ltd joined the
syndicate in case such interest emerges, Meys said.
 REUTER
