As a British government investigation got
under way into the sinking of the car ferry Herald of Free
Enterprise with heavy loss of life, experts said doubts had
already been expressed about the roll-on roll-off type of ship.
    Shipping minister Lord Brabazon said a preliminary
investigation had started into why the 7,951 tonne ferry
capsized and sank in little over a minute as it manoeuvred to
leave Zeebrugge on a routine four hour crossing to Dover.
    Initial reports spoke of water flooding the car decks
through the bow doors. But a spokesman for the owners, Townsend
Thoresen, said it was also possible the ferry had been holed.
    Townsend Thoresen operate two other ships identical to the
Herald of Free Enterprise, but Brabazon said it was not planned
to pull them out of service at present.
    "Our investigator is there already. We shall have to wait
and see. But it is too early to say what happened," he told BBC
radio.
    As the work of retrieving bodies from the half-submerged
hulk continued, maritime safety experts in London said doubts
had already been expressed about the design of so-called "RoRo"
ferries such as the Herald of Free Enterprise.
    In 1980 the Inter-Governmental International Maritime
Consultative Committee issued a report saying more roll-on
roll-off vessels were lost in accidents than ships with deck
areas divided by bulkheads.
    Townsend Thoresen say the ship, built at the West German
yard of Bremerhaven in 1980, was built to the highest safety
standards.
    But salvage expert William Cooper said passengers would
have had problems getting off this type of ship because of its
design.
    Former Townsend Thoresen navigating officer Clive Langley
said the RoRo type of vessels were similar in some respects to
a barge.
    "As any sailor knows it only takes two or three inches out
of line and you can turn a barge over. An ordinary ship is
compartmentalised and you have more stability," he said.
    Cooper said cross-Channel ferries were normally perfectly
stable but had huge wide deck areas above the water level.
    "If you do get water into that area then you can get very
severe effects on the stability of the ship," he added.
 REUTER
