The U.S. Treasury proposed allowing 
temporary imports of South African uranium ore and uranium
oxide until July 1 under certain conditions pending
clarification of anti-apartheid laws passed by Congress last
fall.
    The Treasury said it proposed allowing the temporary
imports because it felt Congress had not intended when it
passed the comprehensive South African sanctions bill last fall
-- overriding President Reagan's veto -- to hurt U.S. industry.
    The Treasury said an outright U.S. ban of uranium ore and
oxide might cause foreign electric utilities to divert their
South African origin ore and oxide to other countries including
the Soviet Union for processing.
    The Treasury also proposed allowing U.S.-origin goods to be
imported temporarily from South African state-controlled
organizations for repair or servicing in the U.S.
    The South African sanctions law, enacted by the U.S. to
protest the apartheid laws of racial segregation practiced by
South Africa's white minority government, prohibited imports of
uranium ore and oxide, iron and steel, coal and textiles at the
end of 1986.
 Reuter
