Di Giorgio Corp said it plans to
respond to an unsolicited recapitalization plan proposed by
Gabelli and Co Inc after the company, its board and its
investment bankers evaluate the proposal.
    Earlier, Gabelli said in a filing with the Securities and
Exchange Commission that it holds a 28.5 pct stake in DiGiorgio
and that it, together with Gamco Investors Inc may seek control
of the company.
    In addition, on June 25 the Gabelli group proposed to
acquire all of Di Giorgio's common shares for a combination of
20 dlrs per share in cash, a subordinated note with a face
value of eight dlrs and one common share of the post-buyout
company.
    The June 25 buyout proposal remains open until July 17.
 Reuter
