<Hapag Lloyd AG> said it ordered a new
container vessel from China for its Australia service.
    The order was given to the <Hudong shipyards> in Shanghai
after lengthy negotiations with West German shipbuilders, the
company said in a statement.
    The Chinese firm offered to build the vessel at over 30 mln
marks less than West German yards, despite government subsidies
which Bonn pays its ailing shipbuilding industry, Hapag said. A
company spokesman would not comment on the total order value
but said the new vessel would replace the 33,333 dwt Sydney
Express in 1989 and would carry 2,700 container units.
 REUTER
