The Dutch Finance Ministry said it is
discussing with foreign fiscal authorities, primarily West
German and Belgian, possible means to combat evasion of tax on
interest payments received abroad.
    Finance Minister Onno Ruding told parliament yesterday he
aimed in 1988 to recoup about 100 mln guilders in tax revenue
on interest income both at home and abroad, and a further 300
mln by the end of 1990.
    He expected Dutch banks soon to start automatically
reporting interest payments they make, but this could prompt
more investors to open foreign accounts, Ruding said.
    There are no restrictions on Dutch capital flows, and the
ministry was therefore seeking co-operation from fiscal
authorities abroad to monitor interest paid on accounts held by
Dutch citizens, said spokesman Jaap Weeda.
    Ruding was largely motivated by guidelines laid down in the
centre-right government's policy plan which calls for the
ministry to boost its income by one billion guilders by 1990.
    Weeda said it was difficult to estimate taxation lost
through undeclared interest income, but Ministry figures
indicated that about 20 pct of such income was not declared.
    Ruding told parliament Dutch banks seemed willing to
co-operate in plans to report on interest payments, but they
foresaw practical problems.
    There was no firm target date for introducing reporting
procedures, but Ruding was adamant it must happen soon.
    "I cannot and will not accept any delay," he said.
 REUTER
