Royal Resources Corp said it has
exercised its optioon to purchase Montagu Mining Investments
Inc from <Samuel Montagu Ltd> of London for 3,600,000 dlrs in
cash and 200,000 common shares.
    The company said Montagu's main asset is a 10 pct interest
in the Hog Ranch Joint Venture, which operates the open cut
heap leach Hog Ranch gold mine in Washoe County, Nev.  The mine
now produces gold at over 50,000 ounces a year.
    It said after nine months following closing, Montagu may
require Royal to register the 200,000 shares for sale.         
    Royal said from six months after closing until one year
after, Montagu also has the right to require Royal to
repurchase any or all of the 200,000 shares at 4.50 dlrs each.
 Reuter
