The Asian Development Bank (ADB) will
open an office in Jakarta later this year to speed up work on
Indonesian projects, bank Vice-President S. Stanley Katz said.
    "We have very large projects in Indonesia and we would like
to accelerate their implementation," Katz told Reuters.
    Indonesia is the largest recipient of ADB lending. It
received 118 loans worth 3.7 billion dlrs for 112 projects
between 1968 and 1986, 19.0 pct of the ADB's total lending.
Ordinary capital resources (OCR) lending to Indonesia was 3.6
billion dlrs, 27.1 pct of OCR loans at end-December 1986.
    Jakarta has also received loans worth 162 mln dlrs from the
bank's Asian Development Fund.
    ADB sources said Indonesia's cumulative disbursements at
end-1986 amounted to only 1.1 billion dlrs or 30 pct of loans
received. "Project implementation is very slow in Indonesia and
we are not very satisfied with the pace. We hope the new office
might help," Gunther Schulz, ADB Vice-President in charge of
projects, said.
    Planned projects were further slowed down in 1986 because
of the country's budgetary problems, he added. Indonesia's
revenue from oil exports was cut in half last year.
    "Decision making is quite slow, complicated and very
centralised," Schulz told Reuters.
    Indonesian President Suharto set up a high-level team in
July last year to speed up projects using ADB funds. ADB
sources said bank staff have been stationed intermittently in
Jakarta in response to government requests.
    The Jakarta office will be the third ADB office outside its
Manila headquarters. The bank has a resident office in Dhaka
and a South Pacific regional office in Vanuatu.
 REUTER
