Hungary has announced sharp price
increases for a range of food and consumer products as part of
its efforts to curb a soaring budget deficit.
    The official MTI news agency said the government decided
consumer price subsidies had to be cut to reduce state
spending. From today the price of meat will rise by an average
18 pct and that of beer and spirits by 10 pct, MTI said.
    The measures are also aimed at cooling an overheated
economy, and could help dampen Hungarians' appetite for
imported Western goods which consume increasingly expensive
hard currency, the diplomats said.
    The diplomats also said, however, that they did not expect
the kind of social unrest that followed sharp price rises in
other East Bloc states, notably Poland.
    MTI said consumer goods will also become more expensive,
with the price of refrigerators rising some five pct. It also
announced a number of measures to ease hardship, including
higher pensions and family allowances.
 Reuter
