Countries meeting at the
International Monetary Fund (IMF) this week are looking at a
variety of new ways to resolve the problem of third world debt,
Swiss National Bank president Pierre Languetin said.
    Languetin said meetings of the Group of 10 and the IMF
Interim Committee today reached a consensus that a rescheduling
like that of Mexico's debt must be the last of its kind. The
Mexico rescheduling has still not been finally resolved six
months after it started. Various members suggested other
options to break the deadlock between debtor countries and
their creditors, he said.
    Languetin said no recommendations were agreed, but he
listed some of the suggestions.
    One involved individual banking systems each resolving the
problem of small banks which refused to participate in
reschedulings. It was this problem that had prevented
completion of the Mexican rescheduling, he said.
    Debt-equity swaps could be expanded, as could 'on-lending',
which some banks had proposed for Argentine debt. 'On-lending'
allows banks to select customers for rescheduled amounts.
    Small banks which did not wish to reschedule might be
forced to sign "exit bonds," prohibiting them from lending to
that country again, he said.
    Languetin said none of these represented a general view.
But he added "People are trying to get out of the corset."
 REUTER
