IRT Property Co, a real estate investment
trust based in Atlanta, Georgia, has launched a 30 mln dlr
convertible subordinated debenture in the Euromarket, a partner
of Chandler Partnership Ltd said.
    The issue is unique in several respects and is only one of
a handful of such deals to be brought to this market, he said.
    Unlike most eurobonds, the issue will not be underwritten.
Instead, IRT mandated Chandler Partnership to find potential
investors with whom the issue can be preplaced and to then
place on a "best efforts" basis what ever amount may not be
subscribed.
    Chandler itself was set up in the Isle of Jersey in the
middle of last year as a partnership, whose members have been
involved in financial markets.
    The deal has two sponsors who assist in the placement--
Interallianz Bank Zurich AG and Nivison Cantrade Ltd, a small
U.K. Trading firm that formerly was broker R. Nivison and Co.
    The debentures are due June 1, 2002 and pay a semi-annual
coupon of two pct and are priced at par. They can be converted
into shares of the company's stock at 23-1/2 dlrs a share.
    IRT's shares closed last night on the New York Stock
Exchange at 19-7/8.
    The debentures can be redeemed at par at maturity and are
callable at the company's option after the first two years.
    On or after August 1989 the company can call half the
debentures if the stock trades for 30 days at 123 pct of the
conversion price and half if it reaches 140 pct of the
conversion price, Nivison said.
    In addition, holders will be able to surrender half the
bonds during May 1991 at 123 pct for a semi-annual yield of
7.043 pct and the other half in May 1993 at 140 pct, for a
yield of 7.383 pct.
    The payment date is June 1, 1987. The debentures will be
listed in London and the fees for the deal total 2-1/4 pct.
    Nivison said that the deal contains a convenent which
states that if the company's debt to equity ratio exceeds two
to one the debentures cannot be converted unless the company
obtains a bank guarantee or a letter of credit.
    Nivison said IRT's debt to equity ratio currently is less
than one to one.
    The Chandler partner said that this type of deal gives the
borrower funds that are less costly than if it had done an
issue in the U.S. Domestic market.
 REUTER
