Neoax Inc said it has
agreed to sell the assets and business of its Novatronics
Division to Veeco Instruments Inc <VEE> for 20 mln dlrs.
    Neoax said it expects a gain of about nine mln dlrs on the
transaction which is expected to becomleted during the second
quarter, adding the gain will be sheltered by its tax loss
carryforwards.
    Novatronics makes military-specification power supplies and
avionics components for various prime government defense
contractors. It had 1986 sales of 21 mln dlrs.
 Reuter
