<Magellan Corp> said its shareholders
approved the merger of Magellan with <Balzec Investments Inc>,
 a privately held company based in Dallas.
    Magellan, a company without operations that was formed to
acquire an operating entity, said it plans to engage in the
development and marketing of a battery charger product owned by
Balzac.
    Magellan did not disclose the terms of the agreement.
    Following the merger, Balzac shareholders will hold 80 pct
of the outstanding stock of Magellan, the company said.
   
    Magellan said it will be the surviving corporation
following the merger.
    The companies said they expect the merger will occur after
the declaration of effectiveness of an amendment to Magellan's
registration statement relating to its common stock purchase
warrants and the underlying shares.
 Reuter
