Vneshtorgbank, the Soviet foreign trade
bank, is seeking a 200 mln dlr, eight-year multi-currency
syndicated loan, First Chicago Ltd said as arranger and sole
mandated bank.
    The loan will pay 1/8 point over London Interbank Offered
Rates (LIBOR) throughout the whole of its life. It will be
repayable in semi-annual instalments starting after six years.
    No further details were immediately available.
    First Chicago later said that lead managers participating
in the syndicated loan would receive a flat fee of 35 basis
points.
 REUTER
