Oper shr loss 1.05 dlrs vs profit nine cts
    Oper net loss 30.5 mln vs profit 3,930,000
    Revs 23.9 mln vs 45.6 mln
    12 mths
    Oper shr loss 5.30 dlrs vs profit 34 cts
    Oper net loss 155.8 mln vs profit 16.0 mln
    Revs 113.7 mln vs 178.8 mln
    Note: Oper excludes loss from discontinued operations of
9,127,000 dlrs vs 12.4 mln dlrs for qtr and 28.4 mln dlrs vs
960,000 dlrs for 12 mths.
    Note: Oper includes writedown of offshore drilling
equipment of 5,070,000 dlrs for qtr and 27.9 mln dlrs for 12
mths.
    Also includes writedowns of oil and gas assets and tubular
goods inventory of 82.2 mln dlrs and 4,246,000 dlrs,
respectively, for 12 mths.
 Reuter
