U.S. Agriculture Secretary Richard
Lyng said the United States will continue its policy of
subsidizing farm exports to regain lost markets until there is
a global agreement to end such subsidies.
    In an interview with Reuters, Lyng also acknowledged he was
troubled by the prospect that the export enhancement program
(EEP) could prove so indispensable to boosting U.S. exports
that the U.S. would have difficulty abandoning it.
    "Yes, I'm troubled with that a little bit," he said. "There's
no question about it, the longer you feed the calf on the cow,
the longer it is to wean it."
    In recent months, USDA has offered subsidies on a growing
list of commodities to an increasing number of countries.
    Lyng called U.S. and European Community export subsidies
"just plain nonsensical as a long-term policy" and said he saw an
end to the expansion of the EEP.
    "I'm sure there's an end to the expansion, but we are doing
this to accomplish our goal which is to regain the markets that
we've lost, to keep our products competitive and to let those,
particularly the European Community, who, we are convinced, are
the worst offenders in terms of the export subsidization, that
we are prepared to continue to do this until we can come to
some agreement to put an end to it," he said.
 Reuter
