The United States will press its case
that the European Airbus airliner is unfairly subsidized at a
special two-day session of the GATT civil aircraft committee
opening today, trade officials said.
    Washington has called for the meeting of the 20-nation
committee to pursue a long-running dispute with the European
Airbus consortium.
    It has charged that the Airbus consortium is unfairly
subsidized by Britain, France and West Germany, arguing the
subsidies amount to unfair competition to its aircraft
industry, including Boeing and McDonnell-Douglas.
 REUTER
