General Motors Corp said its directors
authorized the repurchase of up to 20 pct of its 1.66 dlr par
value common stock by the end of 1990.
    GM said the level of repurchases this year will not exceed
10 mln shares or about three pct of its outstanding stock.
    It said the stock repurchase, as market conditions permit,
will be funded from a portion of the cash flows generated by
reduced capital spending and anticipated performance
improvements.
    GM also said its board authorized the repurchase of as many
as five mln shares each of its class E and class H common, with
about half of the proposed repurchases completed by year end.
    GM also said it is considering offering an odd-lot
repurchase program for its class H stock by mid-year.
    GM said the class E and H repurchases would increase
participation in the net income of its Electronic Data Systems
Corp <GME> and Hughes Electronic Corp <GMH> subsidiaries by
holders of its 1.66 dlr par value common.
    GM also said it anticipates a decrease in automotive
capital spending, excluding EDS and Hughes Aircraft Co, to 7.9
billion dlrs in 1987 and 5.8 billion dlrs in 1989, from 10.6
billion dlrs in 1986.
    It also said improvements in operating performance are
expected to amount to 10 billion dlrs annually by 1990.
    "We have one overriding objective--to position GM so that
it is producing the best products available in an increasingly
competitive global marketplace," said Chairman Roger B. Smith.
    GM had 319.4 mln shares of its 1.66 dlr par value common
outstanding, 53.5 mln shares of class E and 66.6 mln shares of
class H outstanding at year end 1986.
    GM said that its par value holders currently participate in
the 56 pct of the earnings of EDS and 67 pct of Hughes'
earnings.
    GM also said it will continue to repurchase shares of all
three classes of its common in connection with ongoing
requirements of various benefit plans.
    That buyback, it said, will involve about nine mln shares
of 1.66 dlr par value common and 2.5 mln shares each of class E
and H common in 1987.
    GM said the repuchased shares of its par value common will
be held in its treasury indefinitely for possible future
business use.
   
 Reuter
