Widespread, soaking rains aided crop
development across the province, with the northwest crop
producing region receiving the most precipitation, according to
the Manitoba Agriculture weekly crop report.
    The rains replenished formerly low soil moisture reserves,
with reserves in all areas now rated good, the report said.
    Plantings were virtually complete across the province and
germination was well advanced. However, some fields still
showed spotty stands.
    Cereal crops in the southwest were 90 pct germinated, with
some fields already in the subsequent tillering stage, it said.
Oilseeds in the northwest region were about 80 pct emerged in
many areas, with other regions 50 to 70 pct emerged.
 Reuter
