Frost and Sullivan Inc President Daniel
Sullivan said he and other executive officers of the company
have agreed to sell an aggregate of 542,684 shares of common
stock including shares issuable on exercise of options.
    In addition, Sullivan said he and other officers would also
cause to be sold an additional 44,000 shares to Theodore Cross,
an investor, for 10 dlrs per share.
    Frost and Sullivan publishes market research reports and
sponsors management seminars and conferences.
   
    Such shares, together with the shares presently held by
Cross, will give Cross a majority of the outstanding shares of
the company's common stock, Sullivan said.
    Sullivan will continue as president and chief executive
officer, the company said.
    After consummation of the sale, Cross and his designees
will be elected to the board and constitute a majority, the
company said.
   
    The company also said stockholders would get 10 dlrs per
share. The board of directors is expected at its next meeting
torecommend that the stockholders accept.
 Reuter
