Commerce Secretary Malcolm Baldrige
said the United States will not stand idly by and let Japan
dominate the world electronics market.
    Baldrige told the Senate Finance Committee the United
States would insist Japan open its markets to U.S. products as
the U.S. market is open to Japanese products.
    Asked after his testimony if this meant the United States
would close its markets to Japan if they did not open theirs,
Baldrige said, "I'm not prepared to say that, but it certainly
would be one of the alternatives studied."
    Baldrige said in his testimony Japan had a closed
supercomputer market and a restricted telecommunications
market.
    "I can only conclude that the common objective of the
Japanese government and industry is to dominate the world
electronics market. Given the importance of this market to U.S.
industry in general and our defense base in particular, we
cannot stand by idly," he said.
    He said it was these concerns about national security which
led him to express reservations over the proposed acquisition
of Fairchild Semiconductor by Fujitsu of Japan.
 Reuter
