The U.S. Agriculture Department
detailed world supply/demand data for major importers and
exporters of soybeans, by country, as follows in mln tonnes --
    BRAZIL SOYBEANS
                1986/87            1985/86
           04/09/87 03/09/87  04/09/87 03/09/87
 Start Stocks  4.19    4.01     4.71    4.71
 Production   17.00   17.00    13.90   13.70
 Imports       0.35    0.35     2.09    0.29
 Domestic Use 14.54   14.54    13.51   13.49
 Exports       2.50    2.50     1.20    1.20
 End Stocks    4.50    4.32     4.19    4.01
    ARGENTINA SOYBEANS, in mln tonnes --
                1986/87            1985/86
           04/09/87 03/09/87  04/09/87 03/09/87
 Start Stocks  1.83    1.83     1.80    1.80
 Production    7.70    7.70     7.30    7.30
 Imports        NIL     NIL      NIL     NIL
 Domestic Use  4.97    4.97     4.74    4.74
 Exports       2.65    2.65     2.54    2.54
 End Stocks    1.91    1.91     1.83    1.83
    EC-12 SOYBEANS, in mln tonnes --
                1986/87           1985/86
           04/09/87 03/09/87  04/09/87 03/09/87
 Start Stocks  0.51   0.52       0.66   0.66
 Production    0.83   0.83       0.33   0.33
 Imports      12.89  12.85      12.99  12.96
 Domestic Use 13.72  13.68      13.34  13.30
 Exports       0.11   0.11       0.13   0.13
 End Stocks    0.40   0.41       0.51   0.52
    JAPAN SOYBEANS, in mln tonnes --
               1986/87            1985/86
          04/09/87 03/09/87  04/09/87 03/09/87
 Start Stcks  0.76   0.76      0.79   0.79
 Production   0.25   0.25      0.23   0.23
 Imports      4.84   4.84      4.80   4.80
 Domes Use    5.10   5.10      5.06   5.06
 Exports       NIL    NIL       NIL    NIL
 End Stocks   0.75   0.75      0.76   0.76
 Reuter
