The leaders of two of Japan's top business
groups said in separate statements the Group of Seven (G-7)
accord reached in Washington yesterday is of deep concern to
Japan because it shows the major industrial nations regard the
yen's current level as appropriate.
    Eishiro Saito, chairman of the Federation of Economic
Organizations (Keidanren), said the yen's present rate is well
above adequate levels. He did not elaborate.
    Takashi Ishihara, chairman of the Japan Committee for
Economic Development, said the accord will not prevent the yen
from rising further.
    "We do not understand why the G-7 approved present rates as
the yen has risen excessively since the Paris accord," Ishihara
said.
    G-7 members Britain, Canada, France, Italy, Japan, the U.S.
And West Germany said in a statement they consider their
currencies are now within ranges broadly consistent with
economic fundamentals.
    Saito called on each G-7 member nation to prepare to
intervene in the market strongly enough to ensure exchange
rates are stabilised at appropriate levels.
 REUTER
