Iomega Corp said it has laid off over
a quarter of its professional and management staff and nearly
half of its direct labor force as part of a restructuring and
downsizing of its business.
    The company also said it will receive a qualified opinion
from the auditors of it 1986 financial statement subject to the
outcome of two suits. The company is a defendant in a
consolidated class action law suit which seeks damages in an
unspecified amount and is also a defendant in a related
shareholder action.
    Iomega said the auditors state in their opinion letter that
both actions are in the early stages of discovery and the
likely outcome can not be determined at this time.
    The company said a corporate wide reduction of its
professional, management and indirect labor will result in the
permanent elimination of 183 positions in all functional areas
of the company's business. This represents over 25 pct of
professional, management and indirect employees, it added.
    In addition, Iomega announced layoff of about 182
employees, principally from its manufacturing direct labor
force. Those affected represent about 46 pct of direct labor.
    Commenting on the layoffs, Iomega said those from among the
direct labor force affects personnel building the Alpha Eight
Inch Disk Drive and Bernoulli Boxes.
    "This action is required as we bring our finished goods
inventory and inventory in our distribution channels down to
acceptable levels," it explained.
    The company stated this layoff does not affect the
production of its new 5-1/4 inch Beta 20 product which is
currently being built to a backlog of orders.
 Reuter
