Den Norske Creditbank (DNC) <NCBO.OL>,
Norway's biggest commercial bank, said it boosted its profits
in 1987's first eight months by 32.3 pct after vigorously
cutting loan losses and operating costs.
    The bank showed a 300 mln crown net profit after provisions
for losses and taxes in the period ending on August 31, against
a 203 mln crown profit in the same year-ago period, it said.
    DNC's biggest gains were seen in the domestic market, but
some of its foreign exchange and securities units have been hit
by sharply higher interest rates for the dollar and results
remained unsatisfactory, it added.
    Total assets rose to 132 billion crowns from 107.6 billion.
    Although the group's operating profit dropped to 875 mln
crowns compared with 986 mln a year-ago, the loss was countered
by reducing the need to set aside capital to cover loan losses,
it added.
    "In 1986 DNC made substantial provisions for potential loan
losses, particularly in the oil and shipping sectors...The need
for write-offs in these sectors has now been substantially
reduced," the bank said.
    DNC, with extensive exposure in the oil industry, was hard
hit by plunging crude prices last year.
 REUTER
