Michigan General Corp said
it agreed to sell substantially all of the assets and certain
liabilities of its Krestmark subsidiaries to LCB Holdings Inc
for 6.5 mln dlrs cash.
    Sale of Texas-based Krestmark, a maker of doors, door
frames and other products, will allow Michigan General to
concentrate on retailing through its Diamond Lumber and
Savannah Wholesale units.
    Proceeds of the sale will be used to reduce debt. The deal
is subject to execution of a definitive agreement.
    Krestmark had revenues of about 40 mln dlrs and operating
losses of three mln dlrs in 1986, the company said. It has been
accounted for as a discontinued operation since last September.
    Dallas-based LCB is a privately-held maker of structural
steel joists and rack and storage handling systems.
    Michigan General also said its Diamond Lumber homebuilding
products retail unit closed nine unprofitable stores in the
first quarter and reduced its headquarters staff by 10 pct. The
nine closed stores, which had pretax operating losses of 1.7
mln dlrs in 1986, are being sold to provide cash for
operations.
    About 4.5 mln dlrs of inventory from the stores is being
transferred to other locations, the company said.
 Reuter
