Harbour workers said they will
strike for 24 hours on Monday, effectively closing all New
Zealand's ports.
    The strike is over deadlocked wage negotiations.
    A Harbour Employees Workers' Union spokesman told reporters
there will be no ship movements in and out of ports from
midnight on Sunday (1200 hrs GMT March 15).
    There will be no loading or unloading involving harbour
board workers and the Cook Strait ferries, which provide a
vital link between New Zealand's North and South Islands, will
not run, he added.
 Reuter
