Argentine Economy Minister Juan
Sourrouille left at the weekend for the United States for talks
with creditor banks and the IMF aimed at obtaining the release
of new loans, the semi-official news agency Telam said.
    It said Sourrouille would urge the IMF to release a 480 mln
dlrs compensatory loan for falling exports as well as the first
two tranches of a standby loan, totalling 450 mln dlrs.
    Release of the funds from the standby loan has been delayed
by Argentina's failure to win final approval to a 1.95 billion
dlr loan from creditor banks, which was a condition for the IMF
disbursement.
    Banks have pledged 97 pct of the 1.95 billion dlr loan but
the IMF has not yet defined what amount constitutes the
"critical mass," which is needed for release of the IMF funds and
the funds from creditor banks.
    The president of Argentina's bank steering committee,
William Rhodes of Citibank, said on Friday he thought the loan
agreement with Argentina could be signed in August.
 Reuter
