Ford Motor Credit Co, a unit of Ford
Motor Co, is offering in the domestic debt market 100 mln New
Zealand dlrs of floating-rate notes due 1990, said sole manager
Bear, Stearns and Co.
    The initial rate for the notes will be set on April 15 at
200 basis points below the 90-day New Zealand bank bill rate.
After that, the rate will be reset quarterly.
    Non-callable to maturity, the issue pays quarterly and is
rated A-1 by Moody's and AA-minus by S and P. Underwriters said
floaters denominated in a foreign currency are a new wrinkle on
Wall Street.
 Reuter
