Eastman Kodak Co said it plans
to sell its 2.3 pct holding in ICN Pharmaceuticals <ICN> and
part of its nine pct holdings in Viratek <VIRA>.
    It said the purpose of the investments had been to lay the
groundwork for the creation of its Nucleic Acid Research
Institute.
    Since that has been achieved, there is no longer any reason
to maintain the equity positions, Kodak said.
    Kodak holds 470,000 sahres of ICN, currently trading at
about 18-3/4 and 700,000 of Viratek, trading at 44.
 Reuter
