Brazil wants to increase its
steel exports to the United States, now limited because of
tough import restraints set in 1984 by the Reagan
administration, a spokeswoman for the Brazilian Steel Institute
(IBS) said.
    Brazilian and U.S. Trade officials held the first of a
three-day meeting today in Brasilia to discuss the issue.
    In 1984, after three months of painstaking negotiations,
the U.S. Government reached accords with seven steel-exporting
nations - Australia, Brazil, Japan, Mexico, Spain, South Africa
and South Korea - to reduce their shipments to the United
States by about 30 pct in 1985.
    The 1984 restraints established that for 1987 Brazil's
steel exports to the U.S. Could not exceed 632,000 tonnes,
increasing to 640,000 tonnes in 1988 and 670,000 tonnes in
1989, the last of the five-year deadline set by the agreements.
    Brazilian officials are trying to increase Brazil's export
share of non-flat products to the U.S. Market.
    The spokeswoman said there were reports of domestic supply
problems in the United States.
 Reuter
