News Corp Ltd of Australia said it has
started its previously announced tender offer for all shares of
Harper and Row Publishers Inc at 65 dlrs per share.
    In a newspaper advertisement, the company said the offer is
conditioned on received of at least 51 pct of Harper and Row's
shares.  The offering and withdrawal rights expire April 29
unless extended.
    A merger at the tender price is to follow the offer, which
has been approved by the Harper and Row board.  Harper and Row
has granted NEw Corp an option to buy up to 800,000 new shares
or a 15.4 pct interest at 65 dlrs each.
    News Corp said if the merger agreement were terminated
under certain circumstances, News would be entitled to a 16 mln
dlr cash payment.
    Last month, Theodore Cross offered to acquire Harper and
Row for 34 dlrs per share but was soon outbid by Harcourt Brace
Jovanovich Inc, which offered 50 dlrs per share.  Late in the
month, Harper and Row said its board had received expressions
of interest from a number of domestic and foreign companies.
 Reuter
