Turnover on the London International
Financial Futures Exchange (LIFFE) rose to 1.16 mln contracts
in March, up from 517,746 a year earlier, figures issued by the
International Commodities Clearing House (ICCH) show.
    Turnover for the whole of the first quarter was 2.87 mln
contracts against 1.52 mln in the same period last year.
    The biggest increases in March were seen for gilt options,
long gilt futures and short sterling, the ICCH figures show.
    Key figures given by the ICCH were as follows-
                   March 87      March  86
    Gilt options      92,182       19,046
    Stg/dlr options    2,640       14,375
    FTSE              25,741       10,444
    Short sterling   147,863       72,118
    20-year gilt     700,102      172,564
    Eurodollars      107,988       71,671
    T-bonds           72,319      136,749
 REUTER
