India's credit policy package for
fiscal 1987/88 (April-March) will help ease inflationary
pressures and control the growth of overall liqudity, the
Reserve Bank of India (RBI) said in a statement.
    The package, announced earlier this week, will raise
commercial bank statutory liquidity ratios to 37.5 pct from 37
pct, effective April 25, and will increase cash reserve ratios
on foreign currency (non-resident) accounts to 9.5 pct from
three pct, effective May 23, it said.
    Excess liquidity pushed wholesale and consumer retail
prices higher in 1986/87 on previous year levels, RBI governor
R. N. Malhotra said in a statement.
    Malhotra said India's M-3 money supply grew 209.24 billion
rupees in the fiscal year to March 13, compared to a growth of
155.38 billion in the same period the year before.
    Commercial bank aggregate deposits rose to 164.10 billion
in the same period, against 120.66 billion in the corresponding
months of fiscal 1986/87, he said.
    The Finance Ministry in a report issued in February
predicted India's fiscal 1986/87 wholesale price-linked
inflation rate at about 6.5 pct against 3.8 pct in 1985/86.
 REUTER
