The liberalization of West German
capital markets in May 1985 led to a flood of financial
innovations but the lack of a secondary market for these has
diminished their acceptance, Deutsche Girozentrale - Deutsche
Kommunalbank management board member Wiegand Hennicke said.
    While innovations may be intellectualy stimulating, they
lack transparency, he told an investors' forum in West Berlin.
    "Properly functioning markets require standardized products.
This (condition) has not been met by some of the innovations,"
Hennicke said.
    The volume of zero coupon bonds and floating rate notes,
the most widely used financial innovations in Germany, stands
at four billion and 16 billion marks, respectively, a tiny
proportion of the 1,000 billion marks of bonds in circulation.
    Even for zero-coupon bonds and floating rate notes, a
secondary market had not developed, Hennicke said. One
important reason for this was the bourse turnover tax, which
was reducing the rate of return to the investors.
    West German Finance Minister Gerhard Stoltenberg said this
week he believed the tax could still be removed, even if its
abolition was not decided during recent coalition discussions.
    Karl-Herbert Schneider-Gaedicke, deputy management board
chairman of DG Bank Deutsche Genossenschaftsbank, said German
domestic and institutional investors had also shown
reservations about investing in participation shares.
    One of the reasons was the widely varying terms and
conditions of participation shares in West Germany. "The
investor has to scrutinize (participation shares) carefully,
before making an investment decision," Schneider-Gaedicke said.
    He added the attractiveness of participation shares could
be increased by limiting the combination possibilities of terms
and conditions and increasing safeguards for investors.
    He also urged publicizing the comparative advantage of
participation shares over ordinary shares for foreigners.
    Foreigners do not receive the corporation tax bonus granted
to domestic investors for share dividends.
    Karl Thomas, head of the Bundesbank's credit department,
said the domestic investor had missed earnings opportunities
over the last four years by failing to invest in German bonds.
    Domestic investors did not believe interest rates would
decline and stay at low levels for such a long time, because
expectations were determined by sharp interest rate
fluctuations at the start of the decade.
    The Bundesbank has a natural interest in seeing domestic
savings channelled into bonds and shares, Thomas said.
    A shift of savings into long-term assets would dampen
monetary expansion and foster a stable rise of the money
supply, he said.
 REUTER
