A further cut in West German taxes to
overcome the current weakness of the domestic economy has been
called for by Thomas Wegscheider, management board chairman of
Bank fuer Gemeinwirtschaft AG.
    He said in  an interview due in tomorrow's Die Welt
newspaper that tax cuts already decided by the government
should be expanded by implementation of the "Stability Law,"
which allows tax cuts of up to 10 pct for a limited period.
    Wegscheider also said a temporary rise in state borrowing
resulting from such cuts would be tolerable, according to
excerpts of his remarks released early by Die Welt.
    In line with a pledge made at the Paris monetary conference
in February, the government announced in March that 5.2 billion
marks worth of tax cuts would be added on to reductions of some
nine billion marks already scheduled for next year.
    Wegscheider said the Bundesbank should pursue its policies
aimed at lower interest rates and said a reduction in money
market rates could encourage private capital market investment.
    Earlier today the Bundesbank's vice-president Helmut
Schlesinger said the central bank saw no current reason to
change its monetary course.
 REUTER
