Some of the United States' largest
aerospace firms are competing with some of the world's most
powerful nations for a chance to cash in on the coming
commercialization of space.
      The newest space race is for contracts to launch
privately owned satellites into orbit - a business expected to
be worth two billion to five billion dlrs annually in a few
years.
    The growing opportunities to make money in space will be
highlighted this month when the U.S. National Oceanic
Atmospheric Administration seeks lucrative commercial bids to
lauch future weather satellites, ending its long-standing
dependence on the National Aeronautics and Space
Administration.
    Companies and countries with established satellite
launching operations may also get a jump on eventually
providing other space-based services, particularly if the
proposed international manned space station is launched as
planned in the early 1990s.
    The 12 billion dlr space station, first proposed by
President Reagan in 1984, could require as many as 16 cargo
deliveries a year, many delivered by private firms. The
partners in the space station are currently slated to be
Canada, Japan, and the 13-nation European Space Agency, the
latter two of which also have or are developing their own
commercial space programs.
     Until the Challenger explosion in January 1986, NASA had a
virtual lock on the world's commercial space cargo.
    But after a re-evaluation of the shuttle program, President
Reagan declared last August that future U.S. shuttle flights
will no longer carry commercial payloads.
    The administration's decision left Arianespace, a
French-led European consortium, the only option available to
satellite owners and the concern quickly sold out all its
planned flights through 1989.
    The company also raised its prices, from 30,000 dlrs a
launch to 50,000 dlrs, but even the larger price tag did not
dampen demand. Arianespace sighned 18 new contracts last year,
compared with 11 in 1985.
    Those kind of tariffs have caused even non-capitalist
countries to try and get a piece of the action.
    China, the Soviet Union and Japan have all announced
satellite launch programs and several U.S. firms, including
McDonnell Douglas Corp, General Dynamics Corp and Martin
Marietta promised to spend mlns of dollars over the next three
years to develop their own satellite launch capabilities.
    There will be some tremendous pent-up demand for satellite
launches by then, analysts said. Without Challenger, there were
only three satellite launches last year, 15 fewer than in 1985
and the lowest since 1980, when only two were sent up.
    Ariane expects to launch from six to eight satellites a
year for the next three years, about 75 pct of the world's
satellite launches during that period.
     McDonnell Douglas scored the biggest coup of the U.S.
firms in January when it won a 734 mln dlr U.S. Air Force pact
for up to 20 unmanned rockets to launch military satellites.
The contract is expected to underwrite the company's efforts to
build rockets for private satellite launches.
      Martin Marietta, however, was the first U.S. company to
sign up a client, Federal Express Co. Marietta plans to launch
an ExpressStar communications satellite in 1989.
    Marietta said it will also build a version of its Titan
rockets used by the Air Force to other private companies that
want to get into the satellite launch buisiness.
    Arianespace director Charles Bigot said the U.S. companies
will probably become the European firm's biggest competitors
for satellite launching. He does not expect the national space
programs to become commercially viable until the late 1990s.
    Japan has expanded its space program, launching 38
government-owned satellites in the last 16 years. But most of
them were small and it was only in February it launched its
first satellite that circles the earth over the poles.
    Japan also has yet to design and build its own rockets. The
satellite launched in February was placed in orbit by a
McDonnell Douglas-designed Delta rocket assembled by the
Japanese under license.
    Tsugo Tadakawa, director of the Washington office of
Japan's National Space Development Agency (NASDA), said Japan
plans to launch seven of its H-1 rockets, an American Japanese
hybrid that replaces the Delta, through 1991. Its much larger
sucessor, the H-II, should be ready by 1992, he said.
    NASDA's annual budget is only about 800 mln dlrs, Tadakawa
said, about 10 pct the size of NASA's yearly spending.
    Still, NASDA is free from private competition at home and
has the full support of the government, since aerospace was
chosen by the Ministry of Trade and Information as one of the
country's new industries for the next decade.
     Surprisingly, the People's Republic of China, a relative
newcomer to aerospace, is so far the most successful competitor
to Ariane.
    The country's Great Wall Industry Corp is the only national
program besides the European consortium to win a private
satellite contract. It will launch a Westar communications
satellite for New-York based Terasat in 1988.
 Reuter
