MacMillan Bloedel
Ltd's share price rose 4-1/2 dlrs to 79-1/4 after climbing by
as much as 5-1/4 dlrs in trading earlier on the Toronto Stock
Exchange.
    Company officials were not immediately available to comment
on the steep gain.
    Forestry analyst Rick Sales at Vancouver, British
Columbia-based Odlum Brown Ltd said the strength partly
reflected the buoyant forest products industry, the company's
proposed three-for-one stock split and strong 1987 earnings
prospects.
    He predicted MacMillan Bloedel would earn eight dlrs a
share this year. The company's 1986 net profit after a 1.45 dlr
extraordinary gain rose to 4.66 dlrs a share from 54 cts a
share in 1985 due to lower costs and stronger markets.
    Sales added that investors might also be expecting "a major
dividend increase." The company paid 75 cts a share in regular
common stock dividends last year.
    MacMillan Bloedel's 49 pct-owner <Noranda Inc> "needs cash
and they do have people on (MacMillan's) board of directors,"
said Sales.
    Noranda said earlier this week it planned a public share
offer in its Noranda Forest Inc unit, which holds Noranda's
stake in MacMillan Bloedel.
    Sales discounted previous speculation that Noranda might
try to sell its stake in MacMillan.
    Noranda would rather probably like to raise its stake,
Sales said, although he added such a move could meet opposition
from the British Columbia government, which limited
Toronto-based Noranda to a minority stake in its 1981 takeover
bid for MacMillan Bloedel.
 Reuter
