Pirelli Spa <PIRI.MI> said its full-year
results for 1987 would depend on the world economic situation,
now clouded by the possibility of a recession.
    It said strong demand in the cable and tire sectors
contributed to improved sales and profits in the first six
months of 1987.
    The group said in a statement that the cable sector showed
sustained demand in the first six months of the year,
particularly in Italy, Spain and Argentina. It said cable sales
in the U.S. Market remained weak, however.
 Reuter
