Bank of Japan sources said the bank
has no plans to cut its discount rate.
    They told reporters that there was no pressure on Japan
during the Group of Seven (G-7) meeting here yesterday to lower
its discount rate. They added that they themselves do not feel
any need for a cut at all.
    Chancellor of the Exchequer Nigel Lawson told reporters
earlier today that some countries - those with strong
currencies - might have to cut interest rates.
    The Bank of Japan sources also said that it was too soon to
call the G-7 pact a failure.
    The central bank sources were commenting on the dollar's
renewed tumble in New York and Tokyo, which was sparked by
remarks by U.S. Treasury Secretary James Baker that the
dollar's fall had been orderly.
    They said the market must have misinterpreted Baker's
comments because he was referring to the dollar's fall since
the Plaza agreement in September 1985, over a long-time span,
not the currency's recent movements.
    They added that the foreign exchange markest seem to seize
on anything to use as an excuse to drive the dollar one way or
the other.
    The Bank of Japan sources said the U.S. Is putting more
weight on the dollar/yen rate in terms of judging market
stability than on other currencies.
    Throughout the G-7 meeting, Japan pointed to the dangers
that would arise from a further dollar fall because it would
reduce the flow of Japanese capital to the U.S., Hurting the
U.S. And world economies, they said.
    In February and in March of this year, Japanese investors
reduced their purchases of U.S. Treasury bonds, the sources
said.
    Each country in the G-7 - Britain, Canada, France, Italy,
Japan, the U.S. And West Germany - has a different view about
currency stability, the Bank of Japan sources said.
    This is because the overall foreign exchange market is a
triangle of dollar/yen, European currencies/yen and
dollar/European currencies.
    At the time of the Louvre agreement, European countries did
not want the yen to weaken against their currencies so they did
not object to the yen strengthening, they said.
 REUTER
