Bancroft Convertible Fund Inc said it
filed a lawsuit in federal court in Newark, N.J., seeking to
block a hostile 30 dlr a share takeover offer by <Zico
Investment Holdings Inc.>
    Bancroft said the suit also names Michael B. Javett,
principal officer of Zico, and First Fidelity Bancorp's <FFB>
First Fidelity Bank unit, the depositary for Zico's offer.
    Bancroft said the suit also names <Georgeson and Co Inc>,
Zico's information agent, and <Luthie Intercontinentale Inc>, a
Panamanian corporation.
    Bancroft said its complaint alleges that Zico's tender
offer materials include false and misleading information and
that the offer violates the Investment Company Act of 1940.
    The company said its stockholders approved proposals that
will insure that it remains independent.

 Reuter
