A steep drop in goods-producing jobs
detracted from U.S. March non-farm payroll employment and makes
it unlikely that the Federal Reserve will tighten monetary
policy to defend the dollar, economists said.
    U.S. March non-farm payroll employment rose 164,000, less
than the gain of 220,000 to 290,000 the financial markets
expected. Manufacturing employment fell 25,000, compared with
February's 50,000 gain, while March construction employment
dropped 45,000 after being unchanged in February.
    "The momentum of industrial activity is tapering off as we
end the first quarter," said Stephen Roach of Morgan Stanley
and Co Inc. "This sets the stage for more sluggish growth in
the second and third quarters."
    "The Fed will view this as a caution flag on the economy,"
he said. "They will not ease as long the dollar is weak, but
clearly they can't tighten."
    David Wyss of Data Resources Inc said that the downward
revision in February non-farm payroll employment to 236,000
from 337,000 means that employment gains in the first quarter
were weaker than expected.
    While Wyss left his first-quarter forecast of real U.S.
gross national product growth at 3.5 pct, he said the March
jobs data suggested a downward revision in his second-quarter
growth forecast to 2.5 pct from 2.8 pct.
    Bill Sullivan of Dean Witter Reynolds Inc said the average
monthly gain in non-farm jobs in the first quarter was only
237,000, compared with 254,000 in the fourth quarter of 1986.
    "There's momentum in first quarter labor force activity, 
but less than assumed," he said. "Gains in goods-producing jobs
were subdued at best. This rules out any possibilty of the Fed
tightening for exchange-related purposes."
    In March, the average workweek fell back to its January
level of 34.8 hours from 35.0 hours in February. Manufacturing
hours also fell back to their January level, totalling 40.9
hours in March compared with 41.2 hours in February.
    The Commerce Department noted that loss of manufacturing
jobs in March was concentrated in automobile, electrical and 
electronic manufacturing.
    Robert Brusca of Nikko Securities International said that a
13,000 decline in auto manufacturing employment accounted for
nearly half of the total drop in manufacturing jobs.
    Economists said that a build-up in auto inventories
resulting from a steep drop in sales has finally caught up with
the labor force and may point to slower growth ahead.
    Most expect an increase in inventories of as much as five
pct to offset a steep four to five pct drop in final sales in
the first-quarter GNP accounts.
    Roach said he expects first quarter U.S. GNP to rise two
pct, to be followed by a gain of 1.0-1.5 pct at best in the
second and third quarters. He said the March drop in industrial
activity "is a reasonable response in light of the inordinate
contribution inventory accumulation made to GNP."
    Economists said the employment data also suggest weak gains
in industrial production and personal income for March.
They expect only marginal gains, if not small declines, for
these indicators, compared with a February increases of 0.5 pct
in industrial production and 0.9 pct in personal income.
    Steve Slifer of Lehman Government Securities said the drop
in March construction employment may also signal a drop in
March housing starts, which rose 2.6 pct in February to 1.851
million units at an annual rate from 1.804 million units in
January.
    The rate of unemployment fell to 6.6 pct, its lowest level
since March 1980, from 6.7 pct in February. But Wyss pointed
out that this resulted from a drop in the labor force, which 
fell to 119.2 mln in March from 119.35 mln in February.
    "This just means that there were fewer people looking for
work, so the drop in unemployment doesn't mean much," he said.
    He said the latest employment report will not concern the
Fed because it does points to GNP growth in the first half of
2.5-3.0 pct, but "it does suggest they can't afford to tighten
to quickly either."
    The statistical factors used to smooth out seasonal
fluctuations in the jobs data may have understated March labor
force gains, just as seasonal factors probably overstated them
in January and February, Slifer said, but are consistent with
his forecast of 1.8 pct first quarter GNP growth.
    Economic growth remains sluggish, but Silfer does not think
that the Federal Open Market Committee changed policy at their
meeting this week. "At some point they will be more inclined to
ease," he said. For the time being, however, the March
employment report "increases the likelihood they won't tighten,
regardless of the dollar."

 Reuter
