European Commission President Jacques
Delors, quoted by Le Monde newspaper, said he favoured a
Franco-German candidate to take over <Cie Generale de
Constructions Telephoniques>, which has a 16 pct stake in the
French public telephone switching market.
    "I wish for a European solution ... That will enable Germany
and France to move closer together, which is currently
necessary," he was quoted as saying.
    "Given the situtation of the EC (European Community) and of
the importance for our future connunications audiences and of
cooperation already undertaken on the Community level, that
seems the best choice," Delors added.
    Five groups, including an alliance between West Germany's
Siemens AG <SIEG.F> and France's Schneider S.A. <SCHN.PA>
subsidiary Jeumont-Schneider, have applied to buy what is
France's second largest telephone switching firm.
    Under French privatisation law, foreign companies are
restricted to a 20 pct stake in privatised companies.
 REUTER
