U.S. retail sales rose 4.77 billion
dlrs, or 4.1 pct, in February to a seasonally adjusted 122.29
billion dlrs, the Commerce Department said.
    The increase came after a revised 7.4 pct drop in January
sales to a level of 117.52 billion dlrs. The department
previously reported January retail sales fell 5.8 pct.
    Excluding autos, retail sales in February were up 1.5 pct
after falling by a revised 0.4 pct in January.
    Department spokesmen said the major cause for the revision
downward in January sales was a weaker January auto dealer
sales figure than originally estimated.
    Auto dealer sales were 26.91 billion dlrs in February, a
14.4 pct rise from January levels. But January sales dropped by
27.7 pct from December levels to 23.52 billion dlrs, more than
the 22.4 pct fall originally reported.
    The expiration of the sales tax deduction under new tax
laws on January 1 was the main reason for the drop in January
sales, department spokesmen said.
    Sales of durable goods rose in February by 8.8 pct to 46.72
billion dlrs after dropping by 17.7 pct in January.
    Building materials rose 1.8 pct in February after falling
by 1.7 pct in January.
    Non-durable goods sales rose by 1.3 pct to 75.58 billion
dlrs in February after falling by 0.2 pct in January, the
department said.
    General merchandise stores rose 1.4 pct after increasing
sales by 1.6 pct in January, and department stores were up two
pct in February after rising 1.5 pct in January.
    Food store sales increased 0.4 pct after declining by 1.0
pct in January, while grocery store sales increased 0.3 pct in
February after falling 0.6 pct in January.
    Gasoline service station sales rose 2.0 pct in February
after a 1.9 pct January increase.
    Apparel store sales were up 0.8 pct last month after
falling 3.0 pct in January, while sales at eating and drinking
places increased 1.5 pct after rising 0.5 pct in January.
    February's retail sales were 4.4 pct above the year-ago
level of 117.09 billion dlrs, the department said.
 Reuter
