Domestic sales of farm wheel tractors
in March declined 9.2 pct to 7,654 units from 8,434 in the same
year-ago period, the Farm and Industrial Equipment Institute
said.
    Year to date, it said sales declined 16.9 pct to 18,003
from 21,665 in the same 1986 period.
    It said in the two-wheel drive 40 horsepower and under
segment, 4,747 vehicles were sold in March compared to 5,473 a
year ago. In the 40 and under to 100 horsepower, 2,238 vehicles
were sold, up from 1,995 the previous March.
 Reuter
