Amselco Minerals Inc, a unit of British
Petroleum Co PLC, said it approved construction of a new plant
with Nerco Minerals Co to process carbon ore to recover
microscopic gold reserves.
    The plant, to be located at the Alligator Ridge Mine near
Ely, Nev., will process 1,000 tons a day of carbon-bearing ore
to recover 70,000 ounces of gold over three years, it said.
    The plant will use a chemical process called leaching to
extract the residual gold, which could not otherwise be
economically recovered. Operation of the plant, to be jointly
owned by Amselco and Nerco, is set to start in October.
    The Alligator Ridge Mine is jointly owned by Amselco and
Nerco, a unit of Nerco Inc <NER>, which is 90.5 pct owned by
Pacificorp <PPW>, a Portland, Ore., holding company.
    The mine has produced about 60,000 ounces of gold a year
since 1981 using another leaching process, a BP spokesman said.
The open pit oxide ore reserves of Alligator Ridge will be
exhausted by August 1987, as expected, when the work force will
be reduced to about 72 from 127, the company said.
    The employees remaining after that will operate the new
plant, it said.
 Reuter
