French domestic bond issues totalling
4.45 billion francs have been approved by the bond issuing
committee for publication in the Official Bulletin of March 30,
the committee announced.
    The largest of the issues will be a three-billion franc
bond for the Caisse d'Aide a l'Equipement des Collectivites
Locales (CAECL), comprising a two-billion franc fixed-rate
tranche and a one billion franc variable-rate tranche.
    Financement Local et Regional (FLORAL), a finance house
managed by CAECL, will issue an 800 mln franc bond and Caisse
Nationale de l'Energie will issue a 650 mln franc bond, of
which one of the lead-managers will be Banque Nationale de
Paris.
    Details will be released later, the committee said.
 REUTER
