Goldman, Sachs and Co, responding to
the indictment earlier today of Robert M. Freeman, who remains
head of its risk arbitrage unit, said it believes the
44-year-old executive did not violate insider trading laws.
    "Based on all we now know, we continue to believe in him
and to believe that he did not act illegally," the company said
in a statement.
    Freeman was indicated by a federal grand jury along with
two other top Wall Street executives, Richard Wigton and
Timothy Tabor, for allegedly swapping insider information in a
scheme that produced millions in illegal profits.
    The company said it based in belief in Freeman's innocence
on an investigation conducted by its independent outside
counsel after Freeman was arrested in February.
 Reuter
