Thailand exported 75,160 tonnes of rice in the
week ended March 31, down from 88,785 tonnes the previous week,
the Commerce Ministry said. (XYYE 0405)
    PEKING - Wheat and rapeseed crops in east China suffered
considerable damage because of frost during a spell of
unusually cold weather in late March, the China Daily said.
(XYYD 0343)
    DHAKA - President Hossain Mohammad Ershad said the army
could be called out to tackle the current food shortage, but he
dismissed fears of an impending famine. (XYXZ 0145)
 REUTER
