Singapore's M-1 money supply rose 3.7
pct during December to 9.82 billion dlrs, after a 2.0 pct
increase in November, the Monetary authority of Singapore (MAS)
said.
    M-1 growth for calendar 1986 was 11.8 pct compared with 4.0
pct growth over the year ending in November.
    MAS said in its latest monthly statistical bulletin the
December increase was largely due to seasonal year-end demand.
    The demand deposit component of M-1 increased to 4.79
billion dlrs in December from 4.62 billion in November and 4.05
billion in December 1985.
    Currency in active circulation rose to 5.03 billion dlrs in
December from 4.85 billion in November and 4.74 billion a year
earlier.
    Broadly-based M-2 money supply rose 1.6 pct to 30.95
billion dlrs during December after a 1.7 pct rise in November,
bringing year-on-year growth to 10.0 pct for the year ending in
December against 10.2 pct for the year ending in November.
 REUTER
