The french government formally abolished
rules suspended since last September setting limits on the
import and sale of refined oil products from outside the
European Community.
    The rules, introduced in 1979, required importers to buy at
least 80 pct of their refined products from European refiners,
while at least 90 pct of refined products sold in France were
required to come from French or European refiners.
    The abolition of the rules, together with a number of
relaxations in administrative procedures, was published in the
official journal today.
    French oil industry officials immediately criticised the
move as encouraging imports at a time when french refiners are
making heavy losses.
    Industry figures published in February showed industrywide
losses of three billion francs last year after taking into
account extraordinary losses on stock depreciation.
 Reuter
