Autolatina, Volkswagen AG
<VOWG.F> and Ford Motor Co's <F> Latin American joint venture,
was expected to make losses of 500 mln marks from Brazilian
operations in 1987, VW spokesman Ortwin Witzel said.
    He could not comment on a report in the Frankfurter
Rundschau daily that Ford might pull out of the venture, set up
in 1986 to incorporate VW's and Ford's Brazilian and Argentine
operations. Ford holds 49 pct of Autolatina.
    Witzel blamed Autolatina's losses on Brazil's government
price restrictions but said the losses were in line with
expectations. VW's Brazil unit lost 258 mln marks in 1986.
 Reuter
