Allied-Signal Inc and
Schlumberger Ltd <SLB> said that Schlumberger has acquired
Allied-Signal's Neptune International unit headquartered in
Atlanta, Ga., for an undisclosed sum.
    Allied-Signal said Neptune produces water meters and flow
measurement equipment and last year had sales of 80 mln dlrs.
    The company said Schlumberger's activities include
providing oil field services to locate and produce oil and gas,
and the manufacture of electricity, gas and water meters for
utilities.
 Reuter
