Ball Corp said it was awarded a
one-year 12,750,000 dlr contract to supply copper-plated zinc
penny blanks to the U.S. mints in Philadelphia and Denver.
    The new contract, effective in June, calls for shipping
23,200,000 pounds of blanks to the mint in Philadelphia and
7,600,000 pounds to Denver. It said the blanks will be
manufactured in Greenville, Tenn.
    Ball began supplying blanks to the San Francisco and West
Point mints in 1981 when the penny's content was changed to
zinc from copper.
 Reuter
