LME nickel ended the morning with three
months business at 2,365 stg per tonne, up about seven stg from
yesterday's afternoon kerb close, equivalent to 1.7225 dlrs per
lb, a rise of 0.5 cents.
    The market traded up to 2,370 stg near the official morning
ring close under the influence of trade buying before
speculative selling halted the advance, traders said.
    Borrowing interest over the last two delivery months was
seen at a narrower contango of five stg.
    The market now appears to be showing signs of mild
dollar-based bullishness, analysts said.
 REUTER
