Today's debt rescheduling talks
between the Philippines government and its bank advisory
committee were postponed until Thursday to give the banks more
time to consider Manila's novel proposal for paying part of its
interest bill in notes instead of cash, bankers said.
    The committee banks met briefly earlier today and decided
that they needed more time in particular to consider a news
report which quoted a Reagan Administration official as urging
that the proposal be given serious consideration.
    "The banks felt that this was new information and that
further consultation was called for," one banker said.    
    In a despatch yesterday from Washington, Reuters quoted the
official as saying Manila's plan to pay some interest with
notes that could be converted into equity investments in the
Philippines was fully consistent with the Reagan Administration
strategy for handling developing country debt.
    "The Philippine proposal is very interesting, it's quite
unique and I don't think it's something that should be
categorically rejected out of hand," the official said.
    Because of the key role the U.S. plays in the debt crisis,
foreign banks in particular wanted time to analyze the
significance of the policymaker's comments, bankers said.
 Reuter
