Versar Inc said it has agreed
in principle to acquire Martin Marietta Corp's Martin Marietta
Environmental Systems unit for about 5,300,000 dlrs.
    Versar said it would use its working capital and an
established life of credit to find the purchase, which is
subject to approval by both boards and is expected to be
completed in April.
    Marietta Environmental had 1986 revenues of about nine mln
dlrs.
    Versar said the acquisition should have a "moderately"
favorable effect on its earnings this year.
 Reuter
