Oper shr profit 32 cts vs loss 66 cts
    Oper net profit 2,454,000 vs loss 3,558,000
    Sales 96.1 mln vs 91.4 mln
    Year
    Oper shr profit 72 cts vs loss 63 cts
    Oper net profit 6,495,000 vs loss 1,833,000
    Sales 368.1 mln vs 322.1 mln
    NOTE: Earnings exclude losses from discontinued
consolidated operations of 460,000 dlrs, or eight cts a share
vs 5,364,000 dlrs, or 86 cts a share in the quarter and
11,334,000 dlrs, or 1.82 dlrs a share vs 11,637,000 dlrs, or
1.88 dlrs a share for the year
    Earnings exclude a loss on the sale of discontinued
consolidated operations of 200,000 dlrs, or three cts a share
in the 1986 quarter and a loss of 4,960,000 dlrs, or 80 cts a
share vs a gain of 4,404,000 dlrs, or 71 cts a share for the
year
    NOTE: 1985 earnings exclude losses from discontinued
unconsolidated operations of 5,488,000 dlrs, or 89 cts a share
in each period
    1985 earnings exclude gain from termination of defined
benefit pension plan of 490,000 dlrs, or eight cts a share in
the quarter and 1,438,000 dlrs, or 23 cts a share for the year
 Reuter
