Moody's Investors Service Inc said it
upgraded Crane Co's 75 mln dlrs of debt.
    Raised were the company's subordinated debt to Baa-3 from
Ba-2 and in-substance defeased senior debentures to A-2 from
A-3.
    Moody's cited Crane's progress in reducing its exposure to
such cyclical industries as steel and in strengthening its core
businesses through acquisitions and cost reduction.
    The agency expects Crane to have further improvement in
operating margins. The diversity of Crane's businesses will
strengthen cash flow and improve debt protection, it said.
 Reuter
