The European Community (EC) will
retaliate against U.S. textile exports if Congress passes trade
legislation damaging European interests, an EC official warned
today.
    Roy Denman, head of the EC delegation here, issued the
warning in a letter to Senator Lloyd Bentsen, chairman of the
Finance Committee. A copy was provided to Reuters.
    The bill, backed by the textile industry and senators from
textile-producing states, would impose global quotas on textile
imports and for the first time include Europe.
    Denman said he was concerned about provisions in the bill
that would limit, if not eliminate, the president's discretion
in retaliating against nations that keep their home markets
closed to foreign goods.
 Reuter
