Some major Japanese institutional
investors are gradually returning to investing in U.S.
Treasuries, although fear that the dollar has not yet bottomed
out has kept others cautiously waiting on the sidelines.
    Trust banks and some investment trusts are starting to look
at buying treasuries for short-term gains, while other
investment trusts and most life insurers are still wary,
according to fund managers polled by Reuters.
    The five percentage point gap between U.S. And Japanese
long-term bonds is the major attraction of T-bonds.
    Most institutions remain sensitive to the prospects of
dollar declines, after making huge foreign exchange losses on
their foreign bond holdings last fiscal year ended March.
    The seven leading local life insurers alone saw losses on
their foreign bond holdings of over 1,700 billion yen, or some
11.5 billion dlrs, in 1986/87, industry sources said.
    However, most institutional investors want to buy U.S.
T-bonds due to the absence of profitable domestic instruments.
    "Despite all the negative factors, we have definite demand
for U.S. Securities," said Osamu Fukushima, deputy manager of
Mitsui Trust and Banking Co Ltd's securities department.
    Another trust bank fund manager said, "What matters the most
are the fundamentals of the U.S. Economy and the
competitiveness of U.S. Industry. We are closely watching the
growth of U.S. Exports, which is an important measure of the
fundamental strength of the dollar." The U.S. Trade deficit's
decline in April was due to a 1.2 billion dlr decline in
imports, while exports did not show a recovery, he said.
    One life insurance company fund manager said, "We doubt the
U.S. Government will fight the trade and fiscal deficits,
especially after the announcement of Federal Reserve Board
chairman Paul Volcker's resignation."
    "The receptive stance of the U.S. Congress on the call for
further dollar falls to cut the country's trade deficit also
makes us wary about U.S. Bonds purchases," the life insurance
company fund manager said.
    Yuji Miyaji, deputy manager of the Sumitomo Trust and
Banking Co Ltd's securities investment department, said, "We are
slowly starting to buy U.S. Bonds because the gap of over 500
basis points between the U.S. And Japan is very attractive
However, we are pessimistic on the dollar's further recovery.
We find that U.S. Economic fundamentals have not changed so
far."
    Keijirou Fukushima, manager at Yamaichi Investment Trust
Management Co Ltd's bond portfolio management department, said,
"We would like to invest in U.S. Bonds gradually, given an
improved inflation outlook and the limited chances of a further
steep fall in the dollar from now."
    "We have already reduced forward dollar selling volume to 40
pct of our total foreign assets from 60 pct," he said.
    Another life insurance company fund manager said, "We have
started investing in U.S. Treasury securities, but only on a
trading basis."
 REUTER
