Losses for Volkswagen AG
<VOWG.F>, VW, linked to an alleged foreign currency fraud will
not exceed the 480 mln marks provision already made, a VW
spokesman said.
    The spokesman was commenting after VW had confirmed it
would pay an unchanged 10 mark dividend for ordinary shares on
1986 business, despite the provision.
    One West German newspaper today quoted foreign currency
dealers in Frankfurt as speculating that the total losses from
the currency affair could be as high as 1.5 billion marks, but
the VW spokesman described 480 mln marks as an "upper limit."
    VW said in a statement following today's supervisory board
meeting that it had discussed the foreign currency scandal in
detail, and was setting up a new probe into its foreign
currency activities to be carried out by an unnamed auditing
company.
    VW has said computer programs were erased and documents
were faked in the alleged fraud in which it believes
transactions intended to protect it against possible foreign
currency losses were not completed.
    VW's former foreign currency chief Burkhard Junger was
arrested on Monday on suspicion of embezzlement and of having
evaded justice.
    Earlier VW had said that its 1986 results would match 1985
profits. VW's group net profit in 1985 was 596 mln marks and
parent company net was 477 mln marks. It also said it recommend
an unchanged dividend to the supervisory board. The company has
also set a dividend of 11 marks for new preference shares,
which were issued last year. Analysts have described the held
dividend as a move to reassure worried shareholders.
    VW increased nominal capital by 300 marks last year to 1.5
billion marks, with the result that its total dividend payment
on 1986 will be 306 mln marks compared with 240 mln on 1985,
since the new capital was in preference shares.
    The share analysts say VW will have to dig into reserves in
order to maintain the disclosed 1986 profit at 1985 levels. At
the end of 1985, VW had parent company reserves of slightly
less than three billion marks.
 REUTER
