U.S. Bond trading is likely to remain
cautious in the near term with a possible downward price bias
as market participants focus on trends in the dollar, the
economy and Federal Reserve policy, economists said.
    Most expect the economy to continue showing modest gains,
that the dollar has more room to fall and that the Fed will
keep policy essentially steady, perhaps for several months.
    Until trends are clearer, "the market can only attempt to to
establish and hold a new trading range at higher interest
rates," said economists at Merrill Lynch Capital Markets.
    Merrill Lynch economists Raymond Stone and Ward McCarthy
said that while the fundamentals generally bode for a healthy
investment climate, the market will have no confidence in this
environment until there is illumination of and confidence in
U.S. Dollar/trade policy.
    Salomon Brothers' Henry Kaufman said the bond market,
highly sensitized to dollar movements, could be encouraged if
currency markets seem to be stabilizing or if U.S. And overseas
economic growth is perceived as slowing sharply.
    "The crucial question, however, is how soon either of these
developments is likely to occur," Kaufman said.
    "Market uncertainties and the erosion of portfolio manager
confidence could continue portfolio selling pressure a while
longer," said Philip Braverman, chief economist at Irving
Securities Corp.
    However, Braverman said that, "from a longer term
perspective, current (bond) prices provide a buying
opportunity."
    Despite a nearly one-point bond price rebound Friday on
unexpectedly weak March employment data, key 30-year Treasury
bonds lost 2-1/4 points in price for the week as a whole and
Thursday's 7.93 pct closing yield was a 1987 high.
    Braverman said historical evidence suggests that a long
bond yield in the 7.93 pct area provides a basis for optimism.
Bonds closed at 7.86 pct on Friday.
    The Irving economist noted that three times last year, in a
similar "paroxysm of pessimism," the key bonds reached a similar
closing yield high. Within three to six weeks in each instance,
however, Braverman said bond prices recovered to bring the
yield down sharply by 63 to 82 basis points.
    Mitchell Held of Smith Barney, Harris Upham and Co Inc said
that many portfolio managers now believe yields could approach
nine pct by midyear, which he considers unlikely.
    Held said that, since late 1986, Smith Barney analysts have
spoken about the risk that interest rates could move higher and
they continue to believe that an upward bias is likely to
persist over the next few months.
    Held said that in conversations with portfolio managers
last week there appeared to be increasing belief that the rate
rise had just begun and that yields could approach nine pct by
midyear. Naturally, that would mean a sharp bond price fall.
    "Yields could rise further over the next few months, but the
rise should be less than the 65 basis point rise we've seen
since the start of the year," Held said.
    Most expect Fed policy to be neutral for bonds near term.
    "The Fed is currently frozen into a fixed stance," said
economists at Aubrey G. Lanston and Co Inc.
    They said the Fed cannot tighten policy and push up
interest rates as might be appropriate to stabilize the dollar
and head off renewed inflationary psychology. That might harm
the fragile U.S. Economic expansion.
    The Lanston economists said, "The Fed cannot ease its policy
stance to both foster more rapid economic growth and calm
domestic and Third World debt jitters without the threat of
causing a further decline in the dollar."
    Minutes of February's Federal Open Market Committee (FOMC)
meeting released Friday showed that while the FOMC left policy
unchanged it was more inclined to firm rather than ease policy
later if conditions in the economy, foreign exchange or credit
markets warranted a policy shift.
    However, economists generally believe that continued fairly
sluggish U.S. Economic growth and the financial strains on U.S.
Banks resulting from their problem loans to developing
countries rule out any Fed policy firming.
    There is broad agreement among economists that the FOMC at
last Tuesday's meeting also left Fed policy unchanged.
    This week's U.S. Economic data are expected to have little
impact. February consumer instalment credit numbers are due on
Wednesday, with March producer price data out Friday.
    There may be mild relief in some quarters that the U.S.
Purchasing Managers Composite Index, a closely-watched economic
indicator, rose only to 53.9 pct in March from 51.9 pct. A
Friday rumor had put the number far higher. The index's first
quarter average also was 53.9 pct, translating into real GNP
growth of about three pct if continued through 1987.
    Federal funds traded at 5-15/16 pct late Friday and are
expected to open about there today with no Fed action seen.
 REUTER
