U.S. Exports of edible
groundnuts could fall to 185,000 tonnes in the year to
September 1987 from 248,000 in the same 1986 period, trading
company Tracomin SA said.
    It revised its December 1986 forecast that exports would
total 205,000 tonnes, citing low demand, the loss of U.S.
Market share in the two main importing countries, Britain and
the Netherlands, and the sale of nuts intended for export at a
premium in the U.S. Domestic market.
    Tracomin estimated export availability from the 1986 crop
at 215,000 tonnes compared with 264,000 the previous year.
    Tracomin said it expects a good 1987 U.S. Groundnut crop
and forecast a resurgence in U.S. Exports next year.
    "Barring any market manipulations, a good U.S. Harvest in
1987 could lead to attractive prices, active trading and the
reappearance of the U.S.A as the world's leading producer of
peanuts," it said.
    Overall exports from China, the leading exporter last year,
will remain at exceptionally high levels this year despite
quality complaints and difficulties in implementing some
earlier high-priced contracts. It is too early to say if China
can retain its current market share in 1988, Tracomin said.
 REUTER
