U.S. power companies generated a net
45.56 billion kilowatt-hours of electrical energy in the week
ended March 28, up 3.2 pct from 44.17 billion a year earlier,
the Edison Electric Institute (EEI) said.
    In its weekly report on electric output, the electric
utility trade association said electric output in the week
ended March 21 was 47.47 billion kilowatt-hours.
    The EEI said power production in the 52 weeks ended March
28 was 2,558.83 billion kilowatt hours, up 2.2 pct from the
year-ago period.
    Electric output so far this year was 647.82 billion
kilowatt hours, up 2.2 pct from 633.68 billion last year, the
EEI said.
 Reuter
