Niagara Mohawk Power Corp said
it and the other owners of Nine Mile Point Two nuclear power
unit have filed suit seeking over 500 mln dlrs in damages
against three companies involved with the design and
fabrication of the ball valve system for the plant.
    The company said the suit, filed in New York State Supreme
Court, names Gulf and Western Industries Inc <GW>, Wickes Cos
Inc <WIX>'s Wickes Manufacturing Co Inc subsidiary and Gearhart
Industries Inc's <GOI> Crosby Valve and Gage Co affiliate.
    Gulf and Western sold the Fluid Systems Division of its
Gulf and Western Manufacturing unit, which makes such valves,
to Crosby Valve in 1983 and the remainder of Gulf and Western
Manufacturing to Wickes in 1985.
    The company said the suit alleges breaches of contract and
warranty and negligence in engineering and seeks damages for
the cost of delay in the plant's commercial operation alleged
caused by the failure of the valve system to meet contract
specifications and licensing requirements.
    The ball-type main steam isolation valve system was removed
from Nine Mile Two in March following tests in which the
company said the valves failed to meet specifications agreed to
by the defendants. The system is now being replaced by a
Y-pattern globe valve system.
    It said the 500 mln dlr figure is a preliminary estimate.
    Niagara Mohawk owns 41 pct of Nine Mile Two, a 1,080 megatt
boiling water reactor near Oswego, N.Y., with Long Island
Lighting Co <LIL> owning 18 pct, Rochester Gas and Electric
Corp <RGS> 14 pct and Central Hudson Gas and Electric Corp
<CNH> nine pct.
 Reuter
