Ceylon Petroleum Corp (CPC) has decided
to renew its one-year contract with Abu Dhabi for 480,000
tonnes of Upper Zakum crude oil, CPC officials told Reuters.
    They said CPC made the recommendation to the cabinet and is
now awaiting its approval.
    CPC's one-year contract with Abu Dhabi expired on May 31
this year and it wants the renewed contract to begin on June 1
at the government selling price. Delivery will be determined in
the course of the year. Last year, shipments were in three
parcels of 120,000 tonnes each and four of 30,000 tonnes each.
    CPC officials also said the company agreed with the
Egyptian government for the supply of 240,000 tonnes of Gulf of
Suez crude for delivery in two shipments this year at the
government selling price.
    Last year, CPC bought 120,000 tonnes Gulf of Suez through
C.Itoh.
    Officials said plans to buy 240,000 tonnes of Basra Light
from Iraq have not been finalised yet because of several
constraints. CPC said it could not accept 120,000 tonne parcels
and proposed to lift 30,000 tonnes in eight shipments.
    Iraq National Oil Co (INOC) told CPC a Red Sea port where
lifting was to take place could not accept small ships. INOC
then proposed to deliver eight shipments of 30,000 tonnes each.
    CPC said INOC planned to ship the oil to an Indian port for
delivery of Indian requirements, later going to Colombo to
offload CPC's needs, but CPC considered this unsuitable.
    CPC said it had not received a reply from INOC since
December. Sri Lanka imports all its annual needs of 1.7 mln
tonnes. This year it plans to buy 400,000 tonnes on the spot
market compared with about 1.3 mln tonnes last year.
 REUTER
