<Noranda Inc> said a copper
mine fire that killed one miner and trapped 44 others for
nearly a day caused an estimated 10 mln Canadian dlrs in
damage.
    The fire, which started Wednesday and burned for more than
24 hours, destroyed the mine's three-year-old conveyor system,
officials said.
    Michel Lefebvre, vice president of operations, said Noranda
will operate the mine at about one third of its normal 72,000
short ton annual finished capacity, using above ground
reserves, until it decides whether to keep the mine open.
    "The events we sustained yesterday and the day before are a
very serious setback for Gaspe Mines operations," Lefebvre said.
Gaspe Mines is the name of the Noranda division that operates
the Murdochville mine.
    He said it would take four or five months to bring
operations up to full capacity if the company decides to do so,
adding that he believes there is a good chance Noranda will
fully reopen the mine.
 Reuter
