The Student Loan Marketing
Association announced a five-year fixed rate note offer bearing
interest at 8.25 pct per annum and priced at 99.635.
    It said the notes, due 1992, will be offered along with two
mln foreign currency warrants at 4.375 dlrs each, which
increase in value if the U.S. dollar rises against the yen and
decrease if the dollar falls against the yen.
    Semi-annual interest payments on the book-entry notes begin
Dec 29, it said, adding that both obligations will be traded on
the American Stock Exchange and will be sold by Morgan Stanley
and Co Inc and Dean Witter Reynolds Inc.
 Reuter
