Congress, eager to find budget
savings, launches a review of the U.S. Agriculture Department's
generic commodity certificate program tomorrow, amid signs USDA
and the General Accounting Office, GAO, are at odds over how
much the program has cost U.S. taxpayers.
    The GAO concluded in a preliminary report last week that
payment-in-kind, or PIK, certificates cost between five and 20
pct more than cash outlays, administration officials who asked
not to be identified said.
    USDA officials, however, took issue with the report, saying
it did not take into account storage, handling and transport
savings that accrue to the government. The GAO then decided to
re-examine the costs, sources said.
    The issue is an important one, because congressional budget
committees are known to be considering limiting the use of
certificates as a means of cutting spending.
    Agriculture Under Secretary Daniel Amstutz and GAO Senior
Associate Director Brian Crowley are set to testify before the
Senate Agriculture Committee tomorrow.
    Amstutz is expected to tell the committee that there are
uncertainties in determining the cost of certificates compared
to cash outlays, and that savings to the Commodity Credit Corp,
CCC, almost equal costs, department sources said.
    USDA estimates that it costs the government about 75 cents
to store, handle and transport each bushel of commodity put in
government storage.
    It was unclear whether the GAO, Congress' investigative
arm, would stick by its original analysis that it costs the
government more to use certificates instead of cash in farm
price and income support programs, Reagan administration
sources said.
    The GAO is expected to point out that use of
payment-in-kind, PIK, certificates has helped relieve tight
storage by moving grain that otherwise might not have been
sold.
    The testimony by Amstutz and GAO Senior Associate Director
Brian Crowley comes as congressional budget committees
intensify their efforts to pinpoint ways to cut the federal
budget deficit -- including considering limits on the use of
PIK certificates.
    The CCC issues dollar-denominated PIK certificates, or
certs, as a partial substitute for direct cash outlays to
farmers or cash subsidies to exporters. Certs can be used to
repay nonrecourse loans or exchanged for CCC commodities or
cash.
    Between April and December 1986, CCC issued 3.8 billion
dlrs worth of certificates, according to USDA. Up to another
6.7 billion dlrs worth could be issued between January and
August 1987, according to USDA.
    Certs can cost the government more than cash primarily
because recipients can use the certificates to pay back
government loans at levels below the loan rate.
    Eliminating this practice, called "PIK and roll," would save
the government 1.4 billion dlrs between 1988-92, according to
the Congressional Budget Office, CBO. That estimate, according
to a CBO official, was based on an assumption that certificates
cost the government about 15 pct more than cash payments.
    The Senate and House Budget Committees are known to be
considering curbs on PIK-and-roll transactions among other
savings alternatives.
    The GAO last week reached the tentative conclusion that the
estimated three billion dlrs of certificates redeemed to date
have cost the federal government between 150 mln and 600 mln
dlrs, or between five and 20 pct, more than cash outlays, one
administration official said.
    However, the GAO has decided to reassess those estimates
based in part on USDA criticism, department officials said.
    The broad range of the cost estimate is partly attributable
to the different effect certificates can have on market prices
over the course of a crop year.
    USDA's Economic Research Service, for example, has found
that between June and August last year, the 215 mln bushels of
corn exchanged for certificates lowered the price of corn by
between 35 and 45 cents per bushel.
    Between September and November, however, certificates had
only a marginal impact on corn prices, according to the ERS
study, obtained by Reuters.
 Reuter
