The U.S. House Foreign Affairs
Committee voted to ease restrictions on exports that are now
kept from shipment to Soviet-bloc countries but are no longer a
threat to U.S. national security.
    The Democratic-controlled committee said the
administration's export control policies, which restrict
shipment of thousands of products, contributed to last year's
record 169 billion dlr U.S. trade deficit.
    The committee said the legislation will cut government red
tape and make it easier for U.S. companies to compete with
foreign producers since many of the goods are readily available
from other countries.
    Rep. Don Bonker, chairman of the International Economic
Policy subcommittee, said the unnecessary restrictions had cost
the U.S. 17 billion dlrs in exports a year.
    "This is Congress' number one opportunity to attack the
trade deficit in a positive way by exporting more," the
Washington Democrat said.
    The legislation would order the Commerce Department to lift
controls on 40 pct of goods on the restricted export list over
the next three years unless other countries agree to comparable
controls.
    Most of these are of the least sophisticated type of
technology such as medical instruments.
    It would also give the Commerce Department primary
authority to decide which exports will be permitted and limit
the Defense Department to an advisory role in reviewing
requests to export highly-sensitive technology.
 Reuter
