Shr 27.7p vs 20.7p
    Div 6.0p vs 5.5p making 10.0p vs 9.25p
    Turnover 1.34 billion stg vs 1.29 billion
    Pretax profit 48.0 mln vs 32.4 mln
    Tax 14.4 mln vs 6.9 mln
    Company name is Bowater Industries Plc <BWTR.L>
    Trading profit 63.4 mln vs 45.1 mln
    Trading profit includes -
    Packaging and associated products 23.2 mln vs 14.2 mln
    Merchanting and services 18.4 mln vs 9.6 mln
    Tissue and timber products 9.0 mln vs 5.8 mln
    Interest debit 15.4 mln vs 12.7 mln
    Minority interests 7.0 mln debit vs 6.2 mln debit
    Extraordinary items 15.4 mln credit vs 11.9 mln debit
 REUTER
